<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.6.0_07" class="java.beans.XMLDecoder"> 

<!-- This is a neuroConstruct project file. It's best to open this
file with neuroConstruct, as opposed to editing it directly. 

Note that this file is neuroConstruct specific and isn't any 
part of NeuroML or any standardised XML specification. -->

 <object class="ucl.physiol.neuroconstruct.project.BasicProjectInfo"> 
  <void property="projectDescription"> 
   <string>CELL TYPES:

LarkumPyr_imported is the NeuroML file generated by NEURON

LarkumPyr uses the morphology description generated by NEURON but the channels distribution has been remapped according to the NEURON Modelview. All the mechanisms use the original mod files provided on ModelDB, with the only exception of hh3, which has been split in the 3 components: hh3_Na, hh3_K and hh3_K2.

LarkumPyr_CML is the model where the original NEURON mechanisms have been replaced by the corresponding ChannelML description (whenever possible).


SIMULATION CONFIGURATIONS:

Default Simulation Configuration: compares the ChannelML channels with the original NEURON files

CMLtest_pyr: compares the behaviour of the pyramidal neuron with all the channels inserted (CML vs NEURON implementation)

CaSpike (Schiller et al 1997): attempts to trigger a Ca spike via a current injection in apical hot zone (the Ca spike always produces a somatic AP)

BACfiring (Larkum et al. 1999): reproduces the nonlinear interaction between somatic AP and apical depolarization

Synchronous Distributed Syn: 150 synapses (0.5AMPA/1NMDA) randomly distributed on the all apical tree are able to trigger an AP (via multiple NMDA spikes + Ca spike, according to Larkum et al. 2009)

NMDAspike input: a paired pulse (20ms) delivered from 30 synchronous synapses on a single apical branch triggers an NMDA spike (as in Larkum et. 2009)

-------------
Aug 2010

Erev set via neuroConstruct to 50mV for Na and -87mV for K (according to Larkum et al 2009 supplementary informations)

Reported problem of Neuron 7 with tables: when the external parameter &quot;vshift &quot; is changed the tables are not updated and the NeuroML model behaves differently from Neuron 6.2</string> 
  </void> 
  <void property="projectFileVersion"> 
   <string>neuroConstruct v1.5.1</string> 
  </void> 
  <void property="projectName"> 
   <string>LarkumEtAl2009</string> 
  </void> 
 </object> 
 <object class="ucl.physiol.neuroconstruct.project.RegionsInfo"> 
  <void property="internalData"> 
   <void method="get"> 
    <string>Name</string> 
    <void method="add"> 
     <string>pyr_region</string> 
    </void> 
    <void method="add"> 
     <string>exc_region</string> 
    </void> 
   </void> 
   <void method="get"> 
    <string>Colour</string> 
    <void method="add"> 
     <object class="java.awt.Color"> 
      <int>255</int> 
      <int>255</int> 
      <int>255</int> 
      <int>255</int> 
     </object> 
    </void> 
    <void method="add"> 
     <object class="java.awt.Color"> 
      <int>255</int> 
      <int>255</int> 
      <int>255</int> 
      <int>255</int> 
     </object> 
    </void> 
   </void> 
   <void method="get"> 
    <string>Description</string> 
    <void method="add"> 
     <object class="ucl.physiol.neuroconstruct.project.RectangularBox"> 
      <void property="parameterList"> 
       <void index="3"> 
        <void property="value"> 
         <float>50.0</float> 
        </void> 
       </void> 
       <void index="4"> 
        <void property="value"> 
         <float>50.0</float> 
        </void> 
       </void> 
       <void index="5"> 
        <void property="value"> 
         <float>50.0</float> 
        </void> 
       </void> 
      </void> 
     </object> 
    </void> 
    <void method="add"> 
     <object class="ucl.physiol.neuroconstruct.project.CylindricalRegion"> 
      <void property="parameterList"> 
       <void index="1"> 
        <void property="value"> 
         <float>900.0</float> 
        </void> 
       </void> 
       <void index="4"> 
        <void property="value"> 
         <float>1000.0</float> 
        </void> 
       </void> 
       <void index="6"> 
        <void property="value"> 
         <float>300.0</float> 
        </void> 
       </void> 
      </void> 
     </object> 
    </void> 
   </void> 
  </void> 
 </object> 
 <object class="ucl.physiol.neuroconstruct.project.CellGroupsInfo"> 
  <void property="internalData"> 
   <void method="get"> 
    <string>Cell Packing Adapter</string> 
    <void method="add"> 
     <object class="ucl.physiol.neuroconstruct.project.packing.RandomCellPackingAdapter"/> 
    </void> 
    <void method="add"> 
     <object class="ucl.physiol.neuroconstruct.project.packing.RandomCellPackingAdapter"/> 
    </void> 
    <void method="add"> 
     <object class="ucl.physiol.neuroconstruct.project.packing.RandomCellPackingAdapter"/> 
    </void> 
    <void method="add"> 
     <object class="ucl.physiol.neuroconstruct.project.packing.RandomCellPackingAdapter"/> 
    </void> 
   </void> 
   <void method="get"> 
    <string>Cell Type</string> 
    <void method="add"> 
     <string>Channeltest_Cell</string> 
    </void> 
    <void method="add"> 
     <string>CMLtest_Cell</string> 
    </void> 
    <void method="add"> 
     <string>LarkumPyr</string> 
    </void> 
    <void method="add"> 
     <string>LarkumPyr_CML</string> 
    </void> 
   </void> 
   <void method="get"> 
    <string>Priority</string> 
    <void method="add"> 
     <int>8</int> 
    </void> 
    <void method="add"> 
     <int>8</int> 
    </void> 
    <void method="add"> 
     <int>5</int> 
    </void> 
    <void method="add"> 
     <int>4</int> 
    </void> 
   </void> 
   <void method="get"> 
    <string>Colour</string> 
    <void method="add"> 
     <object class="java.awt.Color"> 
      <int>204</int> 
      <int>204</int> 
      <int>255</int> 
      <int>255</int> 
     </object> 
    </void> 
    <void method="add"> 
     <object class="java.awt.Color"> 
      <int>153</int> 
      <int>153</int> 
      <int>255</int> 
      <int>255</int> 
     </object> 
    </void> 
    <void method="add"> 
     <object class="java.awt.Color"> 
      <int>102</int> 
      <int>102</int> 
      <int>102</int> 
      <int>255</int> 
     </object> 
    </void> 
    <void method="add"> 
     <object class="java.awt.Color"> 
      <int>0</int> 
      <int>0</int> 
      <int>0</int> 
      <int>255</int> 
     </object> 
    </void> 
   </void> 
   <void method="get"> 
    <string>Region Name</string> 
    <void method="add"> 
     <string>pyr_region</string> 
    </void> 
    <void method="add"> 
     <string>pyr_region</string> 
    </void> 
    <void method="add"> 
     <string>pyr_region</string> 
    </void> 
    <void method="add"> 
     <string>pyr_region</string> 
    </void> 
   </void> 
   <void method="get"> 
    <string>Cell Group Name</string> 
    <void method="add"> 
     <string>Channeltestgroup</string> 
    </void> 
    <void method="add"> 
     <string>CMLtestGroup</string> 
    </void> 
    <void method="add"> 
     <string>pyr_group</string> 
    </void> 
    <void method="add"> 
     <string>pyrCML_group</string> 
    </void> 
   </void> 
  </void> 
 </object> 
 <object class="ucl.physiol.neuroconstruct.project.SimPlotInfo"> 
  <void property="allSimPlots"> 
   <void method="add"> 
    <object class="ucl.physiol.neuroconstruct.project.SimPlot"> 
     <void property="cellGroup"> 
      <string>CMLtestGroup</string> 
     </void> 
     <void property="cellNumber"> 
      <string>*</string> 
     </void> 
     <void property="graphWindow"> 
      <string>CMLtestgroup_v</string> 
     </void> 
     <void property="maxValue"> 
      <float>50.0</float> 
     </void> 
     <void property="minValue"> 
      <float>-90.0</float> 
     </void> 
     <void property="plotAndOrSave"> 
      <string>Plot and save</string> 
     </void> 
     <void property="plotReference"> 
      <string>CMLtestgroup_v</string> 
     </void> 
     <void property="segmentId"> 
      <string>0</string> 
     </void> 
    </object> 
   </void> 
   <void method="add"> 
    <object class="ucl.physiol.neuroconstruct.project.SimPlot"> 
     <void property="cellGroup"> 
      <string>Channeltestgroup</string> 
     </void> 
     <void property="cellNumber"> 
      <string>*</string> 
     </void> 
     <void property="graphWindow"> 
      <string>CMLtestgroup_v</string> 
     </void> 
     <void property="maxValue"> 
      <float>50.0</float> 
     </void> 
     <void property="minValue"> 
      <float>-90.0</float> 
     </void> 
     <void property="plotAndOrSave"> 
      <string>Plot and save</string> 
     </void> 
     <void property="plotReference"> 
      <string>Channeltestgroup_v</string> 
     </void> 
     <void property="segmentId"> 
      <string>0</string> 
     </void> 
    </object> 
   </void> 
   <void method="add"> 
    <object class="ucl.physiol.neuroconstruct.project.SimPlot"> 
     <void property="cellGroup"> 
      <string>pyr_group</string> 
     </void> 
     <void property="cellNumber"> 
      <string>*</string> 
     </void> 
     <void property="graphWindow"> 
      <string>LV_pyr_group_v</string> 
     </void> 
     <void property="maxValue"> 
      <float>50.0</float> 
     </void> 
     <void property="minValue"> 
      <float>-90.0</float> 
     </void> 
     <void property="plotAndOrSave"> 
      <string>Plot and save</string> 
     </void> 
     <void property="plotReference"> 
      <string>pyr_soma_V</string> 
     </void> 
     <void property="segmentId"> 
      <string>0</string> 
     </void> 
    </object> 
   </void> 
   <void method="add"> 
    <object class="ucl.physiol.neuroconstruct.project.SimPlot"> 
     <void property="cellGroup"> 
      <string>pyr_group</string> 
     </void> 
     <void property="cellNumber"> 
      <string>*</string> 
     </void> 
     <void property="graphWindow"> 
      <string>LV_pyr_group_v</string> 
     </void> 
     <void property="maxValue"> 
      <float>50.0</float> 
     </void> 
     <void property="minValue"> 
      <float>-90.0</float> 
     </void> 
     <void property="plotAndOrSave"> 
      <string>Plot and save</string> 
     </void> 
     <void property="plotReference"> 
      <string>pyr_apical(59)_V</string> 
     </void> 
     <void property="segmentId"> 
      <string>8608</string> 
     </void> 
    </object> 
   </void> 
   <void method="add"> 
    <object class="ucl.physiol.neuroconstruct.project.SimPlot"> 
     <void property="cellGroup"> 
      <string>pyr_group</string> 
     </void> 
     <void property="cellNumber"> 
      <string>*</string> 
     </void> 
     <void property="graphWindow"> 
      <string>LV_pyr_group_v</string> 
     </void> 
     <void property="maxValue"> 
      <float>50.0</float> 
     </void> 
     <void property="minValue"> 
      <float>-90.0</float> 
     </void> 
     <void property="plotAndOrSave"> 
      <string>Plot and save</string> 
     </void> 
     <void property="plotReference"> 
      <string>pyr_apical(58)_V</string> 
     </void> 
     <void property="segmentId"> 
      <string>8470</string> 
     </void> 
    </object> 
   </void> 
   <void method="add"> 
    <object class="ucl.physiol.neuroconstruct.project.SimPlot"> 
     <void property="cellGroup"> 
      <string>pyr_group</string> 
     </void> 
     <void property="cellNumber"> 
      <string>*</string> 
     </void> 
     <void property="graphWindow"> 
      <string>LV_pyr_group_v</string> 
     </void> 
     <void property="maxValue"> 
      <float>50.0</float> 
     </void> 
     <void property="minValue"> 
      <float>-90.0</float> 
     </void> 
     <void property="plotAndOrSave"> 
      <string>Plot and save</string> 
     </void> 
     <void property="plotReference"> 
      <string>pyr_apical(70)_V</string> 
     </void> 
     <void property="segmentId"> 
      <string>9288</string> 
     </void> 
    </object> 
   </void> 
   <void method="add"> 
    <object class="ucl.physiol.neuroconstruct.project.SimPlot"> 
     <void property="cellGroup"> 
      <string>pyr_group</string> 
     </void> 
     <void property="cellNumber"> 
      <string>*</string> 
     </void> 
     <void property="graphWindow"> 
      <string>LV_pyr_group_v</string> 
     </void> 
     <void property="maxValue"> 
      <float>50.0</float> 
     </void> 
     <void property="minValue"> 
      <float>-90.0</float> 
     </void> 
     <void property="plotAndOrSave"> 
      <string>Plot and save</string> 
     </void> 
     <void property="plotReference"> 
      <string>pyr_CaZone_V</string> 
     </void> 
     <void property="segmentId"> 
      <string>3884</string> 
     </void> 
    </object> 
   </void> 
   <void method="add"> 
    <object class="ucl.physiol.neuroconstruct.project.SimPlot"> 
     <void property="cellGroup"> 
      <string>pyr_group</string> 
     </void> 
     <void property="cellNumber"> 
      <string>*</string> 
     </void> 
     <void property="graphWindow"> 
      <string>LV_pyr_group_v</string> 
     </void> 
     <void property="maxValue"> 
      <float>50.0</float> 
     </void> 
     <void property="minValue"> 
      <float>-90.0</float> 
     </void> 
     <void property="plotAndOrSave"> 
      <string>Plot and save</string> 
     </void> 
     <void property="plotReference"> 
      <string>pyr_basal(8)_V_distal</string> 
     </void> 
     <void property="segmentId"> 
      <string>546</string> 
     </void> 
    </object> 
   </void> 
   <void method="add"> 
    <object class="ucl.physiol.neuroconstruct.project.SimPlot"> 
     <void property="cellGroup"> 
      <string>pyr_group</string> 
     </void> 
     <void property="cellNumber"> 
      <string>*</string> 
     </void> 
     <void property="graphWindow"> 
      <string>LV_pyr_group_v</string> 
     </void> 
     <void property="maxValue"> 
      <float>50.0</float> 
     </void> 
     <void property="minValue"> 
      <float>-90.0</float> 
     </void> 
     <void property="plotAndOrSave"> 
      <string>Plot and save</string> 
     </void> 
     <void property="plotReference"> 
      <string>pyr_basal(0)_V_proximal</string> 
     </void> 
     <void property="segmentId"> 
      <string>239</string> 
     </void> 
    </object> 
   </void> 
   <void method="add"> 
    <object class="ucl.physiol.neuroconstruct.project.SimPlot"> 
     <void property="cellGroup"> 
      <string>pyrCML_group</string> 
     </void> 
     <void property="cellNumber"> 
      <string>*</string> 
     </void> 
     <void property="graphWindow"> 
      <string>LV_pyr_group_v</string> 
     </void> 
     <void property="maxValue"> 
      <float>50.0</float> 
     </void> 
     <void property="minValue"> 
      <float>-90.0</float> 
     </void> 
     <void property="plotAndOrSave"> 
      <string>Plot and save</string> 
     </void> 
     <void property="plotReference"> 
      <string>pyrCML_soma_V</string> 
     </void> 
     <void property="segmentId"> 
      <string>0</string> 
     </void> 
    </object> 
   </void> 
   <void method="add"> 
    <object class="ucl.physiol.neuroconstruct.project.SimPlot"> 
     <void property="cellGroup"> 
      <string>pyrCML_group</string> 
     </void> 
     <void property="cellNumber"> 
      <string>*</string> 
     </void> 
     <void property="graphWindow"> 
      <string>LV_pyr_group_v</string> 
     </void> 
     <void property="maxValue"> 
      <float>50.0</float> 
     </void> 
     <void property="minValue"> 
      <float>-90.0</float> 
     </void> 
     <void property="plotAndOrSave"> 
      <string>Plot and save</string> 
     </void> 
     <void property="plotReference"> 
      <string>pyrCML_apical(59)_V</string> 
     </void> 
     <void property="segmentId"> 
      <string>8608</string> 
     </void> 
    </object> 
   </void> 
   <void method="add"> 
    <object class="ucl.physiol.neuroconstruct.project.SimPlot"> 
     <void property="cellGroup"> 
      <string>pyrCML_group</string> 
     </void> 
     <void property="cellNumber"> 
      <string>*</string> 
     </void> 
     <void property="graphWindow"> 
      <string>LV_pyr_group_v</string> 
     </void> 
     <void property="maxValue"> 
      <float>50.0</float> 
     </void> 
     <void property="minValue"> 
      <float>-90.0</float> 
     </void> 
     <void property="plotAndOrSave"> 
      <string>Plot and save</string> 
     </void> 
     <void property="plotReference"> 
      <string>pyrCML_basal(8)_V</string> 
     </void> 
     <void property="segmentId"> 
      <string>546</string> 
     </void> 
    </object> 
   </void> 
   <void method="add"> 
    <object class="ucl.physiol.neuroconstruct.project.SimPlot"> 
     <void property="cellGroup"> 
      <string>pyrCML_group</string> 
     </void> 
     <void property="cellNumber"> 
      <string>*</string> 
     </void> 
     <void property="graphWindow"> 
      <string>LV_pyr_group_v</string> 
     </void> 
     <void property="maxValue"> 
      <float>50.0</float> 
     </void> 
     <void property="minValue"> 
      <float>-90.0</float> 
     </void> 
     <void property="plotAndOrSave"> 
      <string>Plot and save</string> 
     </void> 
     <void property="plotReference"> 
      <string>pyrCML_basal(0)_V</string> 
     </void> 
     <void property="segmentId"> 
      <string>239</string> 
     </void> 
    </object> 
   </void> 
   <void method="add"> 
    <object class="ucl.physiol.neuroconstruct.project.SimPlot"> 
     <void property="cellGroup"> 
      <string>CMLtestGroup</string> 
     </void> 
     <void property="cellNumber"> 
      <string>*</string> 
     </void> 
     <void property="graphWindow"> 
      <string>GraphWin_2</string> 
     </void> 
     <void property="maxValue"> 
      <float>2.0E-20</float> 
     </void> 
     <void property="minValue"> 
      <float>0.0</float> 
     </void> 
     <void property="plotAndOrSave"> 
      <string>Plot and save</string> 
     </void> 
     <void property="plotReference"> 
      <string>CMLtestgroup_v_1</string> 
     </void> 
     <void property="segmentId"> 
      <string>0</string> 
     </void> 
     <void property="valuePlotted"> 
      <string>CaPool:CONC:ca</string> 
     </void> 
    </object> 
   </void> 
   <void method="add"> 
    <object class="ucl.physiol.neuroconstruct.project.SimPlot"> 
     <void property="cellGroup"> 
      <string>Channeltestgroup</string> 
     </void> 
     <void property="cellNumber"> 
      <string>*</string> 
     </void> 
     <void property="graphWindow"> 
      <string>GraphWin_2</string> 
     </void> 
     <void property="maxValue"> 
      <float>0.02</float> 
     </void> 
     <void property="minValue"> 
      <float>0.0</float> 
     </void> 
     <void property="plotAndOrSave"> 
      <string>Plot and save</string> 
     </void> 
     <void property="plotReference"> 
      <string>CMLtestgroup_v_2</string> 
     </void> 
     <void property="segmentId"> 
      <string>0</string> 
     </void> 
     <void property="valuePlotted"> 
      <string>cai</string> 
     </void> 
    </object> 
   </void> 
   <void method="add"> 
    <object class="ucl.physiol.neuroconstruct.project.SimPlot"> 
     <void property="cellGroup"> 
      <string>CMLtestGroup</string> 
     </void> 
     <void property="cellNumber"> 
      <string>0</string> 
     </void> 
     <void property="graphWindow"> 
      <string>GraphWin_0</string> 
     </void> 
     <void property="maxValue"> 
      <float>1.0</float> 
     </void> 
     <void property="minValue"> 
      <float>0.0</float> 
     </void> 
     <void property="plotAndOrSave"> 
      <string>Plot and save</string> 
     </void> 
     <void property="plotReference"> 
      <string>Var_0</string> 
     </void> 
     <void property="segmentId"> 
      <string>0</string> 
     </void> 
     <void property="valuePlotted"> 
      <string>hd_CML:l</string> 
     </void> 
    </object> 
   </void> 
   <void method="add"> 
    <object class="ucl.physiol.neuroconstruct.project.SimPlot"> 
     <void property="cellGroup"> 
      <string>Channeltestgroup</string> 
     </void> 
     <void property="cellNumber"> 
      <string>0</string> 
     </void> 
     <void property="graphWindow"> 
      <string>GraphWin_0</string> 
     </void> 
     <void property="maxValue"> 
      <float>1.0</float> 
     </void> 
     <void property="minValue"> 
      <float>0.0</float> 
     </void> 
     <void property="plotAndOrSave"> 
      <string>Plot and save</string> 
     </void> 
     <void property="plotReference"> 
      <string>Var_1</string> 
     </void> 
     <void property="segmentId"> 
      <string>0</string> 
     </void> 
     <void property="valuePlotted"> 
      <string>hd:l</string> 
     </void> 
    </object> 
   </void> 
   <void method="add"> 
    <object class="ucl.physiol.neuroconstruct.project.SimPlot"> 
     <void property="cellGroup"> 
      <string>CMLtestGroup</string> 
     </void> 
     <void property="cellNumber"> 
      <string>0</string> 
     </void> 
     <void property="graphWindow"> 
      <string>GraphWin_0</string> 
     </void> 
     <void property="maxValue"> 
      <float>1.0</float> 
     </void> 
     <void property="minValue"> 
      <float>0.0</float> 
     </void> 
     <void property="plotAndOrSave"> 
      <string>Plot and save</string> 
     </void> 
     <void property="plotReference"> 
      <string>Var_2</string> 
     </void> 
     <void property="segmentId"> 
      <string>0</string> 
     </void> 
     <void property="valuePlotted"> 
      <string>hh3K2_CML:n</string> 
     </void> 
    </object> 
   </void> 
   <void method="add"> 
    <object class="ucl.physiol.neuroconstruct.project.SimPlot"> 
     <void property="cellGroup"> 
      <string>Channeltestgroup</string> 
     </void> 
     <void property="cellNumber"> 
      <string>0</string> 
     </void> 
     <void property="graphWindow"> 
      <string>GraphWin_0</string> 
     </void> 
     <void property="maxValue"> 
      <float>1.0</float> 
     </void> 
     <void property="minValue"> 
      <float>0.0</float> 
     </void> 
     <void property="plotAndOrSave"> 
      <string>Plot and save</string> 
     </void> 
     <void property="plotReference"> 
      <string>Var_3</string> 
     </void> 
     <void property="segmentId"> 
      <string>0</string> 
     </void> 
     <void property="valuePlotted"> 
      <string>hh3_K2:n2</string> 
     </void> 
    </object> 
   </void> 
   <void method="add"> 
    <object class="ucl.physiol.neuroconstruct.project.SimPlot"> 
     <void property="cellGroup"> 
      <string>CMLtestGroup</string> 
     </void> 
     <void property="cellNumber"> 
      <string>0</string> 
     </void> 
     <void property="graphWindow"> 
      <string>GraphWin_0</string> 
     </void> 
     <void property="maxValue"> 
      <float>1.0</float> 
     </void> 
     <void property="minValue"> 
      <float>0.0</float> 
     </void> 
     <void property="plotAndOrSave"> 
      <string>Plot and save</string> 
     </void> 
     <void property="plotReference"> 
      <string>Var_4</string> 
     </void> 
     <void property="segmentId"> 
      <string>0</string> 
     </void> 
     <void property="valuePlotted"> 
      <string>hh3K_CML:n</string> 
     </void> 
    </object> 
   </void> 
   <void method="add"> 
    <object class="ucl.physiol.neuroconstruct.project.SimPlot"> 
     <void property="cellGroup"> 
      <string>Channeltestgroup</string> 
     </void> 
     <void property="cellNumber"> 
      <string>0</string> 
     </void> 
     <void property="graphWindow"> 
      <string>GraphWin_0</string> 
     </void> 
     <void property="maxValue"> 
      <float>1.0</float> 
     </void> 
     <void property="minValue"> 
      <float>0.0</float> 
     </void> 
     <void property="plotAndOrSave"> 
      <string>Plot and save</string> 
     </void> 
     <void property="plotReference"> 
      <string>Var_5</string> 
     </void> 
     <void property="segmentId"> 
      <string>0</string> 
     </void> 
     <void property="valuePlotted"> 
      <string>hh3_K:n</string> 
     </void> 
    </object> 
   </void> 
   <void method="add"> 
    <object class="ucl.physiol.neuroconstruct.project.SimPlot"> 
     <void property="cellGroup"> 
      <string>CMLtestGroup</string> 
     </void> 
     <void property="cellNumber"> 
      <string>0</string> 
     </void> 
     <void property="graphWindow"> 
      <string>GraphWin_4</string> 
     </void> 
     <void property="maxValue"> 
      <float>1.0</float> 
     </void> 
     <void property="minValue"> 
      <float>0.0</float> 
     </void> 
     <void property="plotAndOrSave"> 
      <string>Plot and save</string> 
     </void> 
     <void property="plotReference"> 
      <string>Var_6</string> 
     </void> 
     <void property="segmentId"> 
      <string>0</string> 
     </void> 
     <void property="valuePlotted"> 
      <string>hh3Na_CML:m</string> 
     </void> 
    </object> 
   </void> 
   <void method="add"> 
    <object class="ucl.physiol.neuroconstruct.project.SimPlot"> 
     <void property="cellGroup"> 
      <string>CMLtestGroup</string> 
     </void> 
     <void property="cellNumber"> 
      <string>0</string> 
     </void> 
     <void property="graphWindow"> 
      <string>GraphWin_4</string> 
     </void> 
     <void property="maxValue"> 
      <float>1.0</float> 
     </void> 
     <void property="minValue"> 
      <float>0.0</float> 
     </void> 
     <void property="plotAndOrSave"> 
      <string>Plot and save</string> 
     </void> 
     <void property="plotReference"> 
      <string>Var_7</string> 
     </void> 
     <void property="segmentId"> 
      <string>0</string> 
     </void> 
     <void property="valuePlotted"> 
      <string>hh3Na_CML:h</string> 
     </void> 
    </object> 
   </void> 
   <void method="add"> 
    <object class="ucl.physiol.neuroconstruct.project.SimPlot"> 
     <void property="cellGroup"> 
      <string>CMLtestGroup</string> 
     </void> 
     <void property="cellNumber"> 
      <string>0</string> 
     </void> 
     <void property="graphWindow"> 
      <string>GraphWin_4</string> 
     </void> 
     <void property="maxValue"> 
      <float>1.0</float> 
     </void> 
     <void property="minValue"> 
      <float>0.0</float> 
     </void> 
     <void property="plotAndOrSave"> 
      <string>Plot and save</string> 
     </void> 
     <void property="plotReference"> 
      <string>Var_8</string> 
     </void> 
     <void property="segmentId"> 
      <string>0</string> 
     </void> 
     <void property="valuePlotted"> 
      <string>hh3Na_CML:s</string> 
     </void> 
    </object> 
   </void> 
   <void method="add"> 
    <object class="ucl.physiol.neuroconstruct.project.SimPlot"> 
     <void property="cellGroup"> 
      <string>Channeltestgroup</string> 
     </void> 
     <void property="cellNumber"> 
      <string>0</string> 
     </void> 
     <void property="graphWindow"> 
      <string>GraphWin_4</string> 
     </void> 
     <void property="maxValue"> 
      <float>1.0</float> 
     </void> 
     <void property="minValue"> 
      <float>0.0</float> 
     </void> 
     <void property="plotAndOrSave"> 
      <string>Plot and save</string> 
     </void> 
     <void property="plotReference"> 
      <string>Var_9</string> 
     </void> 
     <void property="segmentId"> 
      <string>0</string> 
     </void> 
     <void property="valuePlotted"> 
      <string>hh3_Na:h</string> 
     </void> 
    </object> 
   </void> 
   <void method="add"> 
    <object class="ucl.physiol.neuroconstruct.project.SimPlot"> 
     <void property="cellGroup"> 
      <string>Channeltestgroup</string> 
     </void> 
     <void property="cellNumber"> 
      <string>0</string> 
     </void> 
     <void property="graphWindow"> 
      <string>GraphWin_4</string> 
     </void> 
     <void property="maxValue"> 
      <float>1.0</float> 
     </void> 
     <void property="minValue"> 
      <float>0.0</float> 
     </void> 
     <void property="plotAndOrSave"> 
      <string>Plot and save</string> 
     </void> 
     <void property="plotReference"> 
      <string>Var_10</string> 
     </void> 
     <void property="segmentId"> 
      <string>0</string> 
     </void> 
     <void property="valuePlotted"> 
      <string>hh3_Na:s</string> 
     </void> 
    </object> 
   </void> 
   <void method="add"> 
    <object class="ucl.physiol.neuroconstruct.project.SimPlot"> 
     <void property="cellGroup"> 
      <string>Channeltestgroup</string> 
     </void> 
     <void property="cellNumber"> 
      <string>0</string> 
     </void> 
     <void property="graphWindow"> 
      <string>GraphWin_4</string> 
     </void> 
     <void property="maxValue"> 
      <float>1.0</float> 
     </void> 
     <void property="minValue"> 
      <float>0.0</float> 
     </void> 
     <void property="plotAndOrSave"> 
      <string>Plot and save</string> 
     </void> 
     <void property="plotReference"> 
      <string>Var_11</string> 
     </void> 
     <void property="segmentId"> 
      <string>0</string> 
     </void> 
     <void property="valuePlotted"> 
      <string>hh3_Na:m</string> 
     </void> 
    </object> 
   </void> 
   <void method="add"> 
    <object class="ucl.physiol.neuroconstruct.project.SimPlot"> 
     <void property="cellGroup"> 
      <string>CMLtestGroup</string> 
     </void> 
     <void property="cellNumber"> 
      <string>0</string> 
     </void> 
     <void property="graphWindow"> 
      <string>GraphWin_5</string> 
     </void> 
     <void property="maxValue"> 
      <float>1.0</float> 
     </void> 
     <void property="minValue"> 
      <float>0.0</float> 
     </void> 
     <void property="plotAndOrSave"> 
      <string>Plot and save</string> 
     </void> 
     <void property="plotReference"> 
      <string>Var_12</string> 
     </void> 
     <void property="segmentId"> 
      <string>0</string> 
     </void> 
     <void property="valuePlotted"> 
      <string>kap_CML:n</string> 
     </void> 
    </object> 
   </void> 
   <void method="add"> 
    <object class="ucl.physiol.neuroconstruct.project.SimPlot"> 
     <void property="cellGroup"> 
      <string>CMLtestGroup</string> 
     </void> 
     <void property="cellNumber"> 
      <string>0</string> 
     </void> 
     <void property="graphWindow"> 
      <string>GraphWin_5</string> 
     </void> 
     <void property="maxValue"> 
      <float>1.0</float> 
     </void> 
     <void property="minValue"> 
      <float>0.0</float> 
     </void> 
     <void property="plotAndOrSave"> 
      <string>Plot and save</string> 
     </void> 
     <void property="plotReference"> 
      <string>Var_13</string> 
     </void> 
     <void property="segmentId"> 
      <string>0</string> 
     </void> 
     <void property="valuePlotted"> 
      <string>kap_CML:l</string> 
     </void> 
    </object> 
   </void> 
   <void method="add"> 
    <object class="ucl.physiol.neuroconstruct.project.SimPlot"> 
     <void property="cellGroup"> 
      <string>Channeltestgroup</string> 
     </void> 
     <void property="cellNumber"> 
      <string>0</string> 
     </void> 
     <void property="graphWindow"> 
      <string>GraphWin_5</string> 
     </void> 
     <void property="maxValue"> 
      <float>1.0</float> 
     </void> 
     <void property="minValue"> 
      <float>0.0</float> 
     </void> 
     <void property="plotAndOrSave"> 
      <string>Plot and save</string> 
     </void> 
     <void property="plotReference"> 
      <string>Var_14</string> 
     </void> 
     <void property="segmentId"> 
      <string>0</string> 
     </void> 
     <void property="valuePlotted"> 
      <string>kap:n</string> 
     </void> 
    </object> 
   </void> 
   <void method="add"> 
    <object class="ucl.physiol.neuroconstruct.project.SimPlot"> 
     <void property="cellGroup"> 
      <string>Channeltestgroup</string> 
     </void> 
     <void property="cellNumber"> 
      <string>0</string> 
     </void> 
     <void property="graphWindow"> 
      <string>GraphWin_5</string> 
     </void> 
     <void property="maxValue"> 
      <float>1.0</float> 
     </void> 
     <void property="minValue"> 
      <float>0.0</float> 
     </void> 
     <void property="plotAndOrSave"> 
      <string>Plot and save</string> 
     </void> 
     <void property="plotReference"> 
      <string>Var_15</string> 
     </void> 
     <void property="segmentId"> 
      <string>0</string> 
     </void> 
     <void property="valuePlotted"> 
      <string>kap:l</string> 
     </void> 
    </object> 
   </void> 
   <void method="add"> 
    <object class="ucl.physiol.neuroconstruct.project.SimPlot"> 
     <void property="cellGroup"> 
      <string>CMLtestGroup</string> 
     </void> 
     <void property="cellNumber"> 
      <string>0</string> 
     </void> 
     <void property="graphWindow"> 
      <string>GraphWin_6</string> 
     </void> 
     <void property="maxValue"> 
      <float>1.0</float> 
     </void> 
     <void property="minValue"> 
      <float>0.0</float> 
     </void> 
     <void property="plotAndOrSave"> 
      <string>Plot and save</string> 
     </void> 
     <void property="plotReference"> 
      <string>Var_16</string> 
     </void> 
     <void property="segmentId"> 
      <string>0</string> 
     </void> 
     <void property="valuePlotted"> 
      <string>km_CML:n</string> 
     </void> 
    </object> 
   </void> 
   <void method="add"> 
    <object class="ucl.physiol.neuroconstruct.project.SimPlot"> 
     <void property="cellGroup"> 
      <string>Channeltestgroup</string> 
     </void> 
     <void property="cellNumber"> 
      <string>0</string> 
     </void> 
     <void property="graphWindow"> 
      <string>GraphWin_6</string> 
     </void> 
     <void property="maxValue"> 
      <float>1.0</float> 
     </void> 
     <void property="minValue"> 
      <float>0.0</float> 
     </void> 
     <void property="plotAndOrSave"> 
      <string>Plot and save</string> 
     </void> 
     <void property="plotReference"> 
      <string>Var_17</string> 
     </void> 
     <void property="segmentId"> 
      <string>0</string> 
     </void> 
     <void property="valuePlotted"> 
      <string>km:n</string> 
     </void> 
    </object> 
   </void> 
   <void method="add"> 
    <object class="ucl.physiol.neuroconstruct.project.SimPlot"> 
     <void property="cellGroup"> 
      <string>CMLtestGroup</string> 
     </void> 
     <void property="cellNumber"> 
      <string>0</string> 
     </void> 
     <void property="graphWindow"> 
      <string>GraphWin_7</string> 
     </void> 
     <void property="maxValue"> 
      <float>1.5</float> 
     </void> 
     <void property="minValue"> 
      <float>0.0</float> 
     </void> 
     <void property="plotAndOrSave"> 
      <string>Plot and save</string> 
     </void> 
     <void property="plotReference"> 
      <string>Var_18</string> 
     </void> 
     <void property="segmentId"> 
      <string>0</string> 
     </void> 
     <void property="valuePlotted"> 
      <string>sca_CML:m</string> 
     </void> 
    </object> 
   </void> 
   <void method="add"> 
    <object class="ucl.physiol.neuroconstruct.project.SimPlot"> 
     <void property="cellGroup"> 
      <string>CMLtestGroup</string> 
     </void> 
     <void property="cellNumber"> 
      <string>0</string> 
     </void> 
     <void property="graphWindow"> 
      <string>GraphWin_7</string> 
     </void> 
     <void property="maxValue"> 
      <float>1.5</float> 
     </void> 
     <void property="minValue"> 
      <float>0.0</float> 
     </void> 
     <void property="plotAndOrSave"> 
      <string>Plot and save</string> 
     </void> 
     <void property="plotReference"> 
      <string>Var_19</string> 
     </void> 
     <void property="segmentId"> 
      <string>0</string> 
     </void> 
     <void property="valuePlotted"> 
      <string>sca_CML:h</string> 
     </void> 
    </object> 
   </void> 
   <void method="add"> 
    <object class="ucl.physiol.neuroconstruct.project.SimPlot"> 
     <void property="cellGroup"> 
      <string>Channeltestgroup</string> 
     </void> 
     <void property="cellNumber"> 
      <string>0</string> 
     </void> 
     <void property="graphWindow"> 
      <string>GraphWin_7</string> 
     </void> 
     <void property="maxValue"> 
      <float>1.0</float> 
     </void> 
     <void property="minValue"> 
      <float>0.0</float> 
     </void> 
     <void property="plotAndOrSave"> 
      <string>Plot and save</string> 
     </void> 
     <void property="plotReference"> 
      <string>Var_20</string> 
     </void> 
     <void property="segmentId"> 
      <string>0</string> 
     </void> 
     <void property="valuePlotted"> 
      <string>sca:m</string> 
     </void> 
    </object> 
   </void> 
   <void method="add"> 
    <object class="ucl.physiol.neuroconstruct.project.SimPlot"> 
     <void property="cellGroup"> 
      <string>Channeltestgroup</string> 
     </void> 
     <void property="cellNumber"> 
      <string>0</string> 
     </void> 
     <void property="graphWindow"> 
      <string>GraphWin_7</string> 
     </void> 
     <void property="maxValue"> 
      <float>1.0</float> 
     </void> 
     <void property="minValue"> 
      <float>0.0</float> 
     </void> 
     <void property="plotAndOrSave"> 
      <string>Plot and save</string> 
     </void> 
     <void property="plotReference"> 
      <string>Var_21</string> 
     </void> 
     <void property="segmentId"> 
      <string>0</string> 
     </void> 
     <void property="valuePlotted"> 
      <string>sca:h</string> 
     </void> 
    </object> 
   </void> 
   <void method="add"> 
    <object class="ucl.physiol.neuroconstruct.project.SimPlot"> 
     <void property="cellGroup"> 
      <string>CMLtestGroup</string> 
     </void> 
     <void property="cellNumber"> 
      <string>0</string> 
     </void> 
     <void property="graphWindow"> 
      <string>GraphWin_8</string> 
     </void> 
     <void property="maxValue"> 
      <float>7.0E-8</float> 
     </void> 
     <void property="minValue"> 
      <float>0.0</float> 
     </void> 
     <void property="plotAndOrSave"> 
      <string>Plot and save</string> 
     </void> 
     <void property="plotReference"> 
      <string>Var_22</string> 
     </void> 
     <void property="segmentId"> 
      <string>0</string> 
     </void> 
     <void property="valuePlotted"> 
      <string>kca_CML:n</string> 
     </void> 
    </object> 
   </void> 
   <void method="add"> 
    <object class="ucl.physiol.neuroconstruct.project.SimPlot"> 
     <void property="cellGroup"> 
      <string>Channeltestgroup</string> 
     </void> 
     <void property="cellNumber"> 
      <string>0</string> 
     </void> 
     <void property="graphWindow"> 
      <string>GraphWin_8</string> 
     </void> 
     <void property="maxValue"> 
      <float>7.0E-8</float> 
     </void> 
     <void property="minValue"> 
      <float>0.0</float> 
     </void> 
     <void property="plotAndOrSave"> 
      <string>Plot and save</string> 
     </void> 
     <void property="plotReference"> 
      <string>Var_23</string> 
     </void> 
     <void property="segmentId"> 
      <string>0</string> 
     </void> 
     <void property="valuePlotted"> 
      <string>kca:n</string> 
     </void> 
    </object> 
   </void> 
   <void method="add"> 
    <object class="ucl.physiol.neuroconstruct.project.SimPlot"> 
     <void property="cellGroup"> 
      <string>pyrCML_group</string> 
     </void> 
     <void property="cellNumber"> 
      <string>0</string> 
     </void> 
     <void property="graphWindow"> 
      <string>LV_pyr_group_v</string> 
     </void> 
     <void property="maxValue"> 
      <float>50.0</float> 
     </void> 
     <void property="minValue"> 
      <float>-90.0</float> 
     </void> 
     <void property="plotAndOrSave"> 
      <string>Plot and save</string> 
     </void> 
     <void property="plotReference"> 
      <string>pyrCML_apical17_V</string> 
     </void> 
     <void property="segmentId"> 
      <string>4460</string> 
     </void> 
    </object> 
   </void> 
   <void method="add"> 
    <object class="ucl.physiol.neuroconstruct.project.SimPlot"> 
     <void property="cellGroup"> 
      <string>pyrCML_group</string> 
     </void> 
     <void property="cellNumber"> 
      <string>0</string> 
     </void> 
     <void property="graphWindow"> 
      <string>LV_pyr_group_v</string> 
     </void> 
     <void property="maxValue"> 
      <float>50.0</float> 
     </void> 
     <void property="minValue"> 
      <float>-90.0</float> 
     </void> 
     <void property="plotAndOrSave"> 
      <string>Plot and save</string> 
     </void> 
     <void property="plotReference"> 
      <string>pyrCML_CaZone_V</string> 
     </void> 
     <void property="segmentId"> 
      <string>3884</string> 
     </void> 
    </object> 
   </void> 
   <void method="add"> 
    <object class="ucl.physiol.neuroconstruct.project.SimPlot"> 
     <void property="cellGroup"> 
      <string>pyrCML_group</string> 
     </void> 
     <void property="cellNumber"> 
      <string>0</string> 
     </void> 
     <void property="graphWindow"> 
      <string>LV_pyr_group_v</string> 
     </void> 
     <void property="maxValue"> 
      <float>50.0</float> 
     </void> 
     <void property="minValue"> 
      <float>-90.0</float> 
     </void> 
     <void property="plotAndOrSave"> 
      <string>Plot and save</string> 
     </void> 
     <void property="plotReference"> 
      <string>pyrCML_apical65_V</string> 
     </void> 
     <void property="segmentId"> 
      <string>8966</string> 
     </void> 
    </object> 
   </void> 
   <void method="add"> 
    <object class="ucl.physiol.neuroconstruct.project.SimPlot"> 
     <void property="cellGroup"> 
      <string>pyrCML_group</string> 
     </void> 
     <void property="cellNumber"> 
      <string>0</string> 
     </void> 
     <void property="graphWindow"> 
      <string>LV_pyr_group_v</string> 
     </void> 
     <void property="maxValue"> 
      <float>50.0</float> 
     </void> 
     <void property="minValue"> 
      <float>-90.0</float> 
     </void> 
     <void property="plotAndOrSave"> 
      <string>Plot and save</string> 
     </void> 
     <void property="plotReference"> 
      <string>pyrCML_apical21_V</string> 
     </void> 
     <void property="segmentId"> 
      <string>4793</string> 
     </void> 
    </object> 
   </void> 
   <void method="add"> 
    <object class="ucl.physiol.neuroconstruct.project.SimPlot"> 
     <void property="cellGroup"> 
      <string>pyrCML_group</string> 
     </void> 
     <void property="cellNumber"> 
      <string>0</string> 
     </void> 
     <void property="graphWindow"> 
      <string>LV_pyr_group_v</string> 
     </void> 
     <void property="maxValue"> 
      <float>50.0</float> 
     </void> 
     <void property="minValue"> 
      <float>-90.0</float> 
     </void> 
     <void property="plotAndOrSave"> 
      <string>Plot and save</string> 
     </void> 
     <void property="plotReference"> 
      <string>pyrCML_apical34_V</string> 
     </void> 
     <void property="segmentId"> 
      <string>6221</string> 
     </void> 
    </object> 
   </void> 
   <void method="add"> 
    <object class="ucl.physiol.neuroconstruct.project.SimPlot"> 
     <void property="cellGroup"> 
      <string>pyrCML_group</string> 
     </void> 
     <void property="cellNumber"> 
      <string>0</string> 
     </void> 
     <void property="graphWindow"> 
      <string>LV_pyr_group_v</string> 
     </void> 
     <void property="maxValue"> 
      <float>50.0</float> 
     </void> 
     <void property="minValue"> 
      <float>-90.0</float> 
     </void> 
     <void property="plotAndOrSave"> 
      <string>Plot and save</string> 
     </void> 
     <void property="plotReference"> 
      <string>pyrCML_apical44_V</string> 
     </void> 
     <void property="segmentId"> 
      <string>6972</string> 
     </void> 
    </object> 
   </void> 
   <void method="add"> 
    <object class="ucl.physiol.neuroconstruct.project.SimPlot"> 
     <void property="cellGroup"> 
      <string>pyrCML_group</string> 
     </void> 
     <void property="cellNumber"> 
      <string>0</string> 
     </void> 
     <void property="graphWindow"> 
      <string>LV_pyr_group_v</string> 
     </void> 
     <void property="maxValue"> 
      <float>50.0</float> 
     </void> 
     <void property="minValue"> 
      <float>-90.0</float> 
     </void> 
     <void property="plotAndOrSave"> 
      <string>Plot and save</string> 
     </void> 
     <void property="plotReference"> 
      <string>pyrCML_apical62_V</string> 
     </void> 
     <void property="segmentId"> 
      <string>8800</string> 
     </void> 
    </object> 
   </void> 
   <void method="add"> 
    <object class="ucl.physiol.neuroconstruct.project.SimPlot"> 
     <void property="cellGroup"> 
      <string>pyrCML_group</string> 
     </void> 
     <void property="cellNumber"> 
      <string>0</string> 
     </void> 
     <void property="graphWindow"> 
      <string>LV_pyr_group_v</string> 
     </void> 
     <void property="maxValue"> 
      <float>50.0</float> 
     </void> 
     <void property="minValue"> 
      <float>-90.0</float> 
     </void> 
     <void property="plotAndOrSave"> 
      <string>Plot and save</string> 
     </void> 
     <void property="plotReference"> 
      <string>pyrCML_apical18_V</string> 
     </void> 
     <void property="segmentId"> 
      <string>4571</string> 
     </void> 
    </object> 
   </void> 
   <void method="add"> 
    <object class="ucl.physiol.neuroconstruct.project.SimPlot"> 
     <void property="cellGroup"> 
      <string>pyrCML_group</string> 
     </void> 
     <void property="cellNumber"> 
      <string>0</string> 
     </void> 
     <void property="graphWindow"> 
      <string>LV_pyr_group_v</string> 
     </void> 
     <void property="maxValue"> 
      <float>50.0</float> 
     </void> 
     <void property="minValue"> 
      <float>-90.0</float> 
     </void> 
     <void property="plotAndOrSave"> 
      <string>Plot and save</string> 
     </void> 
     <void property="plotReference"> 
      <string>pyrCML_apical23_V</string> 
     </void> 
     <void property="segmentId"> 
      <string>4961</string> 
     </void> 
    </object> 
   </void> 
   <void method="add"> 
    <object class="ucl.physiol.neuroconstruct.project.SimPlot"> 
     <void property="cellGroup"> 
      <string>pyrCML_group</string> 
     </void> 
     <void property="cellNumber"> 
      <string>0</string> 
     </void> 
     <void property="graphWindow"> 
      <string>LV_pyr_group_v</string> 
     </void> 
     <void property="maxValue"> 
      <float>50.0</float> 
     </void> 
     <void property="minValue"> 
      <float>-90.0</float> 
     </void> 
     <void property="plotAndOrSave"> 
      <string>Plot and save</string> 
     </void> 
     <void property="plotReference"> 
      <string>pyrCML_apical24_V</string> 
     </void> 
     <void property="segmentId"> 
      <string>4994</string> 
     </void> 
    </object> 
   </void> 
   <void method="add"> 
    <object class="ucl.physiol.neuroconstruct.project.SimPlot"> 
     <void property="cellGroup"> 
      <string>pyrCML_group</string> 
     </void> 
     <void property="cellNumber"> 
      <string>0</string> 
     </void> 
     <void property="graphWindow"> 
      <string>LV_pyr_group_v</string> 
     </void> 
     <void property="maxValue"> 
      <float>50.0</float> 
     </void> 
     <void property="minValue"> 
      <float>-90.0</float> 
     </void> 
     <void property="plotAndOrSave"> 
      <string>Plot and save</string> 
     </void> 
     <void property="plotReference"> 
      <string>pyrCML_apical28_V</string> 
     </void> 
     <void property="segmentId"> 
      <string>5526</string> 
     </void> 
    </object> 
   </void> 
   <void method="add"> 
    <object class="ucl.physiol.neuroconstruct.project.SimPlot"> 
     <void property="cellGroup"> 
      <string>pyrCML_group</string> 
     </void> 
     <void property="cellNumber"> 
      <string>0</string> 
     </void> 
     <void property="graphWindow"> 
      <string>LV_pyr_group_v</string> 
     </void> 
     <void property="maxValue"> 
      <float>50.0</float> 
     </void> 
     <void property="minValue"> 
      <float>-90.0</float> 
     </void> 
     <void property="plotAndOrSave"> 
      <string>Plot and save</string> 
     </void> 
     <void property="plotReference"> 
      <string>pyrCML_apical35_V</string> 
     </void> 
     <void property="segmentId"> 
      <string>6274</string> 
     </void> 
    </object> 
   </void> 
   <void method="add"> 
    <object class="ucl.physiol.neuroconstruct.project.SimPlot"> 
     <void property="cellGroup"> 
      <string>pyrCML_group</string> 
     </void> 
     <void property="cellNumber"> 
      <string>0</string> 
     </void> 
     <void property="graphWindow"> 
      <string>LV_pyr_group_v</string> 
     </void> 
     <void property="maxValue"> 
      <float>50.0</float> 
     </void> 
     <void property="minValue"> 
      <float>-90.0</float> 
     </void> 
     <void property="plotAndOrSave"> 
      <string>Plot and save</string> 
     </void> 
     <void property="plotReference"> 
      <string>pyrCML_apical37_V</string> 
     </void> 
     <void property="segmentId"> 
      <string>6523</string> 
     </void> 
    </object> 
   </void> 
   <void method="add"> 
    <object class="ucl.physiol.neuroconstruct.project.SimPlot"> 
     <void property="cellGroup"> 
      <string>pyrCML_group</string> 
     </void> 
     <void property="cellNumber"> 
      <string>0</string> 
     </void> 
     <void property="graphWindow"> 
      <string>LV_pyr_group_v</string> 
     </void> 
     <void property="maxValue"> 
      <float>50.0</float> 
     </void> 
     <void property="minValue"> 
      <float>-90.0</float> 
     </void> 
     <void property="plotAndOrSave"> 
      <string>Plot and save</string> 
     </void> 
     <void property="plotReference"> 
      <string>pyrCML_apical38_V</string> 
     </void> 
     <void property="segmentId"> 
      <string>6542</string> 
     </void> 
    </object> 
   </void> 
   <void method="add"> 
    <object class="ucl.physiol.neuroconstruct.project.SimPlot"> 
     <void property="cellGroup"> 
      <string>pyrCML_group</string> 
     </void> 
     <void property="cellNumber"> 
      <string>0</string> 
     </void> 
     <void property="graphWindow"> 
      <string>LV_pyr_group_v</string> 
     </void> 
     <void property="maxValue"> 
      <float>50.0</float> 
     </void> 
     <void property="minValue"> 
      <float>-90.0</float> 
     </void> 
     <void property="plotAndOrSave"> 
      <string>Plot and save</string> 
     </void> 
     <void property="plotReference"> 
      <string>pyrCML_apical58_V</string> 
     </void> 
     <void property="segmentId"> 
      <string>8026</string> 
     </void> 
    </object> 
   </void> 
   <void method="add"> 
    <object class="ucl.physiol.neuroconstruct.project.SimPlot"> 
     <void property="cellGroup"> 
      <string>pyrCML_group</string> 
     </void> 
     <void property="cellNumber"> 
      <string>0</string> 
     </void> 
     <void property="graphWindow"> 
      <string>LV_pyr_group_v</string> 
     </void> 
     <void property="maxValue"> 
      <float>50.0</float> 
     </void> 
     <void property="minValue"> 
      <float>-90.0</float> 
     </void> 
     <void property="plotAndOrSave"> 
      <string>Plot and save</string> 
     </void> 
     <void property="plotReference"> 
      <string>pyrCML_apical52_V</string> 
     </void> 
     <void property="segmentId"> 
      <string>8026</string> 
     </void> 
    </object> 
   </void> 
   <void method="add"> 
    <object class="ucl.physiol.neuroconstruct.project.SimPlot"> 
     <void property="cellGroup"> 
      <string>pyrCML_group</string> 
     </void> 
     <void property="cellNumber"> 
      <string>0</string> 
     </void> 
     <void property="graphWindow"> 
      <string>LV_pyr_group_v</string> 
     </void> 
     <void property="maxValue"> 
      <float>50.0</float> 
     </void> 
     <void property="minValue"> 
      <float>-90.0</float> 
     </void> 
     <void property="plotAndOrSave"> 
      <string>Plot and save</string> 
     </void> 
     <void property="plotReference"> 
      <string>pyrCML_apical53_V</string> 
     </void> 
     <void property="segmentId"> 
      <string>8044</string> 
     </void> 
    </object> 
   </void> 
   <void method="add"> 
    <object class="ucl.physiol.neuroconstruct.project.SimPlot"> 
     <void property="cellGroup"> 
      <string>pyrCML_group</string> 
     </void> 
     <void property="cellNumber"> 
      <string>0</string> 
     </void> 
     <void property="graphWindow"> 
      <string>LV_pyr_group_v</string> 
     </void> 
     <void property="maxValue"> 
      <float>50.0</float> 
     </void> 
     <void property="minValue"> 
      <float>-90.0</float> 
     </void> 
     <void property="plotAndOrSave"> 
      <string>Plot and save</string> 
     </void> 
     <void property="plotReference"> 
      <string>pyrCML_apical61_V</string> 
     </void> 
     <void property="segmentId"> 
      <string>8685</string> 
     </void> 
    </object> 
   </void> 
   <void method="add"> 
    <object class="ucl.physiol.neuroconstruct.project.SimPlot"> 
     <void property="cellGroup"> 
      <string>pyrCML_group</string> 
     </void> 
     <void property="cellNumber"> 
      <string>0</string> 
     </void> 
     <void property="graphWindow"> 
      <string>LV_pyr_group_v</string> 
     </void> 
     <void property="maxValue"> 
      <float>50.0</float> 
     </void> 
     <void property="minValue"> 
      <float>-90.0</float> 
     </void> 
     <void property="plotAndOrSave"> 
      <string>Plot and save</string> 
     </void> 
     <void property="plotReference"> 
      <string>pyrCML_apical66_V</string> 
     </void> 
     <void property="segmentId"> 
      <string>9076</string> 
     </void> 
    </object> 
   </void> 
   <void method="add"> 
    <object class="ucl.physiol.neuroconstruct.project.SimPlot"> 
     <void property="cellGroup"> 
      <string>pyrCML_group</string> 
     </void> 
     <void property="cellNumber"> 
      <string>0</string> 
     </void> 
     <void property="graphWindow"> 
      <string>LV_pyr_group_v</string> 
     </void> 
     <void property="maxValue"> 
      <float>50.0</float> 
     </void> 
     <void property="minValue"> 
      <float>-90.0</float> 
     </void> 
     <void property="plotAndOrSave"> 
      <string>Plot and save</string> 
     </void> 
     <void property="plotReference"> 
      <string>pyrCML_apical69_V</string> 
     </void> 
     <void property="segmentId"> 
      <string>9186</string> 
     </void> 
    </object> 
   </void> 
   <void method="add"> 
    <object class="ucl.physiol.neuroconstruct.project.SimPlot"> 
     <void property="cellGroup"> 
      <string>pyrCML_group</string> 
     </void> 
     <void property="cellNumber"> 
      <string>0</string> 
     </void> 
     <void property="graphWindow"> 
      <string>LV_pyr_group_v</string> 
     </void> 
     <void property="maxValue"> 
      <float>50.0</float> 
     </void> 
     <void property="minValue"> 
      <float>-90.0</float> 
     </void> 
     <void property="plotAndOrSave"> 
      <string>Plot and save</string> 
     </void> 
     <void property="plotReference"> 
      <string>pyrCML_apical72_V</string> 
     </void> 
     <void property="segmentId"> 
      <string>9592</string> 
     </void> 
    </object> 
   </void> 
   <void method="add"> 
    <object class="ucl.physiol.neuroconstruct.project.SimPlot"> 
     <void property="cellGroup"> 
      <string>pyrCML_group</string> 
     </void> 
     <void property="cellNumber"> 
      <string>0</string> 
     </void> 
     <void property="graphWindow"> 
      <string>LV_pyr_group_v</string> 
     </void> 
     <void property="maxValue"> 
      <float>50.0</float> 
     </void> 
     <void property="minValue"> 
      <float>-90.0</float> 
     </void> 
     <void property="plotAndOrSave"> 
      <string>Plot and save</string> 
     </void> 
     <void property="plotReference"> 
      <string>pyrCML_apical46_V</string> 
     </void> 
     <void property="segmentId"> 
      <string>7462</string> 
     </void> 
    </object> 
   </void> 
   <void method="add"> 
    <object class="ucl.physiol.neuroconstruct.project.SimPlot"> 
     <void property="cellGroup"> 
      <string>pyrCML_group</string> 
     </void> 
     <void property="cellNumber"> 
      <string>0</string> 
     </void> 
     <void property="graphWindow"> 
      <string>LV_pyr_group_v</string> 
     </void> 
     <void property="maxValue"> 
      <float>50.0</float> 
     </void> 
     <void property="minValue"> 
      <float>-90.0</float> 
     </void> 
     <void property="plotAndOrSave"> 
      <string>Plot and save</string> 
     </void> 
     <void property="plotReference"> 
      <string>pyrCML_apical31_V</string> 
     </void> 
     <void property="segmentId"> 
      <string>5990</string> 
     </void> 
    </object> 
   </void> 
   <void method="add"> 
    <object class="ucl.physiol.neuroconstruct.project.SimPlot"> 
     <void property="cellGroup"> 
      <string>pyrCML_group</string> 
     </void> 
     <void property="cellNumber"> 
      <string>0</string> 
     </void> 
     <void property="graphWindow"> 
      <string>LV_pyr_group_v</string> 
     </void> 
     <void property="maxValue"> 
      <float>50.0</float> 
     </void> 
     <void property="minValue"> 
      <float>-90.0</float> 
     </void> 
     <void property="plotAndOrSave"> 
      <string>Plot and save</string> 
     </void> 
     <void property="plotReference"> 
      <string>pyrCML_apical57_V</string> 
     </void> 
     <void property="segmentId"> 
      <string>8468</string> 
     </void> 
    </object> 
   </void> 
   <void method="add"> 
    <object class="ucl.physiol.neuroconstruct.project.SimPlot"> 
     <void property="cellGroup"> 
      <string>pyrCML_group</string> 
     </void> 
     <void property="cellNumber"> 
      <string>0</string> 
     </void> 
     <void property="graphWindow"> 
      <string>LV_pyr_group_v</string> 
     </void> 
     <void property="maxValue"> 
      <float>50.0</float> 
     </void> 
     <void property="minValue"> 
      <float>-90.0</float> 
     </void> 
     <void property="plotAndOrSave"> 
      <string>Plot and save</string> 
     </void> 
     <void property="plotReference"> 
      <string>pyrCML_apical56_V</string> 
     </void> 
     <void property="segmentId"> 
      <string>8324</string> 
     </void> 
    </object> 
   </void> 
   <void method="add"> 
    <object class="ucl.physiol.neuroconstruct.project.SimPlot"> 
     <void property="cellGroup"> 
      <string>pyrCML_group</string> 
     </void> 
     <void property="cellNumber"> 
      <string>0</string> 
     </void> 
     <void property="graphWindow"> 
      <string>LV_pyr_group_v</string> 
     </void> 
     <void property="maxValue"> 
      <float>50.0</float> 
     </void> 
     <void property="minValue"> 
      <float>-90.0</float> 
     </void> 
     <void property="plotAndOrSave"> 
      <string>Plot and save</string> 
     </void> 
     <void property="plotReference"> 
      <string>pyrCML_apical54_V</string> 
     </void> 
     <void property="segmentId"> 
      <string>8088</string> 
     </void> 
    </object> 
   </void> 
   <void method="add"> 
    <object class="ucl.physiol.neuroconstruct.project.SimPlot"> 
     <void property="cellGroup"> 
      <string>pyrCML_group</string> 
     </void> 
     <void property="cellNumber"> 
      <string>0</string> 
     </void> 
     <void property="graphWindow"> 
      <string>LV_pyr_group_v</string> 
     </void> 
     <void property="maxValue"> 
      <float>50.0</float> 
     </void> 
     <void property="minValue"> 
      <float>-90.0</float> 
     </void> 
     <void property="plotAndOrSave"> 
      <string>Plot and save</string> 
     </void> 
     <void property="plotReference"> 
      <string>pyrCML_apical27_V</string> 
     </void> 
     <void property="segmentId"> 
      <string>5477</string> 
     </void> 
    </object> 
   </void> 
   <void method="add"> 
    <object class="ucl.physiol.neuroconstruct.project.SimPlot"> 
     <void property="cellGroup"> 
      <string>pyrCML_group</string> 
     </void> 
     <void property="cellNumber"> 
      <string>0</string> 
     </void> 
     <void property="graphWindow"> 
      <string>LV_pyr_group_v</string> 
     </void> 
     <void property="maxValue"> 
      <float>50.0</float> 
     </void> 
     <void property="minValue"> 
      <float>-90.0</float> 
     </void> 
     <void property="plotAndOrSave"> 
      <string>Plot and save</string> 
     </void> 
     <void property="plotReference"> 
      <string>pyrCML_apical25_V</string> 
     </void> 
     <void property="segmentId"> 
      <string>5225</string> 
     </void> 
    </object> 
   </void> 
  </void> 
 </object> 
 <object class="ucl.physiol.neuroconstruct.project.ProjectProperties"> 
  <void property="preferredSaveFormat"> 
   <string>Java Serialized Object Format</string> 
  </void> 
 </object> 
 <object class="ucl.physiol.neuroconstruct.utils.Display3DProperties"> 
  <void property="backgroundColour3D"> 
   <object class="java.awt.Color"> 
    <int>153</int> 
    <int>153</int> 
    <int>153</int> 
    <int>255</int> 
   </object> 
  </void> 
  <void property="cellColour3D"> 
   <object class="java.awt.Color"> 
    <int>0</int> 
    <int>0</int> 
    <int>0</int> 
    <int>255</int> 
   </object> 
  </void> 
  <void property="displayOption"> 
   <string>Soma solid, neurite lines</string> 
  </void> 
  <void property="showInputsAs"> 
   <string>Spheres</string> 
  </void> 
 </object> 
 <object class="ucl.physiol.neuroconstruct.neuron.NeuronSettings"> 
  <void property="copySimFiles"> 
   <boolean>true</boolean> 
  </void> 
  <void property="forceCorrectInit"> 
   <boolean>false</boolean> 
  </void> 
  <void property="nativeBlocks"> 
   <void method="put"> 
    <float>1.0</float> 
    <string>forall Ra=85</string> 
   </void> 
   <void method="put"> 
    <float>-1.0</float> 
    <string></string> 
   </void> 
   <void method="put"> 
    <float>2.0</float> 
    <string></string> 
   </void> 
   <void method="put"> 
    <float>0.0</float> 
    <string></string> 
   </void> 
  </void> 
 </object> 
 <object class="ucl.physiol.neuroconstruct.genesis.GenesisSettings"/> 
 <object class="ucl.physiol.neuroconstruct.psics.PsicsSettings"/> 
 <object class="ucl.physiol.neuroconstruct.simulation.SimulationParameters"> 
  <void property="dt"> 
   <float>0.025</float> 
  </void> 
  <void property="duration"> 
   <float>100.0</float> 
  </void> 
  <void property="globalRa"> 
   <float>100.0</float> 
  </void> 
  <void property="initVm"> 
   <float>-70.0</float> 
  </void> 
  <void property="reference"> 
   <string>Vnoise_CaZone</string> 
  </void> 
  <void property="saveCopyGenSimFiles"> 
   <boolean>true</boolean> 
  </void> 
  <void property="specifySimName"> 
   <boolean>true</boolean> 
  </void> 
  <void property="temperature"> 
   <float>34.0</float> 
  </void> 
  <void property="whatToRecord"> 
   <int>2</int> 
  </void> 
 </object> 
 <object class="ucl.physiol.neuroconstruct.project.ElecInputInfo"> 
  <void property="allStims"> 
   <void method="add"> 
    <object class="ucl.physiol.neuroconstruct.simulation.IClampSettings"> 
     <void property="amp"> 
      <void property="fixedNum"> 
       <float>1.3</float> 
      </void> 
     </void> 
     <void property="cellGroup"> 
      <string>pyr_group</string> 
     </void> 
     <void property="del"> 
      <void property="fixedNum"> 
       <float>130.0</float> 
      </void> 
     </void> 
     <void property="dur"> 
      <void property="fixedNum"> 
       <float>10.0</float> 
      </void> 
      <void property="numberType"> 
       <int>11</int> 
      </void> 
     </void> 
     <void property="reference"> 
      <string>pyr_soma_IClamp</string> 
     </void> 
    </object> 
   </void> 
   <void method="add"> 
    <object class="ucl.physiol.neuroconstruct.simulation.IClampVariableSettings"> 
     <void property="amp"> 
      <string>2*(1-exp(-(t-100)/10))*exp(-(t-100)/40)</string> 
     </void> 
     <void property="cellGroup"> 
      <string>pyr_group</string> 
     </void> 
     <void property="del"> 
      <void property="fixedNum"> 
       <float>100.0</float> 
      </void> 
     </void> 
     <void property="dur"> 
      <void property="fixedNum"> 
       <float>200.0</float> 
      </void> 
      <void property="numberType"> 
       <int>11</int> 
      </void> 
     </void> 
     <void property="reference"> 
      <string>pyr_apical59_IClamp</string> 
     </void> 
     <void property="segChooser"> 
      <void property="listOfSegmentIds"> 
       <void index="0"> 
        <int>8608</int> 
       </void> 
      </void> 
     </void> 
    </object> 
   </void> 
   <void method="add"> 
    <object class="ucl.physiol.neuroconstruct.simulation.IClampSettings"> 
     <void property="amp"> 
      <void property="fixedNum"> 
       <float>0.2</float> 
      </void> 
     </void> 
     <void property="cellGroup"> 
      <string>pyr_group</string> 
     </void> 
     <void property="del"> 
      <void property="fixedNum"> 
       <float>30.0</float> 
      </void> 
     </void> 
     <void property="dur"> 
      <void property="fixedNum"> 
       <float>20.0</float> 
      </void> 
      <void property="numberType"> 
       <int>11</int> 
      </void> 
     </void> 
     <void property="reference"> 
      <string>pyr_apical58_IClamp</string> 
     </void> 
     <void property="segChooser"> 
      <void property="listOfSegmentIds"> 
       <void index="0"> 
        <int>8470</int> 
       </void> 
      </void> 
     </void> 
    </object> 
   </void> 
   <void method="add"> 
    <object class="ucl.physiol.neuroconstruct.simulation.IClampSettings"> 
     <void property="amp"> 
      <void property="fixedNum"> 
       <float>0.2</float> 
      </void> 
     </void> 
     <void property="cellGroup"> 
      <string>pyr_group</string> 
     </void> 
     <void property="del"> 
      <void property="fixedNum"> 
       <float>30.0</float> 
      </void> 
     </void> 
     <void property="dur"> 
      <void property="fixedNum"> 
       <float>20.0</float> 
      </void> 
      <void property="numberType"> 
       <int>11</int> 
      </void> 
     </void> 
     <void property="reference"> 
      <string>pyr_apical70_IClamp</string> 
     </void> 
     <void property="segChooser"> 
      <void property="listOfSegmentIds"> 
       <void index="0"> 
        <int>9288</int> 
       </void> 
      </void> 
     </void> 
    </object> 
   </void> 
   <void method="add"> 
    <object class="ucl.physiol.neuroconstruct.simulation.IClampSettings"> 
     <void property="amp"> 
      <void property="fixedNum"> 
       <float>0.2</float> 
      </void> 
     </void> 
     <void property="cellGroup"> 
      <string>pyr_group</string> 
     </void> 
     <void property="dur"> 
      <void property="numberType"> 
       <int>11</int> 
      </void> 
     </void> 
     <void property="reference"> 
      <string>pyr_CaZone_IClamp</string> 
     </void> 
     <void property="segChooser"> 
      <void property="listOfSegmentIds"> 
       <void index="0"> 
        <int>3884</int> 
       </void> 
      </void> 
     </void> 
    </object> 
   </void> 
   <void method="add"> 
    <object class="ucl.physiol.neuroconstruct.simulation.IClampSettings"> 
     <void property="amp"> 
      <void property="fixedNum"> 
       <float>0.15</float> 
      </void> 
     </void> 
     <void property="cellGroup"> 
      <string>CMLtestGroup</string> 
     </void> 
     <void property="del"> 
      <void property="fixedNum"> 
       <float>50.0</float> 
      </void> 
     </void> 
     <void property="dur"> 
      <void property="fixedNum"> 
       <float>50.0</float> 
      </void> 
      <void property="numberType"> 
       <int>11</int> 
      </void> 
     </void> 
     <void property="reference"> 
      <string>CMLtest_IClamp</string> 
     </void> 
    </object> 
   </void> 
   <void method="add"> 
    <object class="ucl.physiol.neuroconstruct.simulation.IClampSettings"> 
     <void property="amp"> 
      <void property="fixedNum"> 
       <float>0.15</float> 
      </void> 
     </void> 
     <void property="cellGroup"> 
      <string>Channeltestgroup</string> 
     </void> 
     <void property="del"> 
      <void property="fixedNum"> 
       <float>50.0</float> 
      </void> 
     </void> 
     <void property="dur"> 
      <void property="fixedNum"> 
       <float>50.0</float> 
      </void> 
      <void property="numberType"> 
       <int>11</int> 
      </void> 
     </void> 
     <void property="reference"> 
      <string>Channeltest_IClamp</string> 
     </void> 
    </object> 
   </void> 
   <void method="add"> 
    <object class="ucl.physiol.neuroconstruct.simulation.IClampSettings"> 
     <void property="amp"> 
      <void property="fixedNum"> 
       <float>0.2</float> 
      </void> 
     </void> 
     <void property="cellGroup"> 
      <string>pyr_group</string> 
     </void> 
     <void property="dur"> 
      <void property="numberType"> 
       <int>11</int> 
      </void> 
     </void> 
     <void property="reference"> 
      <string>pyr_basal0_proximal</string> 
     </void> 
     <void property="segChooser"> 
      <void property="listOfSegmentIds"> 
       <void index="0"> 
        <int>239</int> 
       </void> 
      </void> 
     </void> 
    </object> 
   </void> 
   <void method="add"> 
    <object class="ucl.physiol.neuroconstruct.simulation.IClampSettings"> 
     <void property="amp"> 
      <void property="fixedNum"> 
       <float>-0.2</float> 
      </void> 
     </void> 
     <void property="cellGroup"> 
      <string>pyr_group</string> 
     </void> 
     <void property="del"> 
      <void property="fixedNum"> 
       <float>100.0</float> 
      </void> 
     </void> 
     <void property="dur"> 
      <void property="fixedNum"> 
       <float>200.0</float> 
      </void> 
      <void property="numberType"> 
       <int>11</int> 
      </void> 
     </void> 
     <void property="reference"> 
      <string>pyr_basal8_distal</string> 
     </void> 
     <void property="segChooser"> 
      <void property="listOfSegmentIds"> 
       <void index="0"> 
        <int>546</int> 
       </void> 
      </void> 
     </void> 
    </object> 
   </void> 
   <void method="add"> 
    <object class="ucl.physiol.neuroconstruct.simulation.IClampSettings"> 
     <void property="amp"> 
      <void property="fixedNum"> 
       <float>1.3</float> 
      </void> 
     </void> 
     <void property="cellGroup"> 
      <string>pyrCML_group</string> 
     </void> 
     <void property="del"> 
      <void property="fixedNum"> 
       <float>130.0</float> 
      </void> 
     </void> 
     <void property="dur"> 
      <void property="fixedNum"> 
       <float>10.0</float> 
      </void> 
      <void property="numberType"> 
       <int>11</int> 
      </void> 
     </void> 
     <void property="reference"> 
      <string>pyrCML_soma_IClamp</string> 
     </void> 
    </object> 
   </void> 
   <void method="add"> 
    <object class="ucl.physiol.neuroconstruct.simulation.IClampVariableSettings"> 
     <void property="amp"> 
      <string>2*(1-exp(-(t-100)/10))*exp(-(t-100)/40)</string> 
     </void> 
     <void property="cellGroup"> 
      <string>pyrCML_group</string> 
     </void> 
     <void property="del"> 
      <void property="fixedNum"> 
       <float>100.0</float> 
      </void> 
     </void> 
     <void property="dur"> 
      <void property="fixedNum"> 
       <float>200.0</float> 
      </void> 
      <void property="numberType"> 
       <int>11</int> 
      </void> 
     </void> 
     <void property="reference"> 
      <string>pyrCML_apical59_IClamp</string> 
     </void> 
     <void property="segChooser"> 
      <void property="listOfSegmentIds"> 
       <void index="0"> 
        <int>8608</int> 
       </void> 
      </void> 
     </void> 
    </object> 
   </void> 
   <void method="add"> 
    <object class="ucl.physiol.neuroconstruct.simulation.IClampVariableSettings"> 
     <void property="amp"> 
      <string>2*(1-exp(-(t-100)/10))*exp(-(t-100)/40)</string> 
     </void> 
     <void property="cellGroup"> 
      <string>pyr_group</string> 
     </void> 
     <void property="del"> 
      <void property="fixedNum"> 
       <float>100.0</float> 
      </void> 
     </void> 
     <void property="dur"> 
      <void property="fixedNum"> 
       <float>200.0</float> 
      </void> 
      <void property="numberType"> 
       <int>11</int> 
      </void> 
     </void> 
     <void property="reference"> 
      <string>IClamp_CaSpike</string> 
     </void> 
     <void property="segChooser"> 
      <void property="listOfSegmentIds"> 
       <void index="0"> 
        <int>6838</int> 
       </void> 
      </void> 
     </void> 
    </object> 
   </void> 
   <void method="add"> 
    <object class="ucl.physiol.neuroconstruct.simulation.IClampSettings"> 
     <void property="amp"> 
      <void property="fixedNum"> 
       <float>1.0</float> 
      </void> 
     </void> 
     <void property="cellGroup"> 
      <string>pyr_group</string> 
     </void> 
     <void property="del"> 
      <void property="fixedNum"> 
       <float>100.0</float> 
      </void> 
     </void> 
     <void property="dur"> 
      <void property="fixedNum"> 
       <float>10.0</float> 
      </void> 
      <void property="numberType"> 
       <int>11</int> 
      </void> 
     </void> 
     <void property="reference"> 
      <string>BAC_soma</string> 
     </void> 
    </object> 
   </void> 
   <void method="add"> 
    <object class="ucl.physiol.neuroconstruct.simulation.IClampVariableSettings"> 
     <void property="amp"> 
      <string>1*(1-exp(-(t-100)/5))*exp(-(t-100)/20)</string> 
     </void> 
     <void property="cellGroup"> 
      <string>pyr_group</string> 
     </void> 
     <void property="del"> 
      <void property="fixedNum"> 
       <float>100.0</float> 
      </void> 
     </void> 
     <void property="dur"> 
      <void property="fixedNum"> 
       <float>50.0</float> 
      </void> 
      <void property="numberType"> 
       <int>11</int> 
      </void> 
     </void> 
     <void property="reference"> 
      <string>BAC_apical</string> 
     </void> 
     <void property="segChooser"> 
      <void property="listOfSegmentIds"> 
       <void index="0"> 
        <int>6838</int> 
       </void> 
      </void> 
     </void> 
    </object> 
   </void> 
   <void method="add"> 
    <object class="ucl.physiol.neuroconstruct.simulation.RandomSpikeTrainExtSettings"> 
     <void property="cellGroup"> 
      <string>pyr_group</string> 
     </void> 
     <void property="delay"> 
      <void property="fixedNum"> 
       <float>100.0</float> 
      </void> 
      <void property="numberType"> 
       <int>11</int> 
      </void> 
     </void> 
     <void property="duration"> 
      <void property="fixedNum"> 
       <float>1.0</float> 
      </void> 
      <void property="numberType"> 
       <int>11</int> 
      </void> 
     </void> 
     <void property="rate"> 
      <object class="ucl.physiol.neuroconstruct.utils.NumberGenerator"> 
       <void property="numberType"> 
        <int>11</int> 
       </void> 
      </object> 
     </void> 
     <void property="reference"> 
      <string>SynchrousDistributed</string> 
     </void> 
     <void property="segChooser"> 
      <object class="ucl.physiol.neuroconstruct.project.segmentchoice.GroupDistributedSegments"> 
       <void property="group"> 
        <string>Apical_all</string> 
       </void> 
       <void property="numberOfSegments"> 
        <int>150</int> 
       </void> 
      </object> 
     </void> 
     <void property="synapseType"> 
      <string>glutamate</string> 
     </void> 
    </object> 
   </void> 
   <void method="add"> 
    <object class="ucl.physiol.neuroconstruct.simulation.RandomSpikeTrainSettings"> 
     <void property="cellGroup"> 
      <string>pyrCML_group</string> 
     </void> 
     <void property="rate"> 
      <object class="ucl.physiol.neuroconstruct.utils.NumberGenerator"> 
       <void property="fixedNum"> 
        <float>8.5E-4</float> 
       </void> 
       <void property="numberType"> 
        <int>11</int> 
       </void> 
      </object> 
     </void> 
     <void property="reference"> 
      <string>backgroundExc</string> 
     </void> 
     <void property="segChooser"> 
      <object class="ucl.physiol.neuroconstruct.project.segmentchoice.GroupDistributedSegments"> 
       <void property="group"> 
        <string>GROUP_ApicalDendrites</string> 
       </void> 
       <void property="numberOfSegments"> 
        <int>1500</int> 
       </void> 
      </object> 
     </void> 
     <void property="synapseType"> 
      <string>glutamate</string> 
     </void> 
    </object> 
   </void> 
   <void method="add"> 
    <object class="ucl.physiol.neuroconstruct.simulation.RandomSpikeTrainExtSettings"> 
     <void property="cellGroup"> 
      <string>pyrCML_group</string> 
     </void> 
     <void property="delay"> 
      <void property="fixedNum"> 
       <float>200.0</float> 
      </void> 
      <void property="numberType"> 
       <int>11</int> 
      </void> 
     </void> 
     <void property="duration"> 
      <void property="fixedNum"> 
       <float>5.0</float> 
      </void> 
      <void property="numberType"> 
       <int>11</int> 
      </void> 
     </void> 
     <void property="rate"> 
      <object class="ucl.physiol.neuroconstruct.utils.NumberGenerator"> 
       <void property="fixedNum"> 
        <float>0.2</float> 
       </void> 
       <void property="numberType"> 
        <int>11</int> 
       </void> 
      </object> 
     </void> 
     <void property="reference"> 
      <string>NMDAspike</string> 
     </void> 
     <void property="segChooser"> 
      <object class="ucl.physiol.neuroconstruct.project.segmentchoice.GroupDistributedSegments"> 
       <void property="group"> 
        <string>Apical_17</string> 
       </void> 
       <void property="numberOfSegments"> 
        <int>20</int> 
       </void> 
      </object> 
     </void> 
     <void property="synapseType"> 
      <string>glutamate</string> 
     </void> 
    </object> 
   </void> 
   <void method="add"> 
    <object class="ucl.physiol.neuroconstruct.simulation.IClampVariableSettings"> 
     <void property="amp"> 
      <string>0.08*(1-exp(-(t-del)/1))*exp(-(t-del)/2)</string> 
     </void> 
     <void property="cellGroup"> 
      <string>pyrCML_group</string> 
     </void> 
     <void property="del"> 
      <void property="distributionType"> 
       <int>1</int> 
      </void> 
      <void property="fixedNum"> 
       <float>0.0</float> 
      </void> 
      <void property="max"> 
       <float>1000.0</float> 
      </void> 
     </void> 
     <void property="dur"> 
      <void property="fixedNum"> 
       <float>20.0</float> 
      </void> 
      <void property="numberType"> 
       <int>11</int> 
      </void> 
     </void> 
     <void property="reference"> 
      <string>Vnoise</string> 
     </void> 
     <void property="segChooser"> 
      <object class="ucl.physiol.neuroconstruct.project.segmentchoice.GroupDistributedSegments"> 
       <void property="group"> 
        <string>GROUP_CaZone</string> 
       </void> 
       <void property="numberOfSegments"> 
        <int>1500</int> 
       </void> 
      </object> 
     </void> 
    </object> 
   </void> 
  </void> 
 </object> 
 <object class="ucl.physiol.neuroconstruct.project.SimConfigInfo"> 
  <void property="allSimConfigs"> 
   <void method="add"> 
    <object class="ucl.physiol.neuroconstruct.project.SimConfig"> 
     <void property="cellGroups"> 
      <void method="add"> 
       <string>Channeltestgroup</string> 
      </void> 
      <void method="add"> 
       <string>CMLtestGroup</string> 
      </void> 
     </void> 
     <void property="description"> 
      <string>Compare the behaviour of a single compartment cell with the original NEURON mechanisms inserted, with the behaviour of the same cell containing the ChannelML translations of those mechanisms.</string> 
     </void> 
     <void property="inputs"> 
      <void method="add"> 
       <string>Channeltest_IClamp</string> 
      </void> 
      <void method="add"> 
       <string>CMLtest_IClamp</string> 
      </void> 
     </void> 
     <void property="name"> 
      <string>Default Simulation Configuration</string> 
     </void> 
     <void property="plots"> 
      <void method="add"> 
       <string>CMLtestgroup_v</string> 
      </void> 
      <void method="add"> 
       <string>Var_19</string> 
      </void> 
      <void method="add"> 
       <string>Var_18</string> 
      </void> 
      <void method="add"> 
       <string>Var_17</string> 
      </void> 
      <void method="add"> 
       <string>Var_16</string> 
      </void> 
      <void method="add"> 
       <string>Var_15</string> 
      </void> 
      <void method="add"> 
       <string>Var_14</string> 
      </void> 
      <void method="add"> 
       <string>Var_13</string> 
      </void> 
      <void method="add"> 
       <string>Var_12</string> 
      </void> 
      <void method="add"> 
       <string>Var_11</string> 
      </void> 
      <void method="add"> 
       <string>Var_10</string> 
      </void> 
      <void method="add"> 
       <string>Channeltestgroup_v</string> 
      </void> 
      <void method="add"> 
       <string>Var_9</string> 
      </void> 
      <void method="add"> 
       <string>Var_8</string> 
      </void> 
      <void method="add"> 
       <string>Var_7</string> 
      </void> 
      <void method="add"> 
       <string>Var_6</string> 
      </void> 
      <void method="add"> 
       <string>Var_5</string> 
      </void> 
      <void method="add"> 
       <string>Var_4</string> 
      </void> 
      <void method="add"> 
       <string>Var_3</string> 
      </void> 
      <void method="add"> 
       <string>CMLtestgroup_v_2</string> 
      </void> 
      <void method="add"> 
       <string>Var_2</string> 
      </void> 
      <void method="add"> 
       <string>CMLtestgroup_v_1</string> 
      </void> 
      <void method="add"> 
       <string>Var_1</string> 
      </void> 
      <void method="add"> 
       <string>Var_0</string> 
      </void> 
      <void method="add"> 
       <string>Var_23</string> 
      </void> 
      <void method="add"> 
       <string>Var_22</string> 
      </void> 
      <void method="add"> 
       <string>Var_21</string> 
      </void> 
      <void method="add"> 
       <string>Var_20</string> 
      </void> 
     </void> 
     <void property="simDuration"> 
      <float>150.0</float> 
     </void> 
    </object> 
   </void> 
   <void method="add"> 
    <object class="ucl.physiol.neuroconstruct.project.SimConfig"> 
     <void property="cellGroups"> 
      <void method="add"> 
       <string>pyr_group</string> 
      </void> 
      <void method="add"> 
       <string>pyrCML_group</string> 
      </void> 
     </void> 
     <void property="description"> 
      <string>Compare the behaviour of the original NEURON model with its NeuroML translation (test the distribution of the channels on the complex morfology)

NOTE: the IClamp waveform is reproduces the stimulus used in Larkum et al. 2001 (which is ableto trigger both Na+ and Ca++ currents in the apical dendrites)</string> 
     </void> 
     <void property="inputs"> 
      <void method="add"> 
       <string>pyrCML_apical59_IClamp</string> 
      </void> 
      <void method="add"> 
       <string>pyr_apical59_IClamp</string> 
      </void> 
     </void> 
     <void property="name"> 
      <string>CMLtest_pyr</string> 
     </void> 
     <void property="plots"> 
      <void method="add"> 
       <string>pyrCML_soma_V</string> 
      </void> 
      <void method="add"> 
       <string>pyrCML_apical(59)_V</string> 
      </void> 
      <void method="add"> 
       <string>pyr_apical(59)_V</string> 
      </void> 
      <void method="add"> 
       <string>pyr_soma_V</string> 
      </void> 
     </void> 
     <void property="simDuration"> 
      <float>300.0</float> 
     </void> 
    </object> 
   </void> 
   <void method="add"> 
    <object class="ucl.physiol.neuroconstruct.project.SimConfig"> 
     <void property="cellGroups"> 
      <void method="add"> 
       <string>pyr_group</string> 
      </void> 
     </void> 
     <void property="description"> 
      <string>Trigger a Ca2+ spike via an apical current injection (as in Schiller et al 1997).

However to a Calcium spike always follow a somatic AP.</string> 
     </void> 
     <void property="inputs"> 
      <void method="add"> 
       <string>IClamp_CaSpike</string> 
      </void> 
     </void> 
     <void property="name"> 
      <string>CaSpike</string> 
     </void> 
     <void property="plots"> 
      <void method="add"> 
       <string>pyr_apical(59)_V</string> 
      </void> 
      <void method="add"> 
       <string>pyr_CaZone_V</string> 
      </void> 
      <void method="add"> 
       <string>pyr_soma_V</string> 
      </void> 
     </void> 
     <void property="simDuration"> 
      <float>300.0</float> 
     </void> 
    </object> 
   </void> 
   <void method="add"> 
    <object class="ucl.physiol.neuroconstruct.project.SimConfig"> 
     <void property="cellGroups"> 
      <void method="add"> 
       <string>pyr_group</string> 
      </void> 
     </void> 
     <void property="description"> 
      <string>Reproduces experimental results from Larkum et al. 1999: A new cellular mechanism for coupling inputs arriving at different cortical layers.

A somatic current injection that triggers only 1 AP if presented alone is able to start a burst of 3 APs if coupled with an apical EPSP-like input.</string> 
     </void> 
     <void property="inputs"> 
      <void method="add"> 
       <string>BAC_apical</string> 
      </void> 
     </void> 
     <void property="name"> 
      <string>BACfiring</string> 
     </void> 
     <void property="plots"> 
      <void method="add"> 
       <string>pyr_apical(59)_V</string> 
      </void> 
      <void method="add"> 
       <string>pyr_CaZone_V</string> 
      </void> 
      <void method="add"> 
       <string>pyr_soma_V</string> 
      </void> 
     </void> 
     <void property="simDuration"> 
      <float>300.0</float> 
     </void> 
    </object> 
   </void> 
   <void method="add"> 
    <object class="ucl.physiol.neuroconstruct.project.SimConfig"> 
     <void property="cellGroups"> 
      <void method="add"> 
       <string>pyr_group</string> 
      </void> 
     </void> 
     <void property="description"> 
      <string>Larkum et al. 2009 (Fig. F)</string> 
     </void> 
     <void property="inputs"> 
      <void method="add"> 
       <string>SynchrousDistributed</string> 
      </void> 
     </void> 
     <void property="name"> 
      <string>Synchronous Distributed Syn</string> 
     </void> 
     <void property="plots"> 
      <void method="add"> 
       <string>pyr_apical(59)_V</string> 
      </void> 
      <void method="add"> 
       <string>pyr_CaZone_V</string> 
      </void> 
      <void method="add"> 
       <string>pyr_soma_V</string> 
      </void> 
     </void> 
     <void property="simDuration"> 
      <float>200.0</float> 
     </void> 
    </object> 
   </void> 
   <void method="add"> 
    <object class="ucl.physiol.neuroconstruct.project.SimConfig"> 
     <void property="cellGroups"> 
      <void method="add"> 
       <string>pyrCML_group</string> 
      </void> 
     </void> 
     <void property="description"> 
      <string>20 losely synchronous (5ms) synapses clustered on a single apical branch (90um) triggers an NMDA spike.</string> 
     </void> 
     <void property="inputs"> 
      <void method="add"> 
       <string>NMDAspike</string> 
      </void> 
     </void> 
     <void property="name"> 
      <string>NMDAspike input</string> 
     </void> 
     <void property="plots"> 
      <void method="add"> 
       <string>pyrCML_apical17_V</string> 
      </void> 
      <void method="add"> 
       <string>pyrCML_soma_V</string> 
      </void> 
     </void> 
     <void property="simDuration"> 
      <float>600.0</float> 
     </void> 
    </object> 
   </void> 
   <void method="add"> 
    <object class="ucl.physiol.neuroconstruct.project.SimConfig"> 
     <void property="cellGroups"> 
      <void method="add"> 
       <string>pyrCML_group</string> 
      </void> 
     </void> 
     <void property="inputs"> 
      <void method="add"> 
       <string>backgroundExc</string> 
      </void> 
      <void method="add"> 
       <string>NMDAspike</string> 
      </void> 
     </void> 
     <void property="name"> 
      <string>background activity</string> 
     </void> 
     <void property="plots"> 
      <void method="add"> 
       <string>pyrCML_apical17_V</string> 
      </void> 
      <void method="add"> 
       <string>pyrCML_CaZone_V</string> 
      </void> 
      <void method="add"> 
       <string>pyrCML_soma_V</string> 
      </void> 
     </void> 
     <void property="simDuration"> 
      <float>1000.0</float> 
     </void> 
    </object> 
   </void> 
   <void method="add"> 
    <object class="ucl.physiol.neuroconstruct.project.SimConfig"> 
     <void property="cellGroups"> 
      <void method="add"> 
       <string>pyrCML_group</string> 
      </void> 
     </void> 
     <void property="inputs"> 
      <void method="add"> 
       <string>Vnoise</string> 
      </void> 
     </void> 
     <void property="name"> 
      <string>Vnoise</string> 
     </void> 
     <void property="plots"> 
      <void method="add"> 
       <string>pyrCML_apical17_V</string> 
      </void> 
      <void method="add"> 
       <string>pyrCML_CaZone_V</string> 
      </void> 
      <void method="add"> 
       <string>pyrCML_soma_V</string> 
      </void> 
     </void> 
     <void property="simDuration"> 
      <float>1000.0</float> 
     </void> 
    </object> 
   </void> 
  </void> 
 </object> 
 <object class="ucl.physiol.neuroconstruct.project.SimpleNetworkConnectionsInfo"/> 
 <object class="ucl.physiol.neuroconstruct.project.ArbourConnectionsInfo"/> 
</java> 
