<?xml version="1.0" encoding="UTF-8"?>
<networkml xmlns="http://morphml.org/networkml/schema" xmlns:meta="http://morphml.org/metadata/schema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://morphml.org/networkml/schema  http://www.morphml.org:8080/NeuroMLValidator/NeuroMLFiles/Schemata/v1.4/Level3/NetworkML_v1.4.xsd" lengthUnits="micron">

<meta:notes>

Network structure for project: Ex11-3DDiffusion saved with neuroConstruct v0.9.7 on: 16:22:49, 02-Feb-07

Cell Group: PurkinjeCells contains 3 cells
Cell Group: GranuleCells contains 3 cells

Network connection: NetConn_PF_PC contains 9 individual synaptic connections

</meta:notes>

<meta:properties>
    <meta:property>
        <meta:tag>neuroConstruct_random_seed</meta:tag>
        <meta:value>28245614</meta:value>    
    </meta:property>
    <meta:property>
        <meta:tag>neuroConstruct_sim_config</meta:tag>
        <meta:value>Default Simulation Configuration</meta:value>    
    </meta:property>
</meta:properties>

<populations>
    <population name="PurkinjeCells">
        <cell_type>PurkinjeCell</cell_type>
        <instances>
            <instance id="0">
                <location x="77.516747" y="84.64303" z="-4.866745"/>
            </instance>
            <instance id="1">
                <location x="-3.540863" y="77.79258" z="-44.11799"/>
            </instance>
            <instance id="2">
                <location x="-8.3551636" y="93.6039" z="68.149578"/>
            </instance>
        </instances>
    </population>
    <population name="GranuleCells">
        <cell_type>GranuleCell</cell_type>
        <instances>
            <instance id="0">
                <location x="38.630943" y="31.333042" z="31.184288"/>
            </instance>
            <instance id="1">
                <location x="-41.90014" y="13.887519" z="28.22602"/>
            </instance>
            <instance id="2">
                <location x="-10.376614" y="28.995842" z="15.430321"/>
            </instance>
        </instances>
    </population>
</populations>

<projections units="Physiological Units">
    <projection name="NetConn_PF_PC">
        <source>GranuleCells</source>
        <target>PurkinjeCells</target>
        <synapse_props>
            <synapse_type>PFPCSyn</synapse_type>
            <default_values internal_delay="5.0" weight="1.0" threshold="-20.0"/>
        </synapse_props>
        <connections>
            <connection id="0">
                <pre cell_id="2" segment_id="2" fraction_along="0.1687814"/>
                <post cell_id="0" segment_id="29" fraction_along="0.86780787"/>
                <properties prop_delay="0.0"/>
            </connection>
            <connection id="1">
                <pre cell_id="0" segment_id="2" fraction_along="0.4668523"/>
                <post cell_id="0" segment_id="38" fraction_along="0.66969335"/>
                <properties prop_delay="0.0"/>
            </connection>
            <connection id="2">
                <pre cell_id="1" segment_id="3" fraction_along="0.068467"/>
                <post cell_id="0" segment_id="21" fraction_along="0.597941"/>
                <properties prop_delay="0.0"/>
            </connection>
            <connection id="3">
                <pre cell_id="0" segment_id="2" fraction_along="0.2052182"/>
                <post cell_id="1" segment_id="35" fraction_along="0.9564497"/>
                <properties prop_delay="0.0"/>
            </connection>
            <connection id="4">
                <pre cell_id="1" segment_id="3" fraction_along="0.27011272"/>
                <post cell_id="1" segment_id="22" fraction_along="0.7893212"/>
                <properties prop_delay="0.0"/>
            </connection>
            <connection id="5">
                <pre cell_id="2" segment_id="3" fraction_along="0.07033132"/>
                <post cell_id="1" segment_id="22" fraction_along="0.42314562"/>
                <properties prop_delay="0.0"/>
            </connection>
            <connection id="6">
                <pre cell_id="2" segment_id="3" fraction_along="0.089804485"/>
                <post cell_id="2" segment_id="23" fraction_along="0.11441224"/>
                <properties prop_delay="0.0"/>
            </connection>
            <connection id="7">
                <pre cell_id="1" segment_id="3" fraction_along="0.3141571"/>
                <post cell_id="2" segment_id="33" fraction_along="0.31720948"/>
                <properties prop_delay="0.0"/>
            </connection>
            <connection id="8">
                <pre cell_id="0" segment_id="2" fraction_along="0.21942222"/>
                <post cell_id="2" segment_id="18" fraction_along="0.88958883"/>
                <properties prop_delay="0.0"/>
            </connection>
        </connections>
    </projection>
</projections>
</networkml>
