<?xml version="1.0" encoding="UTF-8"?>
<networkml xmlns="http://morphml.org/networkml/schema" xmlns:meta="http://morphml.org/metadata/schema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://morphml.org/networkml/schema  http://www.morphml.org:8080/NeuroMLValidator/NeuroMLFiles/Schemata/v1.4/Level3/NetworkML_v1.4.xsd" lengthUnits="micron">

<meta:notes>

Network structure for project: Ex11-3DDiffusion saved with neuroConstruct v0.9.7 on: 11:11:55, 06-Feb-07

Cell Group: PurkinjeCells contains 3 cells
Cell Group: GranuleCells contains 3 cells

Network connection: NetConn_PF_PC contains 15 individual synaptic connections

</meta:notes>

<meta:properties>
    <meta:property>
        <meta:tag>neuroConstruct_random_seed</meta:tag>
        <meta:value>-194336909</meta:value>    
    </meta:property>
    <meta:property>
        <meta:tag>neuroConstruct_sim_config</meta:tag>
        <meta:value>Default Simulation Configuration</meta:value>    
    </meta:property>
</meta:properties>

<populations>
    <population name="PurkinjeCells">
        <cell_type>PurkinjeCell</cell_type>
        <instances>
            <instance id="0">
                <location x="34.038506" y="93.2368" z="-10.399155"/>
            </instance>
            <instance id="1">
                <location x="-45.268417" y="93.08154" z="46.47586"/>
            </instance>
            <instance id="2">
                <location x="2.5802612" y="101.43061" z="-39.432003"/>
            </instance>
        </instances>
    </population>
    <population name="GranuleCells">
        <cell_type>GranuleCell</cell_type>
        <instances>
            <instance id="0">
                <location x="14.664871" y="8.0862255" z="34.461784"/>
            </instance>
            <instance id="1">
                <location x="34.830055" y="30.854103" z="23.939095"/>
            </instance>
            <instance id="2">
                <location x="23.379395" y="14.612734" z="-28.449142"/>
            </instance>
        </instances>
    </population>
</populations>

<projections units="Physiological Units">
    <projection name="NetConn_PF_PC">
        <source>GranuleCells</source>
        <target>PurkinjeCells</target>
        <synapse_props>
            <synapse_type>PFPCSyn</synapse_type>
            <default_values internal_delay="10.0" weight="1.0" threshold="-20.0"/>
        </synapse_props>
        <connections>
            <connection id="0">
                <meta:notes>
Source synaptic location: (41.128975, 180.8541, 23.939095)
Target synaptic location: (38.73269, 220.17862, -13.542865)
Separation: 54.378834</meta:notes>

                <pre cell_id="1" segment_id="3" fraction_along="0.0419928"/>
                <post cell_id="0" segment_id="20" fraction_along="0.93883646"/>
            </connection>
            <connection id="1">
                <meta:notes>
Source synaptic location: (26.908884, 180.8541, 23.939095)
Target synaptic location: (29.927341, 214.34843, -8.8878975)
Separation: 46.995674</meta:notes>

                <pre cell_id="1" segment_id="2" fraction_along="0.052807808"/>
                <post cell_id="0" segment_id="19" fraction_along="0.82223266"/>
            </connection>
            <connection id="2">
                <meta:notes>
Source synaptic location: (33.215008, 180.8541, 23.939095)
Target synaptic location: (34.038506, 167.15398, 19.600845)
Separation: 14.394159</meta:notes>

                <pre cell_id="1" segment_id="2" fraction_along="0.010766983"/>
                <post cell_id="0" segment_id="36" fraction_along="0.0783435"/>
            </connection>
            <connection id="3">
                <meta:notes>
Source synaptic location: (31.936493, 164.61273, -28.449142)
Target synaptic location: (29.0643, 212.97885, -26.471378)
Separation: 48.491676</meta:notes>

                <pre cell_id="2" segment_id="3" fraction_along="0.057047322"/>
                <post cell_id="0" segment_id="31" fraction_along="0.99484116"/>
            </connection>
            <connection id="4">
                <meta:notes>
Source synaptic location: (37.24192, 180.8541, 23.939095)
Target synaptic location: (36.77786, 190.63033, 11.93066)
Separation: 15.491693</meta:notes>

                <pre cell_id="1" segment_id="3" fraction_along="0.016079102"/>
                <post cell_id="0" segment_id="35" fraction_along="0.5478704"/>
            </connection>
            <connection id="5">
                <meta:notes>
Source synaptic location: (-50.270638, 158.08623, 34.461784)
Target synaptic location: (-46.28137, 173.21104, 99.31212)
Separation: 66.71012</meta:notes>

                <pre cell_id="0" segment_id="2" fraction_along="0.43290338"/>
                <post cell_id="1" segment_id="40" fraction_along="0.20259011"/>
            </connection>
            <connection id="6">
                <meta:notes>
Source synaptic location: (-42.852097, 180.8541, 23.939095)
Target synaptic location: (-46.140144, 171.79883, 18.916698)
Separation: 10.8643265</meta:notes>

                <pre cell_id="1" segment_id="2" fraction_along="0.51788104"/>
                <post cell_id="1" segment_id="31" fraction_along="0.17434552"/>
            </connection>
            <connection id="7">
                <meta:notes>
Source synaptic location: (-49.22712, 180.8541, 23.939095)
Target synaptic location: (-45.268417, 182.74017, 46.47586)
Separation: 22.95941</meta:notes>

                <pre cell_id="1" segment_id="2" fraction_along="0.5603812"/>
                <post cell_id="1" segment_id="24" fraction_along="0.09317261"/>
            </connection>
            <connection id="8">
                <meta:notes>
Source synaptic location: (-39.807632, 180.8541, 23.939095)
Target synaptic location: (-41.97352, 196.03055, 87.25014)
Separation: 65.14065</meta:notes>

                <pre cell_id="1" segment_id="2" fraction_along="0.49758458"/>
                <post cell_id="1" segment_id="38" fraction_along="0.6589801"/>
            </connection>
            <connection id="9">
                <meta:notes>
Source synaptic location: (-43.75917, 180.8541, 23.939095)
Target synaptic location: (-49.878876, 219.18613, 49.385147)
Separation: 46.414402</meta:notes>

                <pre cell_id="1" segment_id="2" fraction_along="0.52392817"/>
                <post cell_id="1" segment_id="19" fraction_along="0.9220917"/>
            </connection>
            <connection id="10">
                <meta:notes>
Source synaptic location: (4.107527, 164.61273, -28.449142)
Target synaptic location: (2.5802612, 198.55658, -89.43201)
Separation: 69.80994</meta:notes>

                <pre cell_id="2" segment_id="2" fraction_along="0.12847912"/>
                <post cell_id="2" segment_id="27" fraction_along="0.5425195"/>
            </connection>
            <connection id="11">
                <meta:notes>
Source synaptic location: (5.703375, 180.8541, 23.939095)
Target synaptic location: (7.257916, 223.20715, -12.529436)
Separation: 55.912003</meta:notes>

                <pre cell_id="1" segment_id="2" fraction_along="0.19417787"/>
                <post cell_id="2" segment_id="41" fraction_along="0.93553096"/>
            </connection>
            <connection id="12">
                <meta:notes>
Source synaptic location: (-14.686367, 180.8541, 23.939095)
Target synaptic location: (-1.6684422, 218.91763, 12.464367)
Separation: 41.832626</meta:notes>

                <pre cell_id="1" segment_id="2" fraction_along="0.33010948"/>
                <post cell_id="2" segment_id="43" fraction_along="0.8497407"/>
            </connection>
            <connection id="13">
                <meta:notes>
Source synaptic location: (13.529017, 164.61273, -28.449142)
Target synaptic location: (6.2802258, 223.43027, -49.791904)
Separation: 62.988575</meta:notes>

                <pre cell_id="2" segment_id="2" fraction_along="0.06566918"/>
                <post cell_id="2" segment_id="23" fraction_along="0.7399929"/>
            </connection>
            <connection id="14">
                <meta:notes>
Source synaptic location: (1.2604504, 164.61273, -28.449142)
Target synaptic location: (-1.8750577, 230.9838, -26.95711)
Separation: 66.46184</meta:notes>

                <pre cell_id="2" segment_id="2" fraction_along="0.14745963"/>
                <post cell_id="2" segment_id="25" fraction_along="0.8910638"/>
            </connection>
        </connections>
    </projection>
</projections>
</networkml>