// This is a file storing the contents of a neuroConstruct Data Set, along with some other information to facilitate management/display of the Data Set
//@numPoints=201
//@reference=Average of 5 graphs in Crosscorrelations between cell:31 and Cells inside region: BeamB from: GoC_3D
//@description=Average of 5 graphs in Crosscorrelations between cell:31 and Cells inside region: BeamB from: GoC_3D
//@graphFormat=Lines
//@graphColour=java.awt.Color[r=0,g=0,b=0]
//@xUnits=ms
//@yUnits=
//@xLegend=Offset
//@yLegend=Cross correlation
-100.0, 3.2  
-99.0, 1.8  
-98.0, 1.6  
-97.0, 1.8  
-96.0, 1.4  
-95.0, 1.2  
-94.0, 1.2  
-93.0, 0.8  
-92.0, 1.6  
-91.0, 1.6  
-90.0, 1.2  
-89.0, 1.6  
-88.0, 2.4  
-87.0, 2.0  
-86.0, 0.8  
-85.0, 1.0  
-84.0, 1.6  
-83.0, 2.6  
-82.0, 1.8  
-81.0, 1.4  
-80.0, 0.4  
-79.0, 1.2  
-78.0, 2.8  
-77.0, 1.2  
-76.0, 1.6  
-75.0, 1.8  
-74.0, 2.0  
-73.0, 2.8  
-72.0, 2.8  
-71.0, 1.4  
-70.0, 2.0  
-69.0, 3.6  
-68.0, 1.6  
-67.0, 2.6  
-66.0, 1.6  
-65.0, 0.4  
-64.0, 3.0  
-63.0, 2.8  
-62.0, 1.2  
-61.0, 2.6  
-60.0, 1.2  
-59.0, 3.4  
-58.0, 1.2  
-57.0, 0.6  
-56.0, 2.2  
-55.0, 1.0  
-54.0, 1.8  
-53.0, 1.8  
-52.0, 1.8  
-51.0, 2.2  
-50.0, 1.6  
-49.0, 1.8  
-48.0, 1.0  
-47.0, 1.4  
-46.0, 2.8  
-45.0, 2.6  
-44.0, 1.6  
-43.0, 1.2  
-42.0, 1.6  
-41.0, 2.4  
-40.0, 1.8  
-39.0, 1.6  
-38.0, 0.8  
-37.0, 2.6  
-36.0, 2.0  
-35.0, 2.6  
-34.0, 2.0  
-33.0, 2.6  
-32.0, 1.8  
-31.0, 2.8  
-30.0, 2.4  
-29.0, 2.6  
-28.0, 1.6  
-27.0, 2.6  
-26.0, 2.6  
-25.0, 3.0  
-24.0, 2.6  
-23.0, 1.6  
-22.0, 1.2  
-21.0, 2.4  
-20.0, 1.4  
-19.0, 1.6  
-18.0, 1.6  
-17.0, 1.6  
-16.0, 1.0  
-15.0, 0.8  
-14.0, 1.0  
-13.0, 0.8  
-12.0, 0.6  
-11.0, 1.6  
-10.0, 2.4  
-9.0, 2.0  
-8.0, 1.8  
-7.0, 2.2  
-6.0, 1.8  
-5.0, 1.0  
-4.0, 3.6  
-3.0, 3.4  
-2.0, 2.8  
-1.0, 2.8  
0.0, 1.6  
1.0, 1.6  
2.0, 1.4  
3.0, 2.4  
4.0, 1.8  
5.0, 1.4  
6.0, 1.8  
7.0, 3.4  
8.0, 1.4  
9.0, 1.2  
10.0, 2.6  
11.0, 2.6  
12.0, 3.2  
13.0, 2.0  
14.0, 3.2  
15.0, 3.8  
16.0, 3.0  
17.0, 3.4  
18.0, 2.6  
19.0, 1.8  
20.0, 1.4  
21.0, 1.6  
22.0, 2.2  
23.0, 0.4  
24.0, 0.6  
25.0, 1.2  
26.0, 1.0  
27.0, 0.8  
28.0, 0.6  
29.0, 1.8  
30.0, 1.4  
31.0, 0.8  
32.0, 1.2  
33.0, 2.0  
34.0, 2.0  
35.0, 1.4  
36.0, 3.2  
37.0, 2.4  
38.0, 2.0  
39.0, 1.6  
40.0, 1.4  
41.0, 2.0  
42.0, 2.2  
43.0, 2.8  
44.0, 1.0  
45.0, 1.2  
46.0, 1.4  
47.0, 2.2  
48.0, 2.4  
49.0, 2.4  
50.0, 2.4  
51.0, 2.4  
52.0, 2.0  
53.0, 1.8  
54.0, 2.2  
55.0, 3.6  
56.0, 2.4  
57.0, 2.0  
58.0, 2.2  
59.0, 1.6  
60.0, 2.6  
61.0, 2.4  
62.0, 1.8  
63.0, 0.8  
64.0, 0.8  
65.0, 1.4  
66.0, 0.6  
67.0, 2.2  
68.0, 0.6  
69.0, 1.8  
70.0, 1.0  
71.0, 1.8  
72.0, 2.6  
73.0, 1.8  
74.0, 1.2  
75.0, 2.2  
76.0, 3.6  
77.0, 1.0  
78.0, 1.2  
79.0, 1.4  
80.0, 1.6  
81.0, 1.4  
82.0, 1.8  
83.0, 2.8  
84.0, 1.4  
85.0, 1.6  
86.0, 2.8  
87.0, 2.4  
88.0, 1.8  
89.0, 2.0  
90.0, 2.0  
91.0, 3.0  
92.0, 1.4  
93.0, 2.4  
94.0, 3.4  
95.0, 2.0  
96.0, 2.0  
97.0, 1.4  
98.0, 1.6  
99.0, 0.8  
100.0, 1.6  
