<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.6.0_07" class="java.beans.XMLDecoder"> 

<!-- This is a neuroConstruct project file. It's best to open this
file with neuroConstruct, as opposed to editing it directly. 

Note that this file is neuroConstruct specific and isn't any 
part of NeuroML or any standardised XML specification. -->

 <object class="ucl.physiol.neuroconstruct.project.BasicProjectInfo"> 
  <void property="projectDescription"> 
   <string>LarkumPyr: morphology imported directly from NEURON, channels distribution mapped from the NEURON modelview.
All the mechanisms are available as the original mod files provided on ModelDB (NB: the original hh3 channel is splitted in the 3 main components hh3_Na, hh3_K and hh3_K2) or in the channelML version.

The CMLtest configuration compares the behaviour of a single compartment cell containing all the original NEURON mechanisms (Channeltest_Cell) with the correspondent channelML version of it (CMLtest_Cell).

The CMLtest_pyr configuration compares the behaviour of the original pyrmaidal neuron with the correspondent channelML version of it (NB: the traces match exactly only with the NEURON Ca pool inserted in the CML model)

Various electrical and synaptic stimuli are available to test the model.
</string> 
  </void> 
  <void property="projectFileVersion"> 
   <string>neuroConstruct v1.3.4</string> 
  </void> 
  <void property="projectName"> 
   <string>Larkum2009</string> 
  </void> 
 </object> 
 <object class="ucl.physiol.neuroconstruct.project.RegionsInfo"> 
  <void property="internalData"> 
   <void method="get"> 
    <string>Name</string> 
    <void method="add"> 
     <string>LV_pyr_region</string> 
    </void> 
   </void> 
   <void method="get"> 
    <string>Colour</string> 
    <void method="add"> 
     <object class="java.awt.Color"> 
      <int>255</int> 
      <int>255</int> 
      <int>255</int> 
      <int>255</int> 
     </object> 
    </void> 
   </void> 
   <void method="get"> 
    <string>Description</string> 
    <void method="add"> 
     <object class="ucl.physiol.neuroconstruct.project.RectangularBox"> 
      <void property="parameterList"> 
       <void index="3"> 
        <void property="value"> 
         <float>50.0</float> 
        </void> 
       </void> 
       <void index="4"> 
        <void property="value"> 
         <float>50.0</float> 
        </void> 
       </void> 
       <void index="5"> 
        <void property="value"> 
         <float>50.0</float> 
        </void> 
       </void> 
      </void> 
     </object> 
    </void> 
   </void> 
  </void> 
 </object> 
 <object class="ucl.physiol.neuroconstruct.project.CellGroupsInfo"> 
  <void property="internalData"> 
   <void method="get"> 
    <string>Cell Packing Adapter</string> 
    <void method="add"> 
     <object class="ucl.physiol.neuroconstruct.project.packing.RandomCellPackingAdapter"> 
      <void property="parameterList"> 
       <void index="0"> 
        <void property="value"> 
         <float>0.0</float> 
        </void> 
       </void> 
      </void> 
     </object> 
    </void> 
    <void method="add"> 
     <object class="ucl.physiol.neuroconstruct.project.packing.RandomCellPackingAdapter"/> 
    </void> 
    <void method="add"> 
     <object class="ucl.physiol.neuroconstruct.project.packing.RandomCellPackingAdapter"/> 
    </void> 
    <void method="add"> 
     <object class="ucl.physiol.neuroconstruct.project.packing.RandomCellPackingAdapter"/> 
    </void> 
   </void> 
   <void method="get"> 
    <string>Cell Type</string> 
    <void method="add"> 
     <string>LarkumPyr</string> 
    </void> 
    <void method="add"> 
     <string>Channeltest_Cell</string> 
    </void> 
    <void method="add"> 
     <string>CMLtest_Cell</string> 
    </void> 
    <void method="add"> 
     <string>LarkumPyr_CML</string> 
    </void> 
   </void> 
   <void method="get"> 
    <string>Priority</string> 
    <void method="add"> 
     <int>10</int> 
    </void> 
    <void method="add"> 
     <int>8</int> 
    </void> 
    <void method="add"> 
     <int>8</int> 
    </void> 
    <void method="add"> 
     <int>7</int> 
    </void> 
   </void> 
   <void method="get"> 
    <string>Colour</string> 
    <void method="add"> 
     <object class="java.awt.Color"> 
      <int>204</int> 
      <int>0</int> 
      <int>0</int> 
      <int>255</int> 
     </object> 
    </void> 
    <void method="add"> 
     <object class="java.awt.Color"> 
      <int>234</int> 
      <int>38</int> 
      <int>107</int> 
      <int>255</int> 
     </object> 
    </void> 
    <void method="add"> 
     <object class="java.awt.Color"> 
      <int>219</int> 
      <int>149</int> 
      <int>26</int> 
      <int>255</int> 
     </object> 
    </void> 
    <void method="add"> 
     <object class="java.awt.Color"> 
      <int>91</int> 
      <int>213</int> 
      <int>179</int> 
      <int>255</int> 
     </object> 
    </void> 
   </void> 
   <void method="get"> 
    <string>Region Name</string> 
    <void method="add"> 
     <string>LV_pyr_region</string> 
    </void> 
    <void method="add"> 
     <string>LV_pyr_region</string> 
    </void> 
    <void method="add"> 
     <string>LV_pyr_region</string> 
    </void> 
    <void method="add"> 
     <string>LV_pyr_region</string> 
    </void> 
   </void> 
   <void method="get"> 
    <string>Cell Group Name</string> 
    <void method="add"> 
     <string>LV_pyr_group</string> 
    </void> 
    <void method="add"> 
     <string>Channeltestgroup</string> 
    </void> 
    <void method="add"> 
     <string>CMLtestGroup</string> 
    </void> 
    <void method="add"> 
     <string>CMLtestGroup_pyr</string> 
    </void> 
   </void> 
  </void> 
 </object> 
 <object class="ucl.physiol.neuroconstruct.project.SimPlotInfo"> 
  <void property="allSimPlots"> 
   <void method="add"> 
    <object class="ucl.physiol.neuroconstruct.project.SimPlot"> 
     <void property="cellGroup"> 
      <string>LV_pyr_group</string> 
     </void> 
     <void property="cellNumber"> 
      <string>*</string> 
     </void> 
     <void property="graphWindow"> 
      <string>LV_pyr_group_v</string> 
     </void> 
     <void property="maxValue"> 
      <float>50.0</float> 
     </void> 
     <void property="minValue"> 
      <float>-90.0</float> 
     </void> 
     <void property="plotAndOrSave"> 
      <string>Plot and save</string> 
     </void> 
     <void property="plotReference"> 
      <string>LV_pyr_soma_V</string> 
     </void> 
     <void property="segmentId"> 
      <string>0</string> 
     </void> 
    </object> 
   </void> 
   <void method="add"> 
    <object class="ucl.physiol.neuroconstruct.project.SimPlot"> 
     <void property="cellGroup"> 
      <string>LV_pyr_group</string> 
     </void> 
     <void property="cellNumber"> 
      <string>*</string> 
     </void> 
     <void property="graphWindow"> 
      <string>LV_pyr_group_v</string> 
     </void> 
     <void property="maxValue"> 
      <float>50.0</float> 
     </void> 
     <void property="minValue"> 
      <float>-90.0</float> 
     </void> 
     <void property="plotAndOrSave"> 
      <string>Plot and save</string> 
     </void> 
     <void property="plotReference"> 
      <string>LV_pyr_apical(59)_V</string> 
     </void> 
     <void property="segmentId"> 
      <string>8608</string> 
     </void> 
    </object> 
   </void> 
   <void method="add"> 
    <object class="ucl.physiol.neuroconstruct.project.SimPlot"> 
     <void property="cellGroup"> 
      <string>LV_pyr_group</string> 
     </void> 
     <void property="cellNumber"> 
      <string>*</string> 
     </void> 
     <void property="graphWindow"> 
      <string>LV_pyr_group_v</string> 
     </void> 
     <void property="maxValue"> 
      <float>50.0</float> 
     </void> 
     <void property="minValue"> 
      <float>-90.0</float> 
     </void> 
     <void property="plotAndOrSave"> 
      <string>Plot and save</string> 
     </void> 
     <void property="plotReference"> 
      <string>LV_pyr_apical(58)_V</string> 
     </void> 
     <void property="segmentId"> 
      <string>8470</string> 
     </void> 
    </object> 
   </void> 
   <void method="add"> 
    <object class="ucl.physiol.neuroconstruct.project.SimPlot"> 
     <void property="cellGroup"> 
      <string>LV_pyr_group</string> 
     </void> 
     <void property="cellNumber"> 
      <string>*</string> 
     </void> 
     <void property="graphWindow"> 
      <string>LV_pyr_group_v</string> 
     </void> 
     <void property="maxValue"> 
      <float>50.0</float> 
     </void> 
     <void property="minValue"> 
      <float>-90.0</float> 
     </void> 
     <void property="plotAndOrSave"> 
      <string>Plot and save</string> 
     </void> 
     <void property="plotReference"> 
      <string>LV_pyr_apical(70)_V</string> 
     </void> 
     <void property="segmentId"> 
      <string>9288</string> 
     </void> 
    </object> 
   </void> 
   <void method="add"> 
    <object class="ucl.physiol.neuroconstruct.project.SimPlot"> 
     <void property="cellGroup"> 
      <string>LV_pyr_group</string> 
     </void> 
     <void property="cellNumber"> 
      <string>*</string> 
     </void> 
     <void property="graphWindow"> 
      <string>LV_pyr_group_v</string> 
     </void> 
     <void property="maxValue"> 
      <float>50.0</float> 
     </void> 
     <void property="minValue"> 
      <float>-90.0</float> 
     </void> 
     <void property="plotAndOrSave"> 
      <string>Plot and save</string> 
     </void> 
     <void property="plotReference"> 
      <string>LV_pyr_CaZone_V</string> 
     </void> 
     <void property="segmentId"> 
      <string>3884</string> 
     </void> 
    </object> 
   </void> 
   <void method="add"> 
    <object class="ucl.physiol.neuroconstruct.project.SimPlot"> 
     <void property="cellGroup"> 
      <string>CMLtestGroup</string> 
     </void> 
     <void property="cellNumber"> 
      <string>*</string> 
     </void> 
     <void property="graphWindow"> 
      <string>CMLtestgroup_v</string> 
     </void> 
     <void property="maxValue"> 
      <float>50.0</float> 
     </void> 
     <void property="minValue"> 
      <float>-90.0</float> 
     </void> 
     <void property="plotAndOrSave"> 
      <string>Plot and save</string> 
     </void> 
     <void property="plotReference"> 
      <string>CMLtestgroup_v</string> 
     </void> 
     <void property="segmentId"> 
      <string>0</string> 
     </void> 
    </object> 
   </void> 
   <void method="add"> 
    <object class="ucl.physiol.neuroconstruct.project.SimPlot"> 
     <void property="cellGroup"> 
      <string>Channeltestgroup</string> 
     </void> 
     <void property="cellNumber"> 
      <string>*</string> 
     </void> 
     <void property="graphWindow"> 
      <string>CMLtestgroup_v</string> 
     </void> 
     <void property="maxValue"> 
      <float>50.0</float> 
     </void> 
     <void property="minValue"> 
      <float>-90.0</float> 
     </void> 
     <void property="plotAndOrSave"> 
      <string>Plot and save</string> 
     </void> 
     <void property="plotReference"> 
      <string>Channeltestgroup_v</string> 
     </void> 
     <void property="segmentId"> 
      <string>0</string> 
     </void> 
    </object> 
   </void> 
   <void method="add"> 
    <object class="ucl.physiol.neuroconstruct.project.SimPlot"> 
     <void property="cellGroup"> 
      <string>CMLtestGroup_pyr</string> 
     </void> 
     <void property="cellNumber"> 
      <string>*</string> 
     </void> 
     <void property="graphWindow"> 
      <string>LV_pyr_group_v</string> 
     </void> 
     <void property="maxValue"> 
      <float>50.0</float> 
     </void> 
     <void property="minValue"> 
      <float>-90.0</float> 
     </void> 
     <void property="plotAndOrSave"> 
      <string>Plot and save</string> 
     </void> 
     <void property="plotReference"> 
      <string>CMLtestGroup_pyr_v</string> 
     </void> 
     <void property="segmentId"> 
      <string>0</string> 
     </void> 
    </object> 
   </void> 
   <void method="add"> 
    <object class="ucl.physiol.neuroconstruct.project.SimPlot"> 
     <void property="cellGroup"> 
      <string>CMLtestGroup_pyr</string> 
     </void> 
     <void property="cellNumber"> 
      <string>*</string> 
     </void> 
     <void property="graphWindow"> 
      <string>LV_pyr_group_v</string> 
     </void> 
     <void property="maxValue"> 
      <float>50.0</float> 
     </void> 
     <void property="minValue"> 
      <float>-90.0</float> 
     </void> 
     <void property="plotAndOrSave"> 
      <string>Plot and save</string> 
     </void> 
     <void property="plotReference"> 
      <string>CMLtestGroup_pyr_apical(59)v</string> 
     </void> 
     <void property="segmentId"> 
      <string>8608</string> 
     </void> 
    </object> 
   </void> 
  </void> 
 </object> 
 <object class="ucl.physiol.neuroconstruct.project.ProjectProperties"> 
  <void property="preferredSaveFormat"> 
   <string>Java Serialized Object Format</string> 
  </void> 
 </object> 
 <object class="ucl.physiol.neuroconstruct.utils.Display3DProperties"> 
  <void property="backgroundColour3D"> 
   <object class="java.awt.Color"> 
    <int>153</int> 
    <int>153</int> 
    <int>153</int> 
    <int>255</int> 
   </object> 
  </void> 
  <void property="cellColour3D"> 
   <object class="java.awt.Color"> 
    <int>0</int> 
    <int>0</int> 
    <int>0</int> 
    <int>255</int> 
   </object> 
  </void> 
  <void property="displayOption"> 
   <string>Soma solid, neurite lines</string> 
  </void> 
  <void property="showInputsAs"> 
   <string>synapse</string> 
  </void> 
 </object> 
 <object class="ucl.physiol.neuroconstruct.neuron.NeuronSettings"> 
  <void property="nativeBlocks"> 
   <void method="put"> 
    <int>1</int> 
    <string></string> 
   </void> 
   <void method="put"> 
    <int>0</int> 
    <string></string> 
   </void> 
  </void> 
 </object> 
 <object class="ucl.physiol.neuroconstruct.genesis.GenesisSettings"/> 
 <object class="ucl.physiol.neuroconstruct.psics.PsicsSettings"/> 
 <object class="ucl.physiol.neuroconstruct.simulation.SimulationParameters"> 
  <void property="dt"> 
   <float>0.025</float> 
  </void> 
  <void property="duration"> 
   <float>100.0</float> 
  </void> 
  <void property="initVm"> 
   <float>-70.0</float> 
  </void> 
  <void property="reference"> 
   <string>Sim_398</string> 
  </void> 
  <void property="saveCopyGenSimFiles"> 
   <boolean>true</boolean> 
  </void> 
  <void property="temperature"> 
   <float>34.0</float> 
  </void> 
  <void property="whatToRecord"> 
   <int>2</int> 
  </void> 
 </object> 
 <object class="ucl.physiol.neuroconstruct.project.ElecInputInfo"> 
  <void property="allStims"> 
   <void method="add"> 
    <object class="ucl.physiol.neuroconstruct.simulation.IClampSettings"> 
     <void property="amp"> 
      <void property="fixedNum"> 
       <float>1.2</float> 
      </void> 
     </void> 
     <void property="cellGroup"> 
      <string>LV_pyr_group</string> 
     </void> 
     <void property="del"> 
      <void property="fixedNum"> 
       <float>130.0</float> 
      </void> 
     </void> 
     <void property="dur"> 
      <void property="fixedNum"> 
       <float>10.0</float> 
      </void> 
      <void property="numberType"> 
       <int>11</int> 
      </void> 
     </void> 
     <void property="reference"> 
      <string>LV_pyr_soma_IClamp</string> 
     </void> 
    </object> 
   </void> 
   <void method="add"> 
    <object class="ucl.physiol.neuroconstruct.simulation.IClampSettings"> 
     <void property="amp"> 
      <void property="fixedNum"> 
       <float>1.2</float> 
      </void> 
     </void> 
     <void property="cellGroup"> 
      <string>LV_pyr_group</string> 
     </void> 
     <void property="del"> 
      <void property="fixedNum"> 
       <float>130.0</float> 
      </void> 
     </void> 
     <void property="dur"> 
      <void property="fixedNum"> 
       <float>10.0</float> 
      </void> 
      <void property="numberType"> 
       <int>11</int> 
      </void> 
     </void> 
     <void property="reference"> 
      <string>LV_pyr_apical59_IClamp</string> 
     </void> 
     <void property="segChooser"> 
      <void property="listOfSegmentIds"> 
       <void index="0"> 
        <int>8608</int> 
       </void> 
      </void> 
     </void> 
    </object> 
   </void> 
   <void method="add"> 
    <object class="ucl.physiol.neuroconstruct.simulation.IClampSettings"> 
     <void property="amp"> 
      <void property="fixedNum"> 
       <float>0.2</float> 
      </void> 
     </void> 
     <void property="cellGroup"> 
      <string>LV_pyr_group</string> 
     </void> 
     <void property="del"> 
      <void property="fixedNum"> 
       <float>30.0</float> 
      </void> 
     </void> 
     <void property="dur"> 
      <void property="fixedNum"> 
       <float>20.0</float> 
      </void> 
      <void property="numberType"> 
       <int>11</int> 
      </void> 
     </void> 
     <void property="reference"> 
      <string>LV_pyr_apical58_IClamp</string> 
     </void> 
     <void property="segChooser"> 
      <void property="listOfSegmentIds"> 
       <void index="0"> 
        <int>8470</int> 
       </void> 
      </void> 
     </void> 
    </object> 
   </void> 
   <void method="add"> 
    <object class="ucl.physiol.neuroconstruct.simulation.IClampSettings"> 
     <void property="amp"> 
      <void property="fixedNum"> 
       <float>0.2</float> 
      </void> 
     </void> 
     <void property="cellGroup"> 
      <string>LV_pyr_group</string> 
     </void> 
     <void property="del"> 
      <void property="fixedNum"> 
       <float>30.0</float> 
      </void> 
     </void> 
     <void property="dur"> 
      <void property="fixedNum"> 
       <float>20.0</float> 
      </void> 
      <void property="numberType"> 
       <int>11</int> 
      </void> 
     </void> 
     <void property="reference"> 
      <string>LV_pyr_apical70_IClamp</string> 
     </void> 
     <void property="segChooser"> 
      <void property="listOfSegmentIds"> 
       <void index="0"> 
        <int>9288</int> 
       </void> 
      </void> 
     </void> 
    </object> 
   </void> 
   <void method="add"> 
    <object class="ucl.physiol.neuroconstruct.simulation.IClampSettings"> 
     <void property="amp"> 
      <void property="fixedNum"> 
       <float>0.2</float> 
      </void> 
     </void> 
     <void property="cellGroup"> 
      <string>LV_pyr_group</string> 
     </void> 
     <void property="dur"> 
      <void property="numberType"> 
       <int>11</int> 
      </void> 
     </void> 
     <void property="reference"> 
      <string>LV_pyr_CaZone_IClamp</string> 
     </void> 
     <void property="segChooser"> 
      <void property="listOfSegmentIds"> 
       <void index="0"> 
        <int>3884</int> 
       </void> 
      </void> 
     </void> 
    </object> 
   </void> 
   <void method="add"> 
    <object class="ucl.physiol.neuroconstruct.simulation.IClampSettings"> 
     <void property="amp"> 
      <void property="fixedNum"> 
       <float>0.2</float> 
      </void> 
     </void> 
     <void property="cellGroup"> 
      <string>CMLtestGroup</string> 
     </void> 
     <void property="del"> 
      <void property="fixedNum"> 
       <float>130.0</float> 
      </void> 
     </void> 
     <void property="dur"> 
      <void property="fixedNum"> 
       <float>10.0</float> 
      </void> 
      <void property="numberType"> 
       <int>11</int> 
      </void> 
     </void> 
     <void property="reference"> 
      <string>CMLtest_IClamp</string> 
     </void> 
    </object> 
   </void> 
   <void method="add"> 
    <object class="ucl.physiol.neuroconstruct.simulation.IClampSettings"> 
     <void property="amp"> 
      <void property="fixedNum"> 
       <float>0.2</float> 
      </void> 
     </void> 
     <void property="cellGroup"> 
      <string>Channeltestgroup</string> 
     </void> 
     <void property="del"> 
      <void property="fixedNum"> 
       <float>130.0</float> 
      </void> 
     </void> 
     <void property="dur"> 
      <void property="fixedNum"> 
       <float>10.0</float> 
      </void> 
      <void property="numberType"> 
       <int>11</int> 
      </void> 
     </void> 
     <void property="reference"> 
      <string>Channeltest_IClamp</string> 
     </void> 
    </object> 
   </void> 
   <void method="add"> 
    <object class="ucl.physiol.neuroconstruct.simulation.IClampSettings"> 
     <void property="amp"> 
      <void property="fixedNum"> 
       <float>1.2</float> 
      </void> 
     </void> 
     <void property="cellGroup"> 
      <string>CMLtestGroup_pyr</string> 
     </void> 
     <void property="del"> 
      <void property="fixedNum"> 
       <float>130.0</float> 
      </void> 
     </void> 
     <void property="dur"> 
      <void property="fixedNum"> 
       <float>10.0</float> 
      </void> 
      <void property="numberType"> 
       <int>11</int> 
      </void> 
     </void> 
     <void property="reference"> 
      <string>CMLtest_pyr_IClamp</string> 
     </void> 
     <void property="segChooser"> 
      <void property="listOfSegmentIds"> 
       <void index="0"> 
        <int>8608</int> 
       </void> 
      </void> 
     </void> 
    </object> 
   </void> 
   <void method="add"> 
    <object class="ucl.physiol.neuroconstruct.simulation.RandomSpikeTrainExtSettings"> 
     <void property="cellGroup"> 
      <string>CMLtestGroup_pyr</string> 
     </void> 
     <void property="delay"> 
      <void property="fixedNum"> 
       <float>130.0</float> 
      </void> 
      <void property="numberType"> 
       <int>11</int> 
      </void> 
     </void> 
     <void property="duration"> 
      <void property="fixedNum"> 
       <float>20.0</float> 
      </void> 
      <void property="numberType"> 
       <int>11</int> 
      </void> 
     </void> 
     <void property="rate"> 
      <object class="ucl.physiol.neuroconstruct.utils.NumberGenerator"> 
       <void property="fixedNum"> 
        <float>0.06</float> 
       </void> 
       <void property="numberType"> 
        <int>11</int> 
       </void> 
      </object> 
     </void> 
     <void property="reference"> 
      <string>L5_pyr_apical59_GLUsyn</string> 
     </void> 
     <void property="segChooser"> 
      <void property="listOfSegmentIds"> 
       <void index="0"> 
        <int>8608</int> 
       </void> 
      </void> 
     </void> 
     <void property="synapseType"> 
      <string>glutamate</string> 
     </void> 
    </object> 
   </void> 
   <void method="add"> 
    <object class="ucl.physiol.neuroconstruct.simulation.RandomSpikeTrainExtSettings"> 
     <void property="cellGroup"> 
      <string>CMLtestGroup_pyr</string> 
     </void> 
     <void property="delay"> 
      <void property="fixedNum"> 
       <float>130.0</float> 
      </void> 
      <void property="numberType"> 
       <int>11</int> 
      </void> 
     </void> 
     <void property="duration"> 
      <void property="fixedNum"> 
       <float>10.0</float> 
      </void> 
      <void property="numberType"> 
       <int>11</int> 
      </void> 
     </void> 
     <void property="rate"> 
      <object class="ucl.physiol.neuroconstruct.utils.NumberGenerator"> 
       <void property="numberType"> 
        <int>11</int> 
       </void> 
      </object> 
     </void> 
     <void property="reference"> 
      <string>L5_pyr_apical59_AMPAsyn</string> 
     </void> 
     <void property="segChooser"> 
      <void property="listOfSegmentIds"> 
       <void index="0"> 
        <int>8608</int> 
       </void> 
      </void> 
     </void> 
     <void property="synapseType"> 
      <string>AMPA</string> 
     </void> 
    </object> 
   </void> 
   <void method="add"> 
    <object class="ucl.physiol.neuroconstruct.simulation.RandomSpikeTrainExtSettings"> 
     <void property="cellGroup"> 
      <string>CMLtestGroup_pyr</string> 
     </void> 
     <void property="delay"> 
      <void property="fixedNum"> 
       <float>130.0</float> 
      </void> 
      <void property="numberType"> 
       <int>11</int> 
      </void> 
     </void> 
     <void property="duration"> 
      <void property="fixedNum"> 
       <float>20.0</float> 
      </void> 
      <void property="numberType"> 
       <int>11</int> 
      </void> 
     </void> 
     <void property="rate"> 
      <object class="ucl.physiol.neuroconstruct.utils.NumberGenerator"> 
       <void property="fixedNum"> 
        <float>0.06</float> 
       </void> 
       <void property="numberType"> 
        <int>11</int> 
       </void> 
      </object> 
     </void> 
     <void property="reference"> 
      <string>L5_pyr_apical59_GLUmultisyn</string> 
     </void> 
     <void property="segChooser"> 
      <object class="ucl.physiol.neuroconstruct.project.segmentchoice.GroupDistributedSegments"> 
       <void property="group"> 
        <string>apical_multiBranch</string> 
       </void> 
       <void property="numberOfSegments"> 
        <int>25</int> 
       </void> 
      </object> 
     </void> 
     <void property="synapseType"> 
      <string>glutamate</string> 
     </void> 
    </object> 
   </void> 
  </void> 
 </object> 
 <object class="ucl.physiol.neuroconstruct.project.SimConfigInfo"> 
  <void property="allSimConfigs"> 
   <void method="add"> 
    <object class="ucl.physiol.neuroconstruct.project.SimConfig"> 
     <void property="cellGroups"> 
      <void method="add"> 
       <string>CMLtestGroup_pyr</string> 
      </void> 
     </void> 
     <void property="description"> 
      <string>This is the default configuration of the Cell Groups, stimulations, plots, etc for this project</string> 
     </void> 
     <void property="inputs"> 
      <void method="add"> 
       <string>L5_pyr_apical59_GLUmultisyn</string> 
      </void> 
     </void> 
     <void property="name"> 
      <string>Default Simulation Configuration</string> 
     </void> 
     <void property="plots"> 
      <void method="add"> 
       <string>CMLtestGroup_pyr_apical(59)v</string> 
      </void> 
      <void method="add"> 
       <string>CMLtestGroup_pyr_v</string> 
      </void> 
     </void> 
     <void property="simDuration"> 
      <float>200.0</float> 
     </void> 
    </object> 
   </void> 
   <void method="add"> 
    <object class="ucl.physiol.neuroconstruct.project.SimConfig"> 
     <void property="cellGroups"> 
      <void method="add"> 
       <string>Channeltestgroup</string> 
      </void> 
      <void method="add"> 
       <string>CMLtestGroup</string> 
      </void> 
     </void> 
     <void property="inputs"> 
      <void method="add"> 
       <string>Channeltest_IClamp</string> 
      </void> 
      <void method="add"> 
       <string>CMLtest_IClamp</string> 
      </void> 
     </void> 
     <void property="name"> 
      <string>CMLtest</string> 
     </void> 
     <void property="plots"> 
      <void method="add"> 
       <string>Channeltestgroup_v</string> 
      </void> 
      <void method="add"> 
       <string>CMLtestgroup_v</string> 
      </void> 
     </void> 
     <void property="simDuration"> 
      <float>200.0</float> 
     </void> 
    </object> 
   </void> 
   <void method="add"> 
    <object class="ucl.physiol.neuroconstruct.project.SimConfig"> 
     <void property="cellGroups"> 
      <void method="add"> 
       <string>LV_pyr_group</string> 
      </void> 
      <void method="add"> 
       <string>CMLtestGroup_pyr</string> 
      </void> 
     </void> 
     <void property="inputs"> 
      <void method="add"> 
       <string>LV_pyr_apical59_IClamp</string> 
      </void> 
      <void method="add"> 
       <string>CMLtest_pyr_IClamp</string> 
      </void> 
     </void> 
     <void property="name"> 
      <string>CMLtest_pyr</string> 
     </void> 
     <void property="plots"> 
      <void method="add"> 
       <string>CMLtestGroup_pyr_v</string> 
      </void> 
      <void method="add"> 
       <string>LV_pyr_apical(59)_V</string> 
      </void> 
     </void> 
     <void property="simDuration"> 
      <float>200.0</float> 
     </void> 
    </object> 
   </void> 
  </void> 
 </object> 
 <object class="ucl.physiol.neuroconstruct.project.SimpleNetworkConnectionsInfo"/> 
 <object class="ucl.physiol.neuroconstruct.project.ArbourConnectionsInfo"/> 
</java> 
