<?xml version="1.0" encoding="UTF-8"?>
<java version="1.6.0_0" class="java.beans.XMLDecoder">

<!-- This is a neuroConstruct project file. It's best to open this
file with neuroConstruct, as opposed to editing it directly. 

Note that this file is neuroConstruct specific and isn't any 
part of NeuroML or any standardised XML specification. -->

 <object class="ucl.physiol.neuroconstruct.project.BasicProjectInfo">
  <void property="projectDescription">
   <string>This is a simple project which compares the HH squid axon K+ channel expressed in &quot;traditional&quot; HH form (with 4 instances of identical gating complexes) or a 4 closed and 1 open state kinetic scheme description.

Note that the mapping of the 5 state kinetic scheme description of the K cahnnel,  KConductanceKS , is to NEURON&apos;s ChannelBuilder format. There is no mapping to GENESIS MOOSE yet for this channel.

The behaviour of the classical HH example &amp; the 5 state example can be compared on PSICS too, but this involves removing all but one cell from the Sim Config and regenerating before running on PSICS.

</string>
  </void>
  <void property="projectFileVersion">
   <string>neuroConstruct v1.4.1</string>
  </void>
  <void property="projectName">
   <string>TestKineticSchemeChannel</string>
  </void>
 </object>
 <object class="ucl.physiol.neuroconstruct.project.RegionsInfo">
  <void property="internalData">
   <void method="get">
    <string>Name</string>
    <void method="add">
     <string>SampleRegion</string>
    </void>
   </void>
   <void method="get">
    <string>Colour</string>
    <void method="add">
     <object class="java.awt.Color">
      <int>255</int>
      <int>255</int>
      <int>255</int>
      <int>255</int>
     </object>
    </void>
   </void>
   <void method="get">
    <string>Description</string>
    <void method="add">
     <object class="ucl.physiol.neuroconstruct.project.RectangularBox">
      <void property="parameterList">
       <void index="4">
        <void property="value">
         <float>50.0</float>
        </void>
       </void>
      </void>
     </object>
    </void>
   </void>
  </void>
 </object>
 <object class="ucl.physiol.neuroconstruct.project.CellGroupsInfo">
  <void property="internalData">
   <void method="get">
    <string>Cell Packing Adapter</string>
    <void method="add">
     <object class="ucl.physiol.neuroconstruct.project.packing.RandomCellPackingAdapter"/>
    </void>
    <void method="add">
     <object class="ucl.physiol.neuroconstruct.project.packing.RandomCellPackingAdapter"/>
    </void>
    <void method="add">
     <object class="ucl.physiol.neuroconstruct.project.packing.SinglePositionedCellPackingAdapter"/>
    </void>
    <void method="add">
     <object class="ucl.physiol.neuroconstruct.project.packing.SinglePositionedCellPackingAdapter">
      <void property="parameterList">
       <void index="1">
        <void property="value">
         <float>100.0</float>
        </void>
       </void>
      </void>
     </object>
    </void>
   </void>
   <void method="get">
    <string>Cell Type</string>
    <void method="add">
     <string>SampleCell</string>
    </void>
    <void method="add">
     <string>SampleCellKS</string>
    </void>
    <void method="add">
     <string>OneSegKSK</string>
    </void>
    <void method="add">
     <string>OneSegKSK_CML</string>
    </void>
   </void>
   <void method="get">
    <string>Priority</string>
    <void method="add">
     <int>10</int>
    </void>
    <void method="add">
     <int>9</int>
    </void>
    <void method="add">
     <int>8</int>
    </void>
    <void method="add">
     <int>7</int>
    </void>
   </void>
   <void method="get">
    <string>Colour</string>
    <void method="add">
     <object class="java.awt.Color">
      <int>255</int>
      <int>0</int>
      <int>0</int>
      <int>255</int>
     </object>
    </void>
    <void method="add">
     <object class="java.awt.Color">
      <int>10</int>
      <int>77</int>
      <int>172</int>
      <int>255</int>
     </object>
    </void>
    <void method="add">
     <object class="java.awt.Color">
      <int>143</int>
      <int>66</int>
      <int>17</int>
      <int>255</int>
     </object>
    </void>
    <void method="add">
     <object class="java.awt.Color">
      <int>248</int>
      <int>55</int>
      <int>166</int>
      <int>255</int>
     </object>
    </void>
   </void>
   <void method="get">
    <string>Region Name</string>
    <void method="add">
     <string>SampleRegion</string>
    </void>
    <void method="add">
     <string>SampleRegion</string>
    </void>
    <void method="add">
     <string>SampleRegion</string>
    </void>
    <void method="add">
     <string>SampleRegion</string>
    </void>
   </void>
   <void method="get">
    <string>Cell Group Name</string>
    <void method="add">
     <string>SampleCellGroup</string>
    </void>
    <void method="add">
     <string>CellGroup_2</string>
    </void>
    <void method="add">
     <string>CG_KSKmod</string>
    </void>
    <void method="add">
     <string>CG_KSK_CML</string>
    </void>
   </void>
  </void>
 </object>
 <object class="ucl.physiol.neuroconstruct.project.SimPlotInfo">
  <void property="allSimPlots">
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.project.SimPlot">
     <void property="cellGroup">
      <string>SampleCellGroup</string>
     </void>
     <void property="cellNumber">
      <string>*</string>
     </void>
     <void property="graphWindow">
      <string>SampleGraph</string>
     </void>
     <void property="maxValue">
      <float>50.0</float>
     </void>
     <void property="minValue">
      <float>-90.0</float>
     </void>
     <void property="plotAndOrSave">
      <string>Plot and save</string>
     </void>
     <void property="plotReference">
      <string>SamplePlot</string>
     </void>
     <void property="segmentId">
      <string>0</string>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.project.SimPlot">
     <void property="cellGroup">
      <string>CellGroup_2</string>
     </void>
     <void property="cellNumber">
      <string>*</string>
     </void>
     <void property="graphWindow">
      <string>SampleGraph</string>
     </void>
     <void property="maxValue">
      <float>50.0</float>
     </void>
     <void property="minValue">
      <float>-90.0</float>
     </void>
     <void property="plotAndOrSave">
      <string>Plot and save</string>
     </void>
     <void property="plotReference">
      <string>CellGroup_2_v</string>
     </void>
     <void property="segmentId">
      <string>0</string>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.project.SimPlot">
     <void property="cellGroup">
      <string>SampleCellGroup</string>
     </void>
     <void property="cellNumber">
      <string>0</string>
     </void>
     <void property="graphWindow">
      <string>GraphWin_0</string>
     </void>
     <void property="maxValue">
      <float>1.0</float>
     </void>
     <void property="minValue">
      <float>0.0</float>
     </void>
     <void property="plotAndOrSave">
      <string>Plot and save</string>
     </void>
     <void property="plotReference">
      <string>Var_0</string>
     </void>
     <void property="segmentId">
      <string>0</string>
     </void>
     <void property="valuePlotted">
      <string>KConductance:n</string>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.project.SimPlot">
     <void property="cellGroup">
      <string>CellGroup_2</string>
     </void>
     <void property="cellNumber">
      <string>0</string>
     </void>
     <void property="graphWindow">
      <string>GraphWin_1</string>
     </void>
     <void property="maxValue">
      <float>1.0</float>
     </void>
     <void property="minValue">
      <float>0.0</float>
     </void>
     <void property="plotAndOrSave">
      <string>Plot and save</string>
     </void>
     <void property="plotReference">
      <string>Var_1</string>
     </void>
     <void property="segmentId">
      <string>0</string>
     </void>
     <void property="valuePlotted">
      <string>KConductanceKS:n0</string>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.project.SimPlot">
     <void property="cellGroup">
      <string>CellGroup_2</string>
     </void>
     <void property="cellNumber">
      <string>0</string>
     </void>
     <void property="graphWindow">
      <string>GraphWin_1</string>
     </void>
     <void property="maxValue">
      <float>1.0</float>
     </void>
     <void property="minValue">
      <float>0.0</float>
     </void>
     <void property="plotAndOrSave">
      <string>Plot and save</string>
     </void>
     <void property="plotReference">
      <string>Var_2</string>
     </void>
     <void property="segmentId">
      <string>0</string>
     </void>
     <void property="valuePlotted">
      <string>KConductanceKS:n1</string>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.project.SimPlot">
     <void property="cellGroup">
      <string>CellGroup_2</string>
     </void>
     <void property="cellNumber">
      <string>0</string>
     </void>
     <void property="graphWindow">
      <string>GraphWin_1</string>
     </void>
     <void property="maxValue">
      <float>1.0</float>
     </void>
     <void property="minValue">
      <float>0.0</float>
     </void>
     <void property="plotAndOrSave">
      <string>Plot and save</string>
     </void>
     <void property="plotReference">
      <string>Var_3</string>
     </void>
     <void property="segmentId">
      <string>0</string>
     </void>
     <void property="valuePlotted">
      <string>KConductanceKS:n2</string>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.project.SimPlot">
     <void property="cellGroup">
      <string>CellGroup_2</string>
     </void>
     <void property="cellNumber">
      <string>0</string>
     </void>
     <void property="graphWindow">
      <string>GraphWin_1</string>
     </void>
     <void property="maxValue">
      <float>1.0</float>
     </void>
     <void property="minValue">
      <float>0.0</float>
     </void>
     <void property="plotAndOrSave">
      <string>Plot and save</string>
     </void>
     <void property="plotReference">
      <string>Var_4</string>
     </void>
     <void property="segmentId">
      <string>0</string>
     </void>
     <void property="valuePlotted">
      <string>KConductanceKS:n3</string>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.project.SimPlot">
     <void property="cellGroup">
      <string>CellGroup_2</string>
     </void>
     <void property="cellNumber">
      <string>0</string>
     </void>
     <void property="graphWindow">
      <string>GraphWin_1</string>
     </void>
     <void property="maxValue">
      <float>1.0</float>
     </void>
     <void property="minValue">
      <float>0.0</float>
     </void>
     <void property="plotAndOrSave">
      <string>Plot and save</string>
     </void>
     <void property="plotReference">
      <string>Var_5</string>
     </void>
     <void property="segmentId">
      <string>0</string>
     </void>
     <void property="valuePlotted">
      <string>KConductanceKS:n</string>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.project.SimPlot">
     <void property="cellGroup">
      <string>SampleCellGroup</string>
     </void>
     <void property="cellNumber">
      <string>0</string>
     </void>
     <void property="graphWindow">
      <string>GraphWin_3</string>
     </void>
     <void property="maxValue">
      <float>1.0E-5</float>
     </void>
     <void property="minValue">
      <float>0.0</float>
     </void>
     <void property="plotAndOrSave">
      <string>Plot and save</string>
     </void>
     <void property="plotReference">
      <string>Var_6</string>
     </void>
     <void property="segmentId">
      <string>0</string>
     </void>
     <void property="valuePlotted">
      <string>KConductance:CURR_DENS:k</string>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.project.SimPlot">
     <void property="cellGroup">
      <string>CellGroup_2</string>
     </void>
     <void property="cellNumber">
      <string>0</string>
     </void>
     <void property="graphWindow">
      <string>GraphWin_3</string>
     </void>
     <void property="maxValue">
      <float>1.0E-5</float>
     </void>
     <void property="minValue">
      <float>0.0</float>
     </void>
     <void property="plotAndOrSave">
      <string>Plot and save</string>
     </void>
     <void property="plotReference">
      <string>Var_7</string>
     </void>
     <void property="segmentId">
      <string>0</string>
     </void>
     <void property="valuePlotted">
      <string>KConductanceKS:CURR_DENS:k</string>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.project.SimPlot">
     <void property="cellGroup">
      <string>CG_KSKmod</string>
     </void>
     <void property="cellNumber">
      <string>*</string>
     </void>
     <void property="graphWindow">
      <string>CG_KSKmod_v</string>
     </void>
     <void property="maxValue">
      <float>50.0</float>
     </void>
     <void property="minValue">
      <float>-90.0</float>
     </void>
     <void property="plotAndOrSave">
      <string>Plot and save</string>
     </void>
     <void property="plotReference">
      <string>CG_KSKmod_v</string>
     </void>
     <void property="segmentId">
      <string>0</string>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.project.SimPlot">
     <void property="cellGroup">
      <string>CG_KSKmod</string>
     </void>
     <void property="cellNumber">
      <string>0</string>
     </void>
     <void property="graphWindow">
      <string>GraphWin_1</string>
     </void>
     <void property="maxValue">
      <float>0.002</float>
     </void>
     <void property="minValue">
      <float>0.0</float>
     </void>
     <void property="plotAndOrSave">
      <string>Plot and save</string>
     </void>
     <void property="plotReference">
      <string>Var_KSKmod_1</string>
     </void>
     <void property="segmentId">
      <string>0</string>
     </void>
     <void property="valuePlotted">
      <string>g_KSK</string>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.project.SimPlot">
     <void property="cellGroup">
      <string>CG_KSKmod</string>
     </void>
     <void property="cellNumber">
      <string>0</string>
     </void>
     <void property="graphWindow">
      <string>GraphWin_4</string>
     </void>
     <void property="maxValue">
      <float>0.02225</float>
     </void>
     <void property="minValue">
      <float>0.0</float>
     </void>
     <void property="plotAndOrSave">
      <string>Plot and save</string>
     </void>
     <void property="plotReference">
      <string>Var_KSKmod_2</string>
     </void>
     <void property="segmentId">
      <string>0</string>
     </void>
     <void property="valuePlotted">
      <string>cai</string>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.project.SimPlot">
     <void property="cellGroup">
      <string>CG_KSKmod</string>
     </void>
     <void property="cellNumber">
      <string>0</string>
     </void>
     <void property="graphWindow">
      <string>GraphWin_6</string>
     </void>
     <void property="maxValue">
      <float>1.0</float>
     </void>
     <void property="minValue">
      <float>0.0</float>
     </void>
     <void property="plotAndOrSave">
      <string>Plot and save</string>
     </void>
     <void property="plotReference">
      <string>Var_KSKmod_3</string>
     </void>
     <void property="segmentId">
      <string>0</string>
     </void>
     <void property="valuePlotted">
      <string>KSK:c1</string>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.project.SimPlot">
     <void property="cellGroup">
      <string>CG_KSKmod</string>
     </void>
     <void property="cellNumber">
      <string>0</string>
     </void>
     <void property="graphWindow">
      <string>GraphWin_6</string>
     </void>
     <void property="maxValue">
      <float>1.0</float>
     </void>
     <void property="minValue">
      <float>0.0</float>
     </void>
     <void property="plotAndOrSave">
      <string>Plot and save</string>
     </void>
     <void property="plotReference">
      <string>Var_KSKmod_4</string>
     </void>
     <void property="segmentId">
      <string>0</string>
     </void>
     <void property="valuePlotted">
      <string>KSK:c2</string>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.project.SimPlot">
     <void property="cellGroup">
      <string>CG_KSKmod</string>
     </void>
     <void property="cellNumber">
      <string>0</string>
     </void>
     <void property="graphWindow">
      <string>GraphWin_5</string>
     </void>
     <void property="maxValue">
      <float>0.19</float>
     </void>
     <void property="minValue">
      <float>0.0</float>
     </void>
     <void property="plotAndOrSave">
      <string>Plot and save</string>
     </void>
     <void property="plotReference">
      <string>Var_KSKmod_5</string>
     </void>
     <void property="segmentId">
      <string>0</string>
     </void>
     <void property="valuePlotted">
      <string>KSK:c3</string>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.project.SimPlot">
     <void property="cellGroup">
      <string>CG_KSKmod</string>
     </void>
     <void property="cellNumber">
      <string>0</string>
     </void>
     <void property="graphWindow">
      <string>GraphWin_5</string>
     </void>
     <void property="maxValue">
      <float>0.19</float>
     </void>
     <void property="minValue">
      <float>0.0</float>
     </void>
     <void property="plotAndOrSave">
      <string>Plot and save</string>
     </void>
     <void property="plotReference">
      <string>Var_KSKmod_6</string>
     </void>
     <void property="segmentId">
      <string>0</string>
     </void>
     <void property="valuePlotted">
      <string>KSK:c4</string>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.project.SimPlot">
     <void property="cellGroup">
      <string>CG_KSKmod</string>
     </void>
     <void property="cellNumber">
      <string>0</string>
     </void>
     <void property="graphWindow">
      <string>GraphWin_5</string>
     </void>
     <void property="maxValue">
      <float>0.19</float>
     </void>
     <void property="minValue">
      <float>0.0</float>
     </void>
     <void property="plotAndOrSave">
      <string>Plot and save</string>
     </void>
     <void property="plotReference">
      <string>Var_KSKmod_7</string>
     </void>
     <void property="segmentId">
      <string>0</string>
     </void>
     <void property="valuePlotted">
      <string>KSK:o1</string>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.project.SimPlot">
     <void property="cellGroup">
      <string>CG_KSKmod</string>
     </void>
     <void property="cellNumber">
      <string>0</string>
     </void>
     <void property="graphWindow">
      <string>GraphWin_5</string>
     </void>
     <void property="maxValue">
      <float>0.19</float>
     </void>
     <void property="minValue">
      <float>0.0</float>
     </void>
     <void property="plotAndOrSave">
      <string>Plot and save</string>
     </void>
     <void property="plotReference">
      <string>Var_KSKmod_8</string>
     </void>
     <void property="segmentId">
      <string>0</string>
     </void>
     <void property="valuePlotted">
      <string>KSK:o2</string>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.project.SimPlot">
     <void property="cellGroup">
      <string>CG_KSK_CML</string>
     </void>
     <void property="cellNumber">
      <string>*</string>
     </void>
     <void property="graphWindow">
      <string>CG_KSKmod_v</string>
     </void>
     <void property="maxValue">
      <float>50.0</float>
     </void>
     <void property="minValue">
      <float>-90.0</float>
     </void>
     <void property="plotAndOrSave">
      <string>Plot and save</string>
     </void>
     <void property="plotReference">
      <string>CG_KSK_CML_v</string>
     </void>
     <void property="segmentId">
      <string>0</string>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.project.SimPlot">
     <void property="cellGroup">
      <string>CG_KSK_CML</string>
     </void>
     <void property="cellNumber">
      <string>0</string>
     </void>
     <void property="graphWindow">
      <string>GraphWin_1</string>
     </void>
     <void property="maxValue">
      <float>0.002</float>
     </void>
     <void property="minValue">
      <float>0.0</float>
     </void>
     <void property="plotAndOrSave">
      <string>Plot and save</string>
     </void>
     <void property="plotReference">
      <string>Var_KSKmod_9</string>
     </void>
     <void property="segmentId">
      <string>0</string>
     </void>
     <void property="valuePlotted">
      <string>g_K_AHP</string>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.project.SimPlot">
     <void property="cellGroup">
      <string>CG_KSK_CML</string>
     </void>
     <void property="cellNumber">
      <string>0</string>
     </void>
     <void property="graphWindow">
      <string>GraphWin_4</string>
     </void>
     <void property="maxValue">
      <float>0.02225</float>
     </void>
     <void property="minValue">
      <float>0.0</float>
     </void>
     <void property="plotAndOrSave">
      <string>Plot and save</string>
     </void>
     <void property="plotReference">
      <string>Var_KSKmod_10</string>
     </void>
     <void property="segmentId">
      <string>0</string>
     </void>
     <void property="valuePlotted">
      <string>cai</string>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.project.SimPlot">
     <void property="cellGroup">
      <string>CG_KSK_CML</string>
     </void>
     <void property="cellNumber">
      <string>0</string>
     </void>
     <void property="graphWindow">
      <string>GraphWin_8</string>
     </void>
     <void property="maxValue">
      <float>1.0</float>
     </void>
     <void property="minValue">
      <float>0.0</float>
     </void>
     <void property="plotAndOrSave">
      <string>Plot and save</string>
     </void>
     <void property="plotReference">
      <string>Var_KSKmod_11</string>
     </void>
     <void property="segmentId">
      <string>0</string>
     </void>
     <void property="valuePlotted">
      <string>c1_K_AHP</string>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.project.SimPlot">
     <void property="cellGroup">
      <string>CG_KSK_CML</string>
     </void>
     <void property="cellNumber">
      <string>0</string>
     </void>
     <void property="graphWindow">
      <string>GraphWin_8</string>
     </void>
     <void property="maxValue">
      <float>1.0</float>
     </void>
     <void property="minValue">
      <float>0.0</float>
     </void>
     <void property="plotAndOrSave">
      <string>Plot and save</string>
     </void>
     <void property="plotReference">
      <string>Var_KSKmod_12</string>
     </void>
     <void property="segmentId">
      <string>0</string>
     </void>
     <void property="valuePlotted">
      <string>c2_K_AHP</string>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.project.SimPlot">
     <void property="cellGroup">
      <string>CG_KSK_CML</string>
     </void>
     <void property="cellNumber">
      <string>0</string>
     </void>
     <void property="graphWindow">
      <string>GraphWin_8</string>
     </void>
     <void property="maxValue">
      <float>1.0</float>
     </void>
     <void property="minValue">
      <float>0.0</float>
     </void>
     <void property="plotAndOrSave">
      <string>Plot and save</string>
     </void>
     <void property="plotReference">
      <string>Var_KSKmod_13</string>
     </void>
     <void property="segmentId">
      <string>0</string>
     </void>
     <void property="valuePlotted">
      <string>c3_K_AHP</string>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.project.SimPlot">
     <void property="cellGroup">
      <string>CG_KSK_CML</string>
     </void>
     <void property="cellNumber">
      <string>0</string>
     </void>
     <void property="graphWindow">
      <string>GraphWin_8</string>
     </void>
     <void property="maxValue">
      <float>1.0</float>
     </void>
     <void property="minValue">
      <float>0.0</float>
     </void>
     <void property="plotAndOrSave">
      <string>Plot and save</string>
     </void>
     <void property="plotReference">
      <string>Var_KSKmod_14</string>
     </void>
     <void property="segmentId">
      <string>0</string>
     </void>
     <void property="valuePlotted">
      <string>c4_K_AHP</string>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.project.SimPlot">
     <void property="cellGroup">
      <string>CG_KSK_CML</string>
     </void>
     <void property="cellNumber">
      <string>0</string>
     </void>
     <void property="graphWindow">
      <string>GraphWin_8</string>
     </void>
     <void property="maxValue">
      <float>1.0</float>
     </void>
     <void property="minValue">
      <float>0.0</float>
     </void>
     <void property="plotAndOrSave">
      <string>Plot and save</string>
     </void>
     <void property="plotReference">
      <string>Var_KSKmod_15</string>
     </void>
     <void property="segmentId">
      <string>0</string>
     </void>
     <void property="valuePlotted">
      <string>o1_K_AHP</string>
     </void>
    </object>
   </void>
  </void>
 </object>
 <object class="ucl.physiol.neuroconstruct.project.ProjectProperties">
  <void property="preferredSaveFormat">
   <string>Java Serialized Object Format</string>
  </void>
 </object>
 <object class="ucl.physiol.neuroconstruct.utils.Display3DProperties">
  <void property="backgroundColour3D">
   <object class="java.awt.Color">
    <int>144</int>
    <int>166</int>
    <int>232</int>
    <int>255</int>
   </object>
  </void>
  <void property="cellColour3D">
   <object class="java.awt.Color">
    <int>255</int>
    <int>255</int>
    <int>255</int>
    <int>255</int>
   </object>
  </void>
 </object>
 <object class="ucl.physiol.neuroconstruct.neuron.NeuronSettings">
  <void property="copySimFiles">
   <boolean>true</boolean>
  </void>
  <void property="generateComments">
   <boolean>false</boolean>
  </void>
  <void property="nativeBlocks">
   <void method="put">
    <float>1.0</float>
    <string>
forall if (ismembrane(&quot;ca_ion&quot;)) {
    if (init_cai &gt; 0) {
        print &quot;Changing initial cai in: &quot;, secname(), &quot; to &quot;, init_cai,&quot; before INITIAL calls, so correct val of cai is used there...&quot;
        cai = init_cai
    }
}</string>
   </void>
   <void method="put">
    <float>0.0</float>
    <string>// Just left in for testing purposes. [Ca2+] is initialised to rest_conc of cell mechanism cad (=0) anyway...

init_cai = 2225e-5

forall if (ismembrane(&quot;ca_ion&quot;)) {
    if (init_cai &gt; 0) {
        print &quot;Changing initial cai in: &quot;, secname(), &quot; to &quot;, init_cai,&quot; before INITIAL calls, so correct val of cai is used there...&quot;
        cai = init_cai
    }
}

</string>
   </void>
  </void>
 </object>
 <object class="ucl.physiol.neuroconstruct.genesis.GenesisSettings"/>
 <object class="ucl.physiol.neuroconstruct.psics.PsicsSettings"/>
 <object class="ucl.physiol.neuroconstruct.simulation.SimulationParameters">
  <void property="dt">
   <float>0.002</float>
  </void>
  <void property="duration">
   <float>100.0</float>
  </void>
  <void property="reference">
   <string>Sim_39</string>
  </void>
  <void property="saveCopyGenSimFiles">
   <boolean>true</boolean>
  </void>
  <void property="temperature">
   <float>23.0</float>
  </void>
  <void property="whatToRecord">
   <int>2</int>
  </void>
 </object>
 <object class="ucl.physiol.neuroconstruct.project.ElecInputInfo">
  <void property="allStims">
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.simulation.IClampSettings">
     <void property="amp">
      <void property="fixedNum">
       <float>0.15</float>
      </void>
     </void>
     <void property="cellGroup">
      <string>SampleCellGroup</string>
     </void>
     <void property="dur">
      <void property="fixedNum">
       <float>20.0</float>
      </void>
      <void property="numberType">
       <int>11</int>
      </void>
     </void>
     <void property="reference">
      <string>SampleIClamp</string>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.simulation.IClampSettings">
     <void property="amp">
      <void property="fixedNum">
       <float>0.15</float>
      </void>
     </void>
     <void property="cellGroup">
      <string>CellGroup_2</string>
     </void>
     <void property="dur">
      <void property="fixedNum">
       <float>20.0</float>
      </void>
      <void property="numberType">
       <int>11</int>
      </void>
     </void>
     <void property="reference">
      <string>Input_0</string>
     </void>
    </object>
   </void>
  </void>
 </object>
 <object class="ucl.physiol.neuroconstruct.project.SimConfigInfo">
  <void property="allSimConfigs">
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.project.SimConfig">
     <void property="cellGroups">
      <void method="add">
       <string>CellGroup_2</string>
      </void>
      <void method="add">
       <string>SampleCellGroup</string>
      </void>
     </void>
     <void property="description">
      <string>This is the default configuration of the Cell Groups, stimulations, plots, etc for this project</string>
     </void>
     <void property="inputs">
      <void method="add">
       <string>SampleIClamp</string>
      </void>
      <void method="add">
       <string>Input_0</string>
      </void>
     </void>
     <void property="name">
      <string>Default Simulation Configuration</string>
     </void>
     <void property="plots">
      <void method="add">
       <string>CellGroup_2_v</string>
      </void>
      <void method="add">
       <string>Var_7</string>
      </void>
      <void method="add">
       <string>Var_6</string>
      </void>
      <void method="add">
       <string>Var_5</string>
      </void>
      <void method="add">
       <string>Var_4</string>
      </void>
      <void method="add">
       <string>Var_3</string>
      </void>
      <void method="add">
       <string>Var_2</string>
      </void>
      <void method="add">
       <string>Var_1</string>
      </void>
      <void method="add">
       <string>SamplePlot</string>
      </void>
      <void method="add">
       <string>Var_0</string>
      </void>
     </void>
     <void property="simDuration">
      <float>60.0</float>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="ucl.physiol.neuroconstruct.project.SimConfig">
     <void property="cellGroups">
      <void method="add">
       <string>CG_KSKmod</string>
      </void>
      <void method="add">
       <string>CG_KSK_CML</string>
      </void>
     </void>
     <void property="name">
      <string>TestKSK</string>
     </void>
     <void property="plots">
      <void method="add">
       <string>Var_KSKmod_15</string>
      </void>
      <void method="add">
       <string>Var_KSKmod_14</string>
      </void>
      <void method="add">
       <string>Var_KSKmod_13</string>
      </void>
      <void method="add">
       <string>Var_KSKmod_12</string>
      </void>
      <void method="add">
       <string>Var_KSKmod_11</string>
      </void>
      <void method="add">
       <string>Var_KSKmod_10</string>
      </void>
      <void method="add">
       <string>Var_KSKmod_9</string>
      </void>
      <void method="add">
       <string>Var_KSKmod_8</string>
      </void>
      <void method="add">
       <string>Var_KSKmod_7</string>
      </void>
      <void method="add">
       <string>Var_KSKmod_6</string>
      </void>
      <void method="add">
       <string>Var_KSKmod_5</string>
      </void>
      <void method="add">
       <string>Var_KSKmod_4</string>
      </void>
      <void method="add">
       <string>Var_KSKmod_3</string>
      </void>
      <void method="add">
       <string>Var_KSKmod_2</string>
      </void>
      <void method="add">
       <string>Var_KSKmod_1</string>
      </void>
      <void method="add">
       <string>CG_KSKmod_v</string>
      </void>
      <void method="add">
       <string>CG_KSK_CML_v</string>
      </void>
     </void>
     <void property="simDuration">
      <float>100.0</float>
     </void>
    </object>
   </void>
  </void>
 </object>
 <object class="ucl.physiol.neuroconstruct.project.SimpleNetworkConnectionsInfo"/>
 <object class="ucl.physiol.neuroconstruct.project.ArbourConnectionsInfo"/>
</java>
