<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.6.0_03" class="java.beans.XMLDecoder"> 

<!-- This is a neuroConstruct project file. It's best to open this
file with neuroConstruct, as opposed to editing it directly. 

Note that this file is neuroConstruct specific and isn't any 
part of NeuroML or any standardised XML specification. -->

 <object class="ucl.physiol.neuroconstruct.project.BasicProjectInfo"> 
  <void property="projectDescription"> 
   <string>A simple example to test voltage clamp mechanisms in NEURON and GENESIS

*** There may be much more realistic ways to apply voltage clamps in either of these simulators! 
This is a work in (slow) progress ***



</string> 
  </void> 
  <void property="projectFileVersion"> 
   <string>neuroConstruct v1.2.3</string> 
  </void> 
  <void property="projectName"> 
   <string>VClampExample</string> 
  </void> 
 </object> 
 <object class="ucl.physiol.neuroconstruct.project.RegionsInfo"> 
  <void property="internalData"> 
   <void method="get"> 
    <string>Name</string> 
    <void method="add"> 
     <string>Regions_1</string> 
    </void> 
    <void method="add"> 
     <string>Regions_2</string> 
    </void> 
   </void> 
   <void method="get"> 
    <string>Colour</string> 
    <void method="add"> 
     <object class="java.awt.Color"> 
      <int>255</int> 
      <int>255</int> 
      <int>255</int> 
      <int>255</int> 
     </object> 
    </void> 
    <void method="add"> 
     <object class="java.awt.Color"> 
      <int>255</int> 
      <int>255</int> 
      <int>255</int> 
      <int>255</int> 
     </object> 
    </void> 
   </void> 
   <void method="get"> 
    <string>Description</string> 
    <void method="add"> 
     <object class="ucl.physiol.neuroconstruct.project.RectangularBox"> 
      <void property="parameterList"> 
       <void index="3"> 
        <void property="value"> 
         <float>120.0</float> 
        </void> 
       </void> 
       <void index="4"> 
        <void property="value"> 
         <float>50.0</float> 
        </void> 
       </void> 
       <void index="5"> 
        <void property="value"> 
         <float>120.0</float> 
        </void> 
       </void> 
      </void> 
     </object> 
    </void> 
    <void method="add"> 
     <object class="ucl.physiol.neuroconstruct.project.RectangularBox"> 
      <void property="parameterList"> 
       <void index="1"> 
        <void property="value"> 
         <float>50.0</float> 
        </void> 
       </void> 
       <void index="3"> 
        <void property="value"> 
         <float>120.0</float> 
        </void> 
       </void> 
       <void index="4"> 
        <void property="value"> 
         <float>50.0</float> 
        </void> 
       </void> 
       <void index="5"> 
        <void property="value"> 
         <float>120.0</float> 
        </void> 
       </void> 
      </void> 
     </object> 
    </void> 
   </void> 
  </void> 
 </object> 
 <object class="ucl.physiol.neuroconstruct.project.CellGroupsInfo"> 
  <void property="internalData"> 
   <void method="get"> 
    <string>Cell Packing Adapter</string> 
    <void method="add"> 
     <object class="ucl.physiol.neuroconstruct.project.packing.RandomCellPackingAdapter"/> 
    </void> 
    <void method="add"> 
     <object class="ucl.physiol.neuroconstruct.project.packing.RandomCellPackingAdapter"/> 
    </void> 
   </void> 
   <void method="get"> 
    <string>Cell Type</string> 
    <void method="add"> 
     <string>TestCell_ChannelML</string> 
    </void> 
    <void method="add"> 
     <string>TestCell_ChannelML</string> 
    </void> 
   </void> 
   <void method="get"> 
    <string>Priority</string> 
    <void method="add"> 
     <int>10</int> 
    </void> 
    <void method="add"> 
     <int>9</int> 
    </void> 
   </void> 
   <void method="get"> 
    <string>Colour</string> 
    <void method="add"> 
     <object class="java.awt.Color"> 
      <int>45</int> 
      <int>199</int> 
      <int>92</int> 
      <int>255</int> 
     </object> 
    </void> 
    <void method="add"> 
     <object class="java.awt.Color"> 
      <int>173</int> 
      <int>169</int> 
      <int>146</int> 
      <int>255</int> 
     </object> 
    </void> 
   </void> 
   <void method="get"> 
    <string>Region Name</string> 
    <void method="add"> 
     <string>Regions_1</string> 
    </void> 
    <void method="add"> 
     <string>Regions_2</string> 
    </void> 
   </void> 
   <void method="get"> 
    <string>Cell Group Name</string> 
    <void method="add"> 
     <string>CG1</string> 
    </void> 
    <void method="add"> 
     <string>CG2</string> 
    </void> 
   </void> 
  </void> 
 </object> 
 <object class="ucl.physiol.neuroconstruct.project.SimPlotInfo"> 
  <void property="allSimPlots"> 
   <void method="add"> 
    <object class="ucl.physiol.neuroconstruct.project.SimPlot"> 
     <void property="cellGroup"> 
      <string>CG1</string> 
     </void> 
     <void property="cellNumber"> 
      <string>*</string> 
     </void> 
     <void property="graphWindow"> 
      <string>GraphWin_0</string> 
     </void> 
     <void property="maxValue"> 
      <float>50.0</float> 
     </void> 
     <void property="minValue"> 
      <float>-90.0</float> 
     </void> 
     <void property="plotAndOrSave"> 
      <string>Plot and save</string> 
     </void> 
     <void property="plotReference"> 
      <string>Plot_0</string> 
     </void> 
     <void property="segmentId"> 
      <string>0</string> 
     </void> 
    </object> 
   </void> 
   <void method="add"> 
    <object class="ucl.physiol.neuroconstruct.project.SimPlot"> 
     <void property="cellGroup"> 
      <string>CG2</string> 
     </void> 
     <void property="cellNumber"> 
      <string>*</string> 
     </void> 
     <void property="graphWindow"> 
      <string>GraphWin_0</string> 
     </void> 
     <void property="maxValue"> 
      <float>50.0</float> 
     </void> 
     <void property="minValue"> 
      <float>-90.0</float> 
     </void> 
     <void property="plotAndOrSave"> 
      <string>Plot and save</string> 
     </void> 
     <void property="plotReference"> 
      <string>Plot_1</string> 
     </void> 
     <void property="segmentId"> 
      <string>0</string> 
     </void> 
    </object> 
   </void> 
   <void method="add"> 
    <object class="ucl.physiol.neuroconstruct.project.SimPlot"> 
     <void property="cellGroup"> 
      <string>CG1</string> 
     </void> 
     <void property="cellNumber"> 
      <string>0</string> 
     </void> 
     <void property="graphWindow"> 
      <string>GraphWin_2</string> 
     </void> 
     <void property="maxValue"> 
      <float>1.0</float> 
     </void> 
     <void property="minValue"> 
      <float>0.0</float> 
     </void> 
     <void property="plotAndOrSave"> 
      <string>Plot and save</string> 
     </void> 
     <void property="plotReference"> 
      <string>Plot_2</string> 
     </void> 
     <void property="segmentId"> 
      <string>0</string> 
     </void> 
     <void property="valuePlotted"> 
      <string>KConductance_CML:n</string> 
     </void> 
    </object> 
   </void> 
   <void method="add"> 
    <object class="ucl.physiol.neuroconstruct.project.SimPlot"> 
     <void property="cellGroup"> 
      <string>CG1</string> 
     </void> 
     <void property="cellNumber"> 
      <string>0</string> 
     </void> 
     <void property="graphWindow"> 
      <string>GraphWin_2</string> 
     </void> 
     <void property="maxValue"> 
      <float>1.0</float> 
     </void> 
     <void property="minValue"> 
      <float>0.0</float> 
     </void> 
     <void property="plotAndOrSave"> 
      <string>Plot and save</string> 
     </void> 
     <void property="plotReference"> 
      <string>Plot_3</string> 
     </void> 
     <void property="segmentId"> 
      <string>0</string> 
     </void> 
     <void property="valuePlotted"> 
      <string>NaConductance_CML:m</string> 
     </void> 
    </object> 
   </void> 
   <void method="add"> 
    <object class="ucl.physiol.neuroconstruct.project.SimPlot"> 
     <void property="cellGroup"> 
      <string>CG1</string> 
     </void> 
     <void property="cellNumber"> 
      <string>0</string> 
     </void> 
     <void property="graphWindow"> 
      <string>GraphWin_2</string> 
     </void> 
     <void property="maxValue"> 
      <float>1.0</float> 
     </void> 
     <void property="minValue"> 
      <float>0.0</float> 
     </void> 
     <void property="plotAndOrSave"> 
      <string>Plot and save</string> 
     </void> 
     <void property="plotReference"> 
      <string>Plot_4</string> 
     </void> 
     <void property="segmentId"> 
      <string>0</string> 
     </void> 
     <void property="valuePlotted"> 
      <string>NaConductance_CML:h</string> 
     </void> 
    </object> 
   </void> 
   <void method="add"> 
    <object class="ucl.physiol.neuroconstruct.project.SimPlot"> 
     <void property="cellGroup"> 
      <string>CG3</string> 
     </void> 
     <void property="cellNumber"> 
      <string>50%</string> 
     </void> 
     <void property="graphWindow"> 
      <string>GraphWin_3</string> 
     </void> 
     <void property="maxValue"> 
      <float>50.0</float> 
     </void> 
     <void property="minValue"> 
      <float>-90.0</float> 
     </void> 
     <void property="plotReference"> 
      <string>Plot_5</string> 
     </void> 
     <void property="segmentId"> 
      <string>0</string> 
     </void> 
    </object> 
   </void> 
   <void method="add"> 
    <object class="ucl.physiol.neuroconstruct.project.SimPlot"> 
     <void property="cellGroup"> 
      <string>CG4</string> 
     </void> 
     <void property="cellNumber"> 
      <string>50%</string> 
     </void> 
     <void property="graphWindow"> 
      <string>GraphWin_4</string> 
     </void> 
     <void property="maxValue"> 
      <float>50.0</float> 
     </void> 
     <void property="minValue"> 
      <float>-90.0</float> 
     </void> 
     <void property="plotReference"> 
      <string>Plot_6</string> 
     </void> 
     <void property="segmentId"> 
      <string>0</string> 
     </void> 
    </object> 
   </void> 
   <void method="add"> 
    <object class="ucl.physiol.neuroconstruct.project.SimPlot"> 
     <void property="cellGroup"> 
      <string>CG3</string> 
     </void> 
     <void property="cellNumber"> 
      <string>*</string> 
     </void> 
     <void property="graphWindow"> 
      <string>GraphWin_1</string> 
     </void> 
     <void property="maxValue"> 
      <float>50.0</float> 
     </void> 
     <void property="minValue"> 
      <float>-90.0</float> 
     </void> 
     <void property="plotAndOrSave"> 
      <string>Save only</string> 
     </void> 
     <void property="plotReference"> 
      <string>Var_0</string> 
     </void> 
     <void property="segmentId"> 
      <string>0</string> 
     </void> 
    </object> 
   </void> 
   <void method="add"> 
    <object class="ucl.physiol.neuroconstruct.project.SimPlot"> 
     <void property="cellGroup"> 
      <string>CG4</string> 
     </void> 
     <void property="cellNumber"> 
      <string>*</string> 
     </void> 
     <void property="graphWindow"> 
      <string>GraphWin_5</string> 
     </void> 
     <void property="maxValue"> 
      <float>50.0</float> 
     </void> 
     <void property="minValue"> 
      <float>-90.0</float> 
     </void> 
     <void property="plotAndOrSave"> 
      <string>Save only</string> 
     </void> 
     <void property="plotReference"> 
      <string>Var_1</string> 
     </void> 
     <void property="segmentId"> 
      <string>0</string> 
     </void> 
    </object> 
   </void> 
   <void method="add"> 
    <object class="ucl.physiol.neuroconstruct.project.SimPlot"> 
     <void property="cellGroup"> 
      <string>CG1</string> 
     </void> 
     <void property="cellNumber"> 
      <string>0</string> 
     </void> 
     <void property="graphWindow"> 
      <string>GraphWin_6</string> 
     </void> 
     <void property="maxValue"> 
      <float>3.0E-7</float> 
     </void> 
     <void property="minValue"> 
      <float>0.0</float> 
     </void> 
     <void property="plotAndOrSave"> 
      <string>Plot and save</string> 
     </void> 
     <void property="plotReference"> 
      <string>Plot_7</string> 
     </void> 
     <void property="segmentId"> 
      <string>0</string> 
     </void> 
     <void property="valuePlotted"> 
      <string>KConductance_CML:COND_DENS:k</string> 
     </void> 
    </object> 
   </void> 
   <void method="add"> 
    <object class="ucl.physiol.neuroconstruct.project.SimPlot"> 
     <void property="cellGroup"> 
      <string>CG1</string> 
     </void> 
     <void property="cellNumber"> 
      <string>0</string> 
     </void> 
     <void property="graphWindow"> 
      <string>GraphWin_7</string> 
     </void> 
     <void property="maxValue"> 
      <float>3.0E-5</float> 
     </void> 
     <void property="minValue"> 
      <float>-1.0E-5</float> 
     </void> 
     <void property="plotAndOrSave"> 
      <string>Plot and save</string> 
     </void> 
     <void property="plotReference"> 
      <string>Plot_8</string> 
     </void> 
     <void property="segmentId"> 
      <string>0</string> 
     </void> 
     <void property="valuePlotted"> 
      <string>KConductance_CML:CURR_DENS:k</string> 
     </void> 
    </object> 
   </void> 
   <void method="add"> 
    <object class="ucl.physiol.neuroconstruct.project.SimPlot"> 
     <void property="cellGroup"> 
      <string>CG1</string> 
     </void> 
     <void property="cellNumber"> 
      <string>0</string> 
     </void> 
     <void property="graphWindow"> 
      <string>GraphWin_6</string> 
     </void> 
     <void property="maxValue"> 
      <float>3.0E-7</float> 
     </void> 
     <void property="minValue"> 
      <float>0.0</float> 
     </void> 
     <void property="plotAndOrSave"> 
      <string>Plot and save</string> 
     </void> 
     <void property="plotReference"> 
      <string>Plot_9</string> 
     </void> 
     <void property="segmentId"> 
      <string>0</string> 
     </void> 
     <void property="valuePlotted"> 
      <string>NaConductance_CML:COND_DENS:na</string> 
     </void> 
    </object> 
   </void> 
   <void method="add"> 
    <object class="ucl.physiol.neuroconstruct.project.SimPlot"> 
     <void property="cellGroup"> 
      <string>CG1</string> 
     </void> 
     <void property="cellNumber"> 
      <string>0</string> 
     </void> 
     <void property="graphWindow"> 
      <string>GraphWin_7</string> 
     </void> 
     <void property="maxValue"> 
      <float>3.0E-5</float> 
     </void> 
     <void property="minValue"> 
      <float>-1.0E-5</float> 
     </void> 
     <void property="plotAndOrSave"> 
      <string>Plot and save</string> 
     </void> 
     <void property="plotReference"> 
      <string>Plot_10</string> 
     </void> 
     <void property="segmentId"> 
      <string>0</string> 
     </void> 
     <void property="valuePlotted"> 
      <string>NaConductance_CML:CURR_DENS:na</string> 
     </void> 
    </object> 
   </void> 
  </void> 
 </object> 
 <object class="ucl.physiol.neuroconstruct.project.ProjectProperties"/> 
 <object class="ucl.physiol.neuroconstruct.utils.Display3DProperties"> 
  <void property="backgroundColour3D"> 
   <object class="java.awt.Color"> 
    <int>165</int> 
    <int>165</int> 
    <int>224</int> 
    <int>255</int> 
   </object> 
  </void> 
  <void property="cellColour3D"> 
   <object class="java.awt.Color"> 
    <int>204</int> 
    <int>204</int> 
    <int>204</int> 
    <int>255</int> 
   </object> 
  </void> 
  <void property="resolution3DElements"> 
   <int>44</int> 
  </void> 
  <void property="show3DAxes"> 
   <boolean>true</boolean> 
  </void> 
  <void property="showRegions"> 
   <boolean>false</boolean> 
  </void> 
  <void property="showSynapseEndpoints"> 
   <boolean>false</boolean> 
  </void> 
 </object> 
 <object class="ucl.physiol.neuroconstruct.neuron.NeuronSettings"> 
  <void property="copySimFiles"> 
   <boolean>true</boolean> 
  </void> 
  <void property="genAllModFiles"> 
   <boolean>true</boolean> 
  </void> 
  <void property="generateComments"> 
   <boolean>false</boolean> 
  </void> 
  <void property="modSilentMode"> 
   <boolean>false</boolean> 
  </void> 
  <void property="nativeBlocks"> 
   <void method="put"> 
    <int>10</int> 
    <string></string> 
   </void> 
   <void method="put"> 
    <int>3</int> 
    <string></string> 
   </void> 
   <void method="put"> 
    <int>2</int> 
    <string></string> 
   </void> 
   <void method="put"> 
    <int>-1</int> 
    <string>// This needs to be defined in Type -1 

objref clampobj



</string> 
   </void> 
   <void method="put"> 
    <int>1</int> 
    <string></string> 
   </void> 
   <void method="put"> 
    <int>0</int> 
    <string>
// This will apply a VClamp to the ***currently accessed section***

clampobj = new VClamp(.5)

clampobj.dur[0]=20
clampobj.amp[0]=-60
clampobj.dur[1]=40
clampobj.amp[1]=10

// Note this will lead to a rebound after the VClamp is switched off
clampobj.dur[2]=40
clampobj.amp[2]=-60

/*

An alternative implementation...

clampobj = new SEClamp(.5)

clampobj.dur1=20
clampobj.amp1=-60
clampobj.dur2=40
clampobj.amp2=10
clampobj.dur3=1000
clampobj.amp3=-60
clampobj.rs=0.01

*/</string> 
   </void> 
  </void> 
 </object> 
 <object class="ucl.physiol.neuroconstruct.genesis.GenesisSettings"> 
  <void property="nativeBlocks"> 
   <void method="put"> 
    <int>10</int> 
    <string></string> 
   </void> 
   <void method="put"> 
    <int>5</int> 
    <string>
   float  dur1  = 0.020
   float amp1 = -0.060
   float  dur2  = 0.040
   float amp2 = 0.010
   float  dur3   = 999
   float amp3 = -0.060

    create pulsegen /pulsegen1

    setfield ^ baselevel  0   delay1 0    level1 {amp1}   width1 {dur1}    delay2  0     level2  0  width2 9999  trig_mode 0     trig_time 0.0

    create RC /lowpass1
    setfield ^ R 1 C 0.000003 

    addmsg /pulsegen1 /lowpass1 INJECT output

    create pulsegen /pulsegen2

    setfield ^ baselevel  0   delay1 {dur1}    level1 {amp2}  width1  {dur2}  delay2  0     level2  {amp3}  width2 {dur3}   trig_mode 0     trig_time 0.0

    create RC /lowpass2
    setfield ^ R 1 C 0.000003 

    addmsg /pulsegen2  /lowpass2 INJECT output


    create diffamp /Vclamp
    setfield ^ saturation 999.0 gain 1


    addmsg /lowpass1 /Vclamp PLUS state
    addmsg /lowpass2 /Vclamp PLUS state




	////addmsg /pulsegen    /Vclamp    PLUS    state

    create PID /PID
    setfield ^ gain   0.0000001   tau_i 0.00002 tau_d 0.000005 saturation 999999.0


    addmsg /Vclamp /PID CMD output
    addmsg   /cells/CG1/CG1_0/Soma   /PID SNS Vm


    addmsg /PID  /cells/CG1/CG1_0/Soma    INJECT output


create xform    /plots/GraphWin_i  [500,100,400,400]  -title &quot;Pulsegen and low pass&quot;
xshow    /plots/GraphWin_i

create xgraph    /plots/GraphWin_i/graph    -xmin 0 -xmax 0.1 -ymin -0.09  -ymax 0.05

addmsg  /pulsegen1  /plots/GraphWin_i/graph    PLOT   output    *pulsegen1  *blue
addmsg  /pulsegen2  /plots/GraphWin_i/graph    PLOT   output    *pulsegen2  *blue

//addmsg  /lowpass2   /plots/GraphWin_i/graph    PLOT   state    *lowpassState  *red

addmsg  /Vclamp   /plots/GraphWin_i/graph    PLOT   output    *Vclamp  *black


create xform    /plots/GraphWin_pid  [500,100,400,400]  -title &quot;PID&quot;
xshow    /plots/GraphWin_pid
create xgraph    /plots/GraphWin_pid/graph    -xmin 0 -xmax 0.1 -ymin -1 -ymax 1


addmsg  /PID   /plots/GraphWin_pid/graph    PLOT   output    *PIDcurrent  *red



</string> 
   </void> 
   <void method="put"> 
    <int>-1</int> 
    <string>



</string> 
   </void> 
  </void> 
  <void property="numMethod"> 
   <void property="hsolve"> 
    <boolean>false</boolean> 
   </void> 
   <void property="methodNumber"> 
    <int>0</int> 
   </void> 
  </void> 
  <void property="symmetricCompartments"> 
   <boolean>true</boolean> 
  </void> 
 </object> 
 <object class="ucl.physiol.neuroconstruct.psics.PsicsSettings"/> 
 <object class="ucl.physiol.neuroconstruct.simulation.SimulationParameters"> 
  <void property="dt"> 
   <float>0.01</float> 
  </void> 
  <void property="duration"> 
   <float>100.0</float> 
  </void> 
  <void property="reference"> 
   <string>Sim_97</string> 
  </void> 
  <void property="saveCopyGenSimFiles"> 
   <boolean>true</boolean> 
  </void> 
  <void property="whatToRecord"> 
   <int>2</int> 
  </void> 
 </object> 
 <object class="ucl.physiol.neuroconstruct.project.ElecInputInfo"> 
  <void property="allStims"> 
   <void method="add"> 
    <object class="ucl.physiol.neuroconstruct.simulation.IClampSettings"> 
     <void property="amp"> 
      <void property="fixedNum"> 
       <float>0.2</float> 
      </void> 
     </void> 
     <void property="cellGroup"> 
      <string>CG1</string> 
     </void> 
     <void property="dur"> 
      <void property="numberType"> 
       <int>11</int> 
      </void> 
     </void> 
     <void property="reference"> 
      <string>Input_0</string> 
     </void> 
    </object> 
   </void> 
  </void> 
 </object> 
 <object class="ucl.physiol.neuroconstruct.project.SimConfigInfo"> 
  <void property="allSimConfigs"> 
   <void method="add"> 
    <object class="ucl.physiol.neuroconstruct.project.SimConfig"> 
     <void property="cellGroups"> 
      <void method="add"> 
       <string>CG1</string> 
      </void> 
     </void> 
     <void property="description"> 
      <string>This is the default configuration of the Cell Groups, stimulations, plots, etc for this project</string> 
     </void> 
     <void property="name"> 
      <string>Default Simulation Configuration</string> 
     </void> 
     <void property="plots"> 
      <void method="add"> 
       <string>Plot_4</string> 
      </void> 
      <void method="add"> 
       <string>Plot_3</string> 
      </void> 
      <void method="add"> 
       <string>Plot_2</string> 
      </void> 
      <void method="add"> 
       <string>Plot_0</string> 
      </void> 
      <void method="add"> 
       <string>Plot_7</string> 
      </void> 
      <void method="add"> 
       <string>Plot_8</string> 
      </void> 
      <void method="add"> 
       <string>Plot_9</string> 
      </void> 
      <void method="add"> 
       <string>Plot_10</string> 
      </void> 
     </void> 
     <void property="simDuration"> 
      <float>150.0</float> 
     </void> 
    </object> 
   </void> 
  </void> 
 </object> 
 <object class="ucl.physiol.neuroconstruct.project.SimpleNetworkConnectionsInfo"> 
  <void property="internalData"> 
   <void method="get"> 
    <string>Name</string> 
    <void method="add"> 
     <string>NetConn_1</string> 
    </void> 
   </void> 
   <void method="get"> 
    <string>AP speed</string> 
    <void method="add"> 
     <float>3.4028235E38</float> 
    </void> 
   </void> 
   <void method="get"> 
    <string>Synapse Type</string> 
    <void method="add"> 
     <object class="java.util.Vector"> 
      <void method="add"> 
       <object class="ucl.physiol.neuroconstruct.project.SynapticProperties"> 
        <void property="delayGenerator"> 
         <object class="ucl.physiol.neuroconstruct.utils.NumberGenerator"> 
          <void property="fixedNum"> 
           <float>5.0</float> 
          </void> 
          <void property="numberType"> 
           <int>11</int> 
          </void> 
         </object> 
        </void> 
        <void property="synapseType"> 
         <string>DoubExpSyn</string> 
        </void> 
        <void property="threshold"> 
         <double>-20.0</double> 
        </void> 
        <void property="weightsGenerator"> 
         <object class="ucl.physiol.neuroconstruct.utils.WeightGenerator"> 
          <void property="numberType"> 
           <int>11</int> 
          </void> 
         </object> 
        </void> 
       </object> 
      </void> 
     </object> 
    </void> 
   </void> 
   <void method="get"> 
    <string>Max/min</string> 
    <void method="add"> 
     <object class="ucl.physiol.neuroconstruct.project.MaxMinLength"/> 
    </void> 
   </void> 
   <void method="get"> 
    <string>Search Pattern</string> 
    <void method="add"> 
     <object class="ucl.physiol.neuroconstruct.project.SearchPattern"> 
      <void property="type"> 
       <int>0</int> 
      </void> 
     </object> 
    </void> 
   </void> 
   <void method="get"> 
    <string>Source</string> 
    <void method="add"> 
     <string>CG1</string> 
    </void> 
   </void> 
   <void method="get"> 
    <string>Connectivity Conditions</string> 
    <void method="add"> 
     <object class="ucl.physiol.neuroconstruct.project.ConnectivityConditions"/> 
    </void> 
   </void> 
   <void method="get"> 
    <string>Target</string> 
    <void method="add"> 
     <string>CG2</string> 
    </void> 
   </void> 
  </void> 
 </object> 
 <object class="ucl.physiol.neuroconstruct.project.ArbourConnectionsInfo"/> 
</java> 
