<?xml version="1.0" encoding="UTF-8"?> 
<java version="1.6.0_07" class="java.beans.XMLDecoder"> 

<!-- This is a neuroConstruct project file. It's best to open this
file with neuroConstruct, as opposed to editing it directly. 

Note that this file is neuroConstruct specific and isn't any 
part of NeuroML or any standardised XML specification. -->

 <object class="ucl.physiol.neuroconstruct.project.BasicProjectInfo"> 
  <void property="projectDescription"> 
   <string>A demo of SBML integration...

Requires libSBML to be installed...</string> 
  </void> 
  <void property="projectFileVersion"> 
   <string>neuroConstruct v1.3.8</string> 
  </void> 
  <void property="projectName"> 
   <string>SBMLDemo</string> 
  </void> 
 </object> 
 <object class="ucl.physiol.neuroconstruct.project.RegionsInfo"> 
  <void property="internalData"> 
   <void method="get"> 
    <string>Name</string> 
    <void method="add"> 
     <string>SampleRegion</string> 
    </void> 
   </void> 
   <void method="get"> 
    <string>Colour</string> 
    <void method="add"> 
     <object class="java.awt.Color"> 
      <int>255</int> 
      <int>255</int> 
      <int>255</int> 
      <int>255</int> 
     </object> 
    </void> 
   </void> 
   <void method="get"> 
    <string>Description</string> 
    <void method="add"> 
     <object class="ucl.physiol.neuroconstruct.project.RectangularBox"> 
      <void property="parameterList"> 
       <void index="4"> 
        <void property="value"> 
         <float>50.0</float> 
        </void> 
       </void> 
      </void> 
     </object> 
    </void> 
   </void> 
  </void> 
 </object> 
 <object class="ucl.physiol.neuroconstruct.project.CellGroupsInfo"> 
  <void property="internalData"> 
   <void method="get"> 
    <string>Cell Packing Adapter</string> 
    <void method="add"> 
     <object class="ucl.physiol.neuroconstruct.project.packing.RandomCellPackingAdapter"/> 
    </void> 
    <void method="add"> 
     <object class="ucl.physiol.neuroconstruct.project.packing.RandomCellPackingAdapter"/> 
    </void> 
    <void method="add"> 
     <object class="ucl.physiol.neuroconstruct.project.packing.RandomCellPackingAdapter"/> 
    </void> 
    <void method="add"> 
     <object class="ucl.physiol.neuroconstruct.project.packing.RandomCellPackingAdapter"/> 
    </void> 
    <void method="add"> 
     <object class="ucl.physiol.neuroconstruct.project.packing.RandomCellPackingAdapter"/> 
    </void> 
    <void method="add"> 
     <object class="ucl.physiol.neuroconstruct.project.packing.RandomCellPackingAdapter"/> 
    </void> 
   </void> 
   <void method="get"> 
    <string>Cell Type</string> 
    <void method="add"> 
     <string>SampleCellExt</string> 
    </void> 
    <void method="add"> 
     <string>SampleCellBioModels</string> 
    </void> 
    <void method="add"> 
     <string>SampleCell</string> 
    </void> 
    <void method="add"> 
     <string>SampleCellBioModels</string> 
    </void> 
    <void method="add"> 
     <string>IzhikevichCell_curr</string> 
    </void> 
    <void method="add"> 
     <string>IzhikevichCell_burst</string> 
    </void> 
   </void> 
   <void method="get"> 
    <string>Priority</string> 
    <void method="add"> 
     <int>10</int> 
    </void> 
    <void method="add"> 
     <int>9</int> 
    </void> 
    <void method="add"> 
     <int>8</int> 
    </void> 
    <void method="add"> 
     <int>7</int> 
    </void> 
    <void method="add"> 
     <int>6</int> 
    </void> 
    <void method="add"> 
     <int>5</int> 
    </void> 
   </void> 
   <void method="get"> 
    <string>Colour</string> 
    <void method="add"> 
     <object class="java.awt.Color"> 
      <int>255</int> 
      <int>0</int> 
      <int>0</int> 
      <int>255</int> 
     </object> 
    </void> 
    <void method="add"> 
     <object class="java.awt.Color"> 
      <int>149</int> 
      <int>116</int> 
      <int>3</int> 
      <int>255</int> 
     </object> 
    </void> 
    <void method="add"> 
     <object class="java.awt.Color"> 
      <int>81</int> 
      <int>199</int> 
      <int>24</int> 
      <int>255</int> 
     </object> 
    </void> 
    <void method="add"> 
     <object class="java.awt.Color"> 
      <int>35</int> 
      <int>75</int> 
      <int>230</int> 
      <int>255</int> 
     </object> 
    </void> 
    <void method="add"> 
     <object class="java.awt.Color"> 
      <int>115</int> 
      <int>51</int> 
      <int>210</int> 
      <int>255</int> 
     </object> 
    </void> 
    <void method="add"> 
     <object class="java.awt.Color"> 
      <int>215</int> 
      <int>168</int> 
      <int>181</int> 
      <int>255</int> 
     </object> 
    </void> 
   </void> 
   <void method="get"> 
    <string>Region Name</string> 
    <void method="add"> 
     <string>SampleRegion</string> 
    </void> 
    <void method="add"> 
     <string>SampleRegion</string> 
    </void> 
    <void method="add"> 
     <string>SampleRegion</string> 
    </void> 
    <void method="add"> 
     <string>SampleRegion</string> 
    </void> 
    <void method="add"> 
     <string>SampleRegion</string> 
    </void> 
    <void method="add"> 
     <string>SampleRegion</string> 
    </void> 
   </void> 
   <void method="get"> 
    <string>Cell Group Name</string> 
    <void method="add"> 
     <string>SampleCellGroup</string> 
    </void> 
    <void method="add"> 
     <string>CellGroupbioM</string> 
    </void> 
    <void method="add"> 
     <string>CGA</string> 
    </void> 
    <void method="add"> 
     <string>CGB</string> 
    </void> 
    <void method="add"> 
     <string>CG_Iz</string> 
    </void> 
    <void method="add"> 
     <string>CG_Iz2</string> 
    </void> 
   </void> 
  </void> 
 </object> 
 <object class="ucl.physiol.neuroconstruct.project.SimPlotInfo"> 
  <void property="allSimPlots"> 
   <void method="add"> 
    <object class="ucl.physiol.neuroconstruct.project.SimPlot"> 
     <void property="cellGroup"> 
      <string>SampleCellGroup</string> 
     </void> 
     <void property="cellNumber"> 
      <string>*</string> 
     </void> 
     <void property="graphWindow"> 
      <string>SampleGraph</string> 
     </void> 
     <void property="maxValue"> 
      <float>50.0</float> 
     </void> 
     <void property="minValue"> 
      <float>-90.0</float> 
     </void> 
     <void property="plotAndOrSave"> 
      <string>Plot and save</string> 
     </void> 
     <void property="plotReference"> 
      <string>SamplePlot</string> 
     </void> 
     <void property="segmentId"> 
      <string>0</string> 
     </void> 
    </object> 
   </void> 
   <void method="add"> 
    <object class="ucl.physiol.neuroconstruct.project.SimPlot"> 
     <void property="cellGroup"> 
      <string>SampleCellGroup</string> 
     </void> 
     <void property="cellNumber"> 
      <string>*</string> 
     </void> 
     <void property="graphWindow"> 
      <string>GraphWin_1</string> 
     </void> 
     <void property="maxValue"> 
      <float>15.0</float> 
     </void> 
     <void property="minValue"> 
      <float>0.0</float> 
     </void> 
     <void property="plotReference"> 
      <string>SamplePlot_1</string> 
     </void> 
     <void property="segmentId"> 
      <string>0</string> 
     </void> 
     <void property="valuePlotted"> 
      <string>Simple3Species:s1</string> 
     </void> 
    </object> 
   </void> 
   <void method="add"> 
    <object class="ucl.physiol.neuroconstruct.project.SimPlot"> 
     <void property="cellGroup"> 
      <string>SampleCellGroup</string> 
     </void> 
     <void property="cellNumber"> 
      <string>*</string> 
     </void> 
     <void property="graphWindow"> 
      <string>GraphWin_1</string> 
     </void> 
     <void property="maxValue"> 
      <float>15.0</float> 
     </void> 
     <void property="minValue"> 
      <float>0.0</float> 
     </void> 
     <void property="plotReference"> 
      <string>SamplePlot_2</string> 
     </void> 
     <void property="segmentId"> 
      <string>0</string> 
     </void> 
     <void property="valuePlotted"> 
      <string>Simple3Species:s2</string> 
     </void> 
    </object> 
   </void> 
   <void method="add"> 
    <object class="ucl.physiol.neuroconstruct.project.SimPlot"> 
     <void property="cellGroup"> 
      <string>SampleCellGroup</string> 
     </void> 
     <void property="cellNumber"> 
      <string>*</string> 
     </void> 
     <void property="graphWindow"> 
      <string>GraphWin_1</string> 
     </void> 
     <void property="maxValue"> 
      <float>15.0</float> 
     </void> 
     <void property="minValue"> 
      <float>0.0</float> 
     </void> 
     <void property="plotReference"> 
      <string>SamplePlot_3</string> 
     </void> 
     <void property="segmentId"> 
      <string>0</string> 
     </void> 
     <void property="valuePlotted"> 
      <string>Simple3Species:s3</string> 
     </void> 
    </object> 
   </void> 
   <void method="add"> 
    <object class="ucl.physiol.neuroconstruct.project.SimPlot"> 
     <void property="cellGroup"> 
      <string>CellGroupbioM</string> 
     </void> 
     <void property="cellNumber"> 
      <string>*</string> 
     </void> 
     <void property="graphWindow"> 
      <string>GraphWin_2</string> 
     </void> 
     <void property="maxValue"> 
      <float>1.1</float> 
     </void> 
     <void property="minValue"> 
      <float>0.0</float> 
     </void> 
     <void property="plotAndOrSave"> 
      <string>Plot and save</string> 
     </void> 
     <void property="plotReference"> 
      <string>SamplePlot_4</string> 
     </void> 
     <void property="segmentId"> 
      <string>0</string> 
     </void> 
     <void property="valuePlotted"> 
      <string>Marhl_Calcium_Oscillations:CaM</string> 
     </void> 
    </object> 
   </void> 
   <void method="add"> 
    <object class="ucl.physiol.neuroconstruct.project.SimPlot"> 
     <void property="cellGroup"> 
      <string>CellGroupbioM</string> 
     </void> 
     <void property="cellNumber"> 
      <string>*</string> 
     </void> 
     <void property="graphWindow"> 
      <string>GraphWin_2</string> 
     </void> 
     <void property="maxValue"> 
      <float>1.1</float> 
     </void> 
     <void property="minValue"> 
      <float>0.0</float> 
     </void> 
     <void property="plotAndOrSave"> 
      <string>Plot and save</string> 
     </void> 
     <void property="plotReference"> 
      <string>SamplePlot_5</string> 
     </void> 
     <void property="segmentId"> 
      <string>0</string> 
     </void> 
     <void property="valuePlotted"> 
      <string>Marhl_Calcium_Oscillations:Ca_cyt</string> 
     </void> 
    </object> 
   </void> 
   <void method="add"> 
    <object class="ucl.physiol.neuroconstruct.project.SimPlot"> 
     <void property="cellGroup"> 
      <string>CellGroupbioM</string> 
     </void> 
     <void property="cellNumber"> 
      <string>*</string> 
     </void> 
     <void property="graphWindow"> 
      <string>GraphWin_2</string> 
     </void> 
     <void property="maxValue"> 
      <float>1.1</float> 
     </void> 
     <void property="minValue"> 
      <float>0.0</float> 
     </void> 
     <void property="plotAndOrSave"> 
      <string>Plot and save</string> 
     </void> 
     <void property="plotReference"> 
      <string>SamplePlot_6</string> 
     </void> 
     <void property="segmentId"> 
      <string>0</string> 
     </void> 
     <void property="valuePlotted"> 
      <string>Marhl_Calcium_Oscillations:CaER</string> 
     </void> 
    </object> 
   </void> 
   <void method="add"> 
    <object class="ucl.physiol.neuroconstruct.project.SimPlot"> 
     <void property="cellGroup"> 
      <string>CellGroupbioM</string> 
     </void> 
     <void property="cellNumber"> 
      <string>*</string> 
     </void> 
     <void property="graphWindow"> 
      <string>CellGroupbioM_v</string> 
     </void> 
     <void property="maxValue"> 
      <float>50.0</float> 
     </void> 
     <void property="minValue"> 
      <float>-90.0</float> 
     </void> 
     <void property="plotAndOrSave"> 
      <string>Plot and save</string> 
     </void> 
     <void property="plotReference"> 
      <string>CellGroupbioM_v</string> 
     </void> 
     <void property="segmentId"> 
      <string>0</string> 
     </void> 
    </object> 
   </void> 
   <void method="add"> 
    <object class="ucl.physiol.neuroconstruct.project.SimPlot"> 
     <void property="cellGroup"> 
      <string>SampleCellGroup</string> 
     </void> 
     <void property="cellNumber"> 
      <string>*</string> 
     </void> 
     <void property="graphWindow"> 
      <string>GraphWin_4</string> 
     </void> 
     <void property="maxValue"> 
      <float>15.0</float> 
     </void> 
     <void property="minValue"> 
      <float>0.0</float> 
     </void> 
     <void property="plotAndOrSave"> 
      <string>Plot and save</string> 
     </void> 
     <void property="plotReference"> 
      <string>SamplePlot_7</string> 
     </void> 
     <void property="segmentId"> 
      <string>0</string> 
     </void> 
     <void property="valuePlotted"> 
      <string>IP3i</string> 
     </void> 
    </object> 
   </void> 
   <void method="add"> 
    <object class="ucl.physiol.neuroconstruct.project.SimPlot"> 
     <void property="cellGroup"> 
      <string>CGA</string> 
     </void> 
     <void property="cellNumber"> 
      <string>*</string> 
     </void> 
     <void property="graphWindow"> 
      <string>CGA_v</string> 
     </void> 
     <void property="maxValue"> 
      <float>50.0</float> 
     </void> 
     <void property="minValue"> 
      <float>-90.0</float> 
     </void> 
     <void property="plotAndOrSave"> 
      <string>Plot and save</string> 
     </void> 
     <void property="plotReference"> 
      <string>CGA_v</string> 
     </void> 
     <void property="segmentId"> 
      <string>0</string> 
     </void> 
    </object> 
   </void> 
   <void method="add"> 
    <object class="ucl.physiol.neuroconstruct.project.SimPlot"> 
     <void property="cellGroup"> 
      <string>CGB</string> 
     </void> 
     <void property="cellNumber"> 
      <string>*</string> 
     </void> 
     <void property="graphWindow"> 
      <string>CGB_v</string> 
     </void> 
     <void property="maxValue"> 
      <float>50.0</float> 
     </void> 
     <void property="minValue"> 
      <float>-90.0</float> 
     </void> 
     <void property="plotAndOrSave"> 
      <string>Plot and save</string> 
     </void> 
     <void property="plotReference"> 
      <string>CGB_v</string> 
     </void> 
     <void property="segmentId"> 
      <string>0</string> 
     </void> 
    </object> 
   </void> 
   <void method="add"> 
    <object class="ucl.physiol.neuroconstruct.project.SimPlot"> 
     <void property="cellGroup"> 
      <string>CGB</string> 
     </void> 
     <void property="cellNumber"> 
      <string>0</string> 
     </void> 
     <void property="graphWindow"> 
      <string>GraphWin_0</string> 
     </void> 
     <void property="maxValue"> 
      <float>1.0E-6</float> 
     </void> 
     <void property="minValue"> 
      <float>0.0</float> 
     </void> 
     <void property="plotAndOrSave"> 
      <string>Plot and save</string> 
     </void> 
     <void property="plotReference"> 
      <string>Var_0</string> 
     </void> 
     <void property="segmentId"> 
      <string>*</string> 
     </void> 
     <void property="valuePlotted"> 
      <string>SYN:NetConn_CGA_CGB:NMDA:SYN_COND</string> 
     </void> 
    </object> 
   </void> 
   <void method="add"> 
    <object class="ucl.physiol.neuroconstruct.project.SimPlot"> 
     <void property="cellGroup"> 
      <string>CGB</string> 
     </void> 
     <void property="cellNumber"> 
      <string>0</string> 
     </void> 
     <void property="graphWindow"> 
      <string>GraphWin_0</string> 
     </void> 
     <void property="maxValue"> 
      <float>1.0E-6</float> 
     </void> 
     <void property="minValue"> 
      <float>0.0</float> 
     </void> 
     <void property="plotAndOrSave"> 
      <string>Plot and save</string> 
     </void> 
     <void property="plotReference"> 
      <string>Var_1</string> 
     </void> 
     <void property="segmentId"> 
      <string>*</string> 
     </void> 
     <void property="valuePlotted"> 
      <string>SYN:NetConn_CGA_CGB:VarSyn:SYN_COND</string> 
     </void> 
    </object> 
   </void> 
   <void method="add"> 
    <object class="ucl.physiol.neuroconstruct.project.SimPlot"> 
     <void property="cellGroup"> 
      <string>CGB</string> 
     </void> 
     <void property="cellNumber"> 
      <string>0</string> 
     </void> 
     <void property="graphWindow"> 
      <string>GraphWin_8</string> 
     </void> 
     <void property="maxValue"> 
      <float>1.0</float> 
     </void> 
     <void property="minValue"> 
      <float>0.0</float> 
     </void> 
     <void property="plotAndOrSave"> 
      <string>Plot and save</string> 
     </void> 
     <void property="plotReference"> 
      <string>Var_2</string> 
     </void> 
     <void property="segmentId"> 
      <string>*</string> 
     </void> 
     <void property="valuePlotted"> 
      <string>SYN:NetConn_CGA_CGB:NMDA:gblock</string> 
     </void> 
    </object> 
   </void> 
   <void method="add"> 
    <object class="ucl.physiol.neuroconstruct.project.SimPlot"> 
     <void property="cellGroup"> 
      <string>CGB</string> 
     </void> 
     <void property="cellNumber"> 
      <string>*</string> 
     </void> 
     <void property="graphWindow"> 
      <string>GraphWin_1</string> 
     </void> 
     <void property="maxValue"> 
      <float>15.0</float> 
     </void> 
     <void property="minValue"> 
      <float>0.0</float> 
     </void> 
     <void property="plotAndOrSave"> 
      <string>Plot and save</string> 
     </void> 
     <void property="plotReference"> 
      <string>SamplePlot_8</string> 
     </void> 
     <void property="segmentId"> 
      <string>0</string> 
     </void> 
     <void property="valuePlotted"> 
      <string>VarSynSBML:s1</string> 
     </void> 
    </object> 
   </void> 
   <void method="add"> 
    <object class="ucl.physiol.neuroconstruct.project.SimPlot"> 
     <void property="cellGroup"> 
      <string>CGB</string> 
     </void> 
     <void property="cellNumber"> 
      <string>*</string> 
     </void> 
     <void property="graphWindow"> 
      <string>GraphWin_1</string> 
     </void> 
     <void property="maxValue"> 
      <float>15.0</float> 
     </void> 
     <void property="minValue"> 
      <float>0.0</float> 
     </void> 
     <void property="plotAndOrSave"> 
      <string>Plot and save</string> 
     </void> 
     <void property="plotReference"> 
      <string>SamplePlot_9</string> 
     </void> 
     <void property="segmentId"> 
      <string>0</string> 
     </void> 
     <void property="valuePlotted"> 
      <string>VarSynSBML:s2</string> 
     </void> 
    </object> 
   </void> 
   <void method="add"> 
    <object class="ucl.physiol.neuroconstruct.project.SimPlot"> 
     <void property="cellGroup"> 
      <string>CGB</string> 
     </void> 
     <void property="cellNumber"> 
      <string>*</string> 
     </void> 
     <void property="graphWindow"> 
      <string>GraphWin_1</string> 
     </void> 
     <void property="maxValue"> 
      <float>1.1</float> 
     </void> 
     <void property="minValue"> 
      <float>0.0</float> 
     </void> 
     <void property="plotAndOrSave"> 
      <string>Plot and save</string> 
     </void> 
     <void property="plotReference"> 
      <string>SamplePlot_10</string> 
     </void> 
     <void property="segmentId"> 
      <string>0</string> 
     </void> 
     <void property="valuePlotted"> 
      <string>Marhl_Calcium_Oscillations:Ca_cyt</string> 
     </void> 
    </object> 
   </void> 
   <void method="add"> 
    <object class="ucl.physiol.neuroconstruct.project.SimPlot"> 
     <void property="cellGroup"> 
      <string>CGB</string> 
     </void> 
     <void property="cellNumber"> 
      <string>*</string> 
     </void> 
     <void property="graphWindow"> 
      <string>GraphWin_1</string> 
     </void> 
     <void property="maxValue"> 
      <float>1.1</float> 
     </void> 
     <void property="minValue"> 
      <float>0.0</float> 
     </void> 
     <void property="plotAndOrSave"> 
      <string>Plot and save</string> 
     </void> 
     <void property="plotReference"> 
      <string>SamplePlot_11</string> 
     </void> 
     <void property="segmentId"> 
      <string>0</string> 
     </void> 
     <void property="valuePlotted"> 
      <string>Marhl_Calcium_Oscillations:CaM</string> 
     </void> 
    </object> 
   </void> 
   <void method="add"> 
    <object class="ucl.physiol.neuroconstruct.project.SimPlot"> 
     <void property="cellGroup"> 
      <string>CG_Iz</string> 
     </void> 
     <void property="cellNumber"> 
      <string>*</string> 
     </void> 
     <void property="graphWindow"> 
      <string>CG_Iz_v</string> 
     </void> 
     <void property="maxValue"> 
      <float>50.0</float> 
     </void> 
     <void property="minValue"> 
      <float>-90.0</float> 
     </void> 
     <void property="plotAndOrSave"> 
      <string>Plot and save</string> 
     </void> 
     <void property="plotReference"> 
      <string>CG_Iz_v</string> 
     </void> 
     <void property="segmentId"> 
      <string>0</string> 
     </void> 
    </object> 
   </void> 
   <void method="add"> 
    <object class="ucl.physiol.neuroconstruct.project.SimPlot"> 
     <void property="cellGroup"> 
      <string>CG_Iz</string> 
     </void> 
     <void property="cellNumber"> 
      <string>*</string> 
     </void> 
     <void property="graphWindow"> 
      <string>CG_Iz_v</string> 
     </void> 
     <void property="maxValue"> 
      <float>50.0</float> 
     </void> 
     <void property="minValue"> 
      <float>-90.0</float> 
     </void> 
     <void property="plotAndOrSave"> 
      <string>Plot and save</string> 
     </void> 
     <void property="plotReference"> 
      <string>CG_Iz_v_1</string> 
     </void> 
     <void property="segmentId"> 
      <string>0</string> 
     </void> 
     <void property="valuePlotted"> 
      <string>Izhikevich_curr:i</string> 
     </void> 
    </object> 
   </void> 
   <void method="add"> 
    <object class="ucl.physiol.neuroconstruct.project.SimPlot"> 
     <void property="cellGroup"> 
      <string>CG_Iz</string> 
     </void> 
     <void property="cellNumber"> 
      <string>*</string> 
     </void> 
     <void property="graphWindow"> 
      <string>CG_Iz_v</string> 
     </void> 
     <void property="maxValue"> 
      <float>50.0</float> 
     </void> 
     <void property="minValue"> 
      <float>-90.0</float> 
     </void> 
     <void property="plotAndOrSave"> 
      <string>Plot and save</string> 
     </void> 
     <void property="plotReference"> 
      <string>CG_Iz_v_2</string> 
     </void> 
     <void property="segmentId"> 
      <string>0</string> 
     </void> 
     <void property="valuePlotted"> 
      <string>Izhikevich_curr:U</string> 
     </void> 
    </object> 
   </void> 
   <void method="add"> 
    <object class="ucl.physiol.neuroconstruct.project.SimPlot"> 
     <void property="cellGroup"> 
      <string>CG_Iz2</string> 
     </void> 
     <void property="cellNumber"> 
      <string>*</string> 
     </void> 
     <void property="graphWindow"> 
      <string>GraphWin_10</string> 
     </void> 
     <void property="maxValue"> 
      <float>50.0</float> 
     </void> 
     <void property="minValue"> 
      <float>-90.0</float> 
     </void> 
     <void property="plotAndOrSave"> 
      <string>Plot and save</string> 
     </void> 
     <void property="plotReference"> 
      <string>CG_Iz_v_3</string> 
     </void> 
     <void property="segmentId"> 
      <string>0</string> 
     </void> 
     <void property="valuePlotted"> 
      <string>Izhikevich:vv</string> 
     </void> 
    </object> 
   </void> 
   <void method="add"> 
    <object class="ucl.physiol.neuroconstruct.project.SimPlot"> 
     <void property="cellGroup"> 
      <string>CG_Iz2</string> 
     </void> 
     <void property="cellNumber"> 
      <string>*</string> 
     </void> 
     <void property="graphWindow"> 
      <string>GraphWin_10</string> 
     </void> 
     <void property="maxValue"> 
      <float>50.0</float> 
     </void> 
     <void property="minValue"> 
      <float>-90.0</float> 
     </void> 
     <void property="plotAndOrSave"> 
      <string>Plot and save</string> 
     </void> 
     <void property="plotReference"> 
      <string>CG_Iz_v_4</string> 
     </void> 
     <void property="segmentId"> 
      <string>0</string> 
     </void> 
     <void property="valuePlotted"> 
      <string>Izhikevich:U</string> 
     </void> 
    </object> 
   </void> 
   <void method="add"> 
    <object class="ucl.physiol.neuroconstruct.project.SimPlot"> 
     <void property="cellGroup"> 
      <string>CG_Iz</string> 
     </void> 
     <void property="cellNumber"> 
      <string>*</string> 
     </void> 
     <void property="graphWindow"> 
      <string>GraphWin_10</string> 
     </void> 
     <void property="maxValue"> 
      <float>50.0</float> 
     </void> 
     <void property="minValue"> 
      <float>-90.0</float> 
     </void> 
     <void property="plotAndOrSave"> 
      <string>Plot and save</string> 
     </void> 
     <void property="plotReference"> 
      <string>CG_Iz_v_5</string> 
     </void> 
     <void property="segmentId"> 
      <string>0</string> 
     </void> 
    </object> 
   </void> 
  </void> 
 </object> 
 <object class="ucl.physiol.neuroconstruct.project.ProjectProperties"/> 
 <object class="ucl.physiol.neuroconstruct.utils.Display3DProperties"> 
  <void property="backgroundColour3D"> 
   <object class="java.awt.Color"> 
    <int>144</int> 
    <int>166</int> 
    <int>232</int> 
    <int>255</int> 
   </object> 
  </void> 
  <void property="cellColour3D"> 
   <object class="java.awt.Color"> 
    <int>255</int> 
    <int>255</int> 
    <int>255</int> 
    <int>255</int> 
   </object> 
  </void> 
 </object> 
 <object class="ucl.physiol.neuroconstruct.neuron.NeuronSettings"> 
  <void property="copySimFiles"> 
   <boolean>true</boolean> 
  </void> 
  <void property="generateComments"> 
   <boolean>false</boolean> 
  </void> 
  <void property="nativeBlocks"> 
   <void method="put"> 
    <float>1.0</float> 
    <string></string> 
   </void> 
   <void method="put"> 
    <float>0.0</float> 
    <string>
#SIM_CONFIG_INCLUDE SynTest

print &quot;setting pointer...&quot;

setpointer  VarSyn[0].g_scaling, a_CGB[0].Soma.CaM_Marhl_Calcium_Oscillations(0.5)

#END_SIM_CONFIG_INCLUDE SynTest</string> 
   </void> 
  </void> 
 </object> 
 <object class="ucl.physiol.neuroconstruct.genesis.GenesisSettings"/> 
 <object class="ucl.physiol.neuroconstruct.psics.PsicsSettings"/> 
 <object class="ucl.physiol.neuroconstruct.simulation.SimulationParameters"> 
  <void property="dt"> 
   <float>0.025</float> 
  </void> 
  <void property="duration"> 
   <float>100.0</float> 
  </void> 
  <void property="reference"> 
   <string>Sim_99</string> 
  </void> 
  <void property="saveCopyGenSimFiles"> 
   <boolean>true</boolean> 
  </void> 
  <void property="whatToRecord"> 
   <int>2</int> 
  </void> 
 </object> 
 <object class="ucl.physiol.neuroconstruct.project.ElecInputInfo"> 
  <void property="allStims"> 
   <void method="add"> 
    <object class="ucl.physiol.neuroconstruct.simulation.IClampSettings"> 
     <void property="amp"> 
      <void property="fixedNum"> 
       <float>0.2</float> 
      </void> 
     </void> 
     <void property="cellGroup"> 
      <string>CGA</string> 
     </void> 
     <void property="dur"> 
      <void property="fixedNum"> 
       <float>5.0</float> 
      </void> 
      <void property="numberType"> 
       <int>11</int> 
      </void> 
     </void> 
     <void property="reference"> 
      <string>Input_0</string> 
     </void> 
    </object> 
   </void> 
   <void method="add"> 
    <object class="ucl.physiol.neuroconstruct.simulation.IClampSettings"> 
     <void property="amp"> 
      <void property="fixedNum"> 
       <float>0.2</float> 
      </void> 
     </void> 
     <void property="cellGroup"> 
      <string>CGB</string> 
     </void> 
     <void property="del"> 
      <void property="fixedNum"> 
       <float>100.0</float> 
      </void> 
     </void> 
     <void property="dur"> 
      <void property="fixedNum"> 
       <float>10000.0</float> 
      </void> 
      <void property="numberType"> 
       <int>11</int> 
      </void> 
     </void> 
     <void property="reference"> 
      <string>Input_1</string> 
     </void> 
    </object> 
   </void> 
   <void method="add"> 
    <object class="ucl.physiol.neuroconstruct.simulation.IClampSettings"> 
     <void property="amp"> 
      <void property="fixedNum"> 
       <float>0.2</float> 
      </void> 
     </void> 
     <void property="cellGroup"> 
      <string>CGA</string> 
     </void> 
     <void property="del"> 
      <void property="fixedNum"> 
       <float>120.0</float> 
      </void> 
     </void> 
     <void property="dur"> 
      <void property="fixedNum"> 
       <float>5.0</float> 
      </void> 
      <void property="numberType"> 
       <int>11</int> 
      </void> 
     </void> 
     <void property="reference"> 
      <string>Input_2</string> 
     </void> 
    </object> 
   </void> 
   <void method="add"> 
    <object class="ucl.physiol.neuroconstruct.simulation.IClampSettings"> 
     <void property="amp"> 
      <void property="fixedNum"> 
       <float>0.15</float> 
      </void> 
     </void> 
     <void property="cellGroup"> 
      <string>CG_Iz</string> 
     </void> 
     <void property="del"> 
      <void property="fixedNum"> 
       <float>50.0</float> 
      </void> 
     </void> 
     <void property="dur"> 
      <void property="fixedNum"> 
       <float>10000.0</float> 
      </void> 
      <void property="numberType"> 
       <int>11</int> 
      </void> 
     </void> 
     <void property="reference"> 
      <string>Input_3</string> 
     </void> 
    </object> 
   </void> 
  </void> 
 </object> 
 <object class="ucl.physiol.neuroconstruct.project.SimConfigInfo"> 
  <void property="allSimConfigs"> 
   <void method="add"> 
    <object class="ucl.physiol.neuroconstruct.project.SimConfig"> 
     <void property="cellGroups"> 
      <void method="add"> 
       <string>SampleCellGroup</string> 
      </void> 
     </void> 
     <void property="description"> 
      <string>This is the default configuration of the Cell Groups, stimulations, plots, etc for this project</string> 
     </void> 
     <void property="name"> 
      <string>Default Simulation Configuration</string> 
     </void> 
     <void property="plots"> 
      <void method="add"> 
       <string>SamplePlot_1</string> 
      </void> 
      <void method="add"> 
       <string>SamplePlot</string> 
      </void> 
      <void method="add"> 
       <string>SamplePlot_7</string> 
      </void> 
      <void method="add"> 
       <string>SamplePlot_3</string> 
      </void> 
      <void method="add"> 
       <string>SamplePlot_2</string> 
      </void> 
     </void> 
     <void property="simDuration"> 
      <float>15.0</float> 
     </void> 
    </object> 
   </void> 
   <void method="add"> 
    <object class="ucl.physiol.neuroconstruct.project.SimConfig"> 
     <void property="cellGroups"> 
      <void method="add"> 
       <string>CellGroupbioM</string> 
      </void> 
     </void> 
     <void property="name"> 
      <string>BioModelsExample</string> 
     </void> 
     <void property="plots"> 
      <void method="add"> 
       <string>SamplePlot_6</string> 
      </void> 
      <void method="add"> 
       <string>SamplePlot_5</string> 
      </void> 
      <void method="add"> 
       <string>SamplePlot_4</string> 
      </void> 
      <void method="add"> 
       <string>CellGroupbioM_v</string> 
      </void> 
     </void> 
     <void property="simDuration"> 
      <float>50.0</float> 
     </void> 
    </object> 
   </void> 
   <void method="add"> 
    <object class="ucl.physiol.neuroconstruct.project.SimConfig"> 
     <void property="cellGroups"> 
      <void method="add"> 
       <string>CGB</string> 
      </void> 
      <void method="add"> 
       <string>CGA</string> 
      </void> 
     </void> 
     <void property="description"> 
      <string>Testing synaptic transmission</string> 
     </void> 
     <void property="inputs"> 
      <void method="add"> 
       <string>Input_2</string> 
      </void> 
      <void method="add"> 
       <string>Input_1</string> 
      </void> 
      <void method="add"> 
       <string>Input_0</string> 
      </void> 
     </void> 
     <void property="name"> 
      <string>SynTest</string> 
     </void> 
     <void property="netConns"> 
      <void method="add"> 
       <string>NetConn_CGA_CGB</string> 
      </void> 
     </void> 
     <void property="plots"> 
      <void method="add"> 
       <string>CGB_v</string> 
      </void> 
      <void method="add"> 
       <string>SamplePlot_11</string> 
      </void> 
      <void method="add"> 
       <string>SamplePlot_10</string> 
      </void> 
      <void method="add"> 
       <string>CGA_v</string> 
      </void> 
      <void method="add"> 
       <string>Var_2</string> 
      </void> 
      <void method="add"> 
       <string>Var_1</string> 
      </void> 
      <void method="add"> 
       <string>Var_0</string> 
      </void> 
     </void> 
     <void property="simDuration"> 
      <float>200.0</float> 
     </void> 
    </object> 
   </void> 
   <void method="add"> 
    <object class="ucl.physiol.neuroconstruct.project.SimConfig"> 
     <void property="cellGroups"> 
      <void method="add"> 
       <string>CG_Iz2</string> 
      </void> 
      <void method="add"> 
       <string>CG_Iz</string> 
      </void> 
     </void> 
     <void property="inputs"> 
      <void method="add"> 
       <string>Input_3</string> 
      </void> 
     </void> 
     <void property="name"> 
      <string>IzhikevichTest</string> 
     </void> 
     <void property="plots"> 
      <void method="add"> 
       <string>CG_Iz_v_5</string> 
      </void> 
      <void method="add"> 
       <string>CG_Iz_v_4</string> 
      </void> 
      <void method="add"> 
       <string>CG_Iz_v_3</string> 
      </void> 
      <void method="add"> 
       <string>CG_Iz_v_2</string> 
      </void> 
      <void method="add"> 
       <string>CG_Iz_v_1</string> 
      </void> 
     </void> 
     <void property="simDuration"> 
      <float>300.0</float> 
     </void> 
    </object> 
   </void> 
  </void> 
 </object> 
 <object class="ucl.physiol.neuroconstruct.project.SimpleNetworkConnectionsInfo"> 
  <void property="internalData"> 
   <void method="get"> 
    <string>Name</string> 
    <void method="add"> 
     <string>NetConn_CGA_CGB</string> 
    </void> 
   </void> 
   <void method="get"> 
    <string>AP speed</string> 
    <void method="add"> 
     <float>3.4028235E38</float> 
    </void> 
   </void> 
   <void method="get"> 
    <string>Synapse Type</string> 
    <void method="add"> 
     <object class="java.util.Vector"> 
      <void method="add"> 
       <object class="ucl.physiol.neuroconstruct.project.SynapticProperties"> 
        <void property="delayGenerator"> 
         <object class="ucl.physiol.neuroconstruct.utils.NumberGenerator"> 
          <void property="fixedNum"> 
           <float>5.0</float> 
          </void> 
          <void property="numberType"> 
           <int>11</int> 
          </void> 
         </object> 
        </void> 
        <void property="synapseType"> 
         <string>NMDA</string> 
        </void> 
        <void property="threshold"> 
         <double>-20.0</double> 
        </void> 
        <void property="weightsGenerator"> 
         <object class="ucl.physiol.neuroconstruct.utils.WeightGenerator"> 
          <void property="numberType"> 
           <int>11</int> 
          </void> 
         </object> 
        </void> 
       </object> 
      </void> 
      <void method="add"> 
       <object class="ucl.physiol.neuroconstruct.project.SynapticProperties"> 
        <void property="delayGenerator"> 
         <object class="ucl.physiol.neuroconstruct.utils.NumberGenerator"> 
          <void property="fixedNum"> 
           <float>5.0</float> 
          </void> 
          <void property="numberType"> 
           <int>11</int> 
          </void> 
         </object> 
        </void> 
        <void property="synapseType"> 
         <string>VarSyn</string> 
        </void> 
        <void property="threshold"> 
         <double>-20.0</double> 
        </void> 
        <void property="weightsGenerator"> 
         <object class="ucl.physiol.neuroconstruct.utils.WeightGenerator"> 
          <void property="numberType"> 
           <int>11</int> 
          </void> 
         </object> 
        </void> 
       </object> 
      </void> 
     </object> 
    </void> 
   </void> 
   <void method="get"> 
    <string>Max/min</string> 
    <void method="add"> 
     <object class="ucl.physiol.neuroconstruct.project.MaxMinLength"/> 
    </void> 
   </void> 
   <void method="get"> 
    <string>Search Pattern</string> 
    <void method="add"> 
     <object class="ucl.physiol.neuroconstruct.project.SearchPattern"> 
      <void property="type"> 
       <int>0</int> 
      </void> 
     </object> 
    </void> 
   </void> 
   <void method="get"> 
    <string>Source</string> 
    <void method="add"> 
     <string>CGA</string> 
    </void> 
   </void> 
   <void method="get"> 
    <string>Connectivity Conditions</string> 
    <void method="add"> 
     <object class="ucl.physiol.neuroconstruct.project.ConnectivityConditions"> 
      <void property="allowAutapses"> 
       <boolean>false</boolean> 
      </void> 
     </object> 
    </void> 
   </void> 
   <void method="get"> 
    <string>Target</string> 
    <void method="add"> 
     <string>CGB</string> 
    </void> 
   </void> 
  </void> 
 </object> 
 <object class="ucl.physiol.neuroconstruct.project.ArbourConnectionsInfo"/> 
</java> 
