

// **************************************************
// File generated by: neuroConstruct v1.1.4 
// **************************************************

// This file holds the implementation in GENESIS of the Cell Mechanism:
// ih_CML (Type: Channel mechanism, Model: ChannelML based process)

// with parameters: 
// /channelml/@units = Physiological Units 
// /channelml/notes = A channel from Maex, R and De Schutter, E. Synchronization of Golgi and Granule Cell Firing in a      Detailed Network Model of the Cerebellar Granule Cell Layer 
// /channelml/channel_type/@name = ih_CML 
// /channelml/channel_type/status/@value = in_progress 
// /channelml/channel_type/status/comment = Verified equivalence of NEURON and GENESIS mapping to orig GENESIS impl from www.tnb.ua.ac.be 
// /channelml/channel_type/status/comment = Verified equivalence of NEURON and GENESIS mapping to orig GENESIS impl from www.tnb.ua.ac.be 
// /channelml/channel_type/status/issue = A values don't match table 1 in M and DeS 98 
// /channelml/channel_type/status/contributor/name = Padraig Gleeson 
// /channelml/channel_type/notes = Anomalous inward rectifying H conductance 
// /channelml/channel_type/current_voltage_relation/@cond_law = ohmic 
// /channelml/channel_type/current_voltage_relation/@ion = h 
// /channelml/channel_type/current_voltage_relation/@default_gmax = 0.30905062 
// /channelml/channel_type/current_voltage_relation/@default_erev = -45 
// /channelml/channel_type/current_voltage_relation/gate/@name = n 
// /channelml/channel_type/current_voltage_relation/gate/@instances = 1 
// /channelml/channel_type/current_voltage_relation/gate/closed_state/@id = n0 
// /channelml/channel_type/current_voltage_relation/gate/open_state/@id = n 
// /channelml/channel_type/current_voltage_relation/gate/transition[1]/@name = alpha 
// /channelml/channel_type/current_voltage_relation/gate/transition[1]/@from = n0 
// /channelml/channel_type/current_voltage_relation/gate/transition[1]/@to = n 
// /channelml/channel_type/current_voltage_relation/gate/transition[1]/@expr_form = generic 
// /channelml/channel_type/current_voltage_relation/gate/transition[1]/@expr = 0.001*6.43*(v+154.9)/(exp((v+154.9)/11.9)-1) 
// /channelml/channel_type/current_voltage_relation/gate/transition[2]/@name = beta 
// /channelml/channel_type/current_voltage_relation/gate/transition[2]/@from = n 
// /channelml/channel_type/current_voltage_relation/gate/transition[2]/@to = n0 
// /channelml/channel_type/current_voltage_relation/gate/transition[2]/@expr_form = generic 
// /channelml/channel_type/current_voltage_relation/gate/transition[2]/@expr = 0.001*193*exp(v/33.1) 

// File from which this was generated: C:\neuroConstruct\models\KoleEtAl2008\cellMechanisms\ih_CML\H_Chan.xml

// XSL file with mapping to simulator: C:\neuroConstruct\models\KoleEtAl2008\cellMechanisms\ih_CML\ChannelML_v1.7.3_GENESIStab.xsl



// This is a GENESIS script file generated from a ChannelML v1.7.3 file
// The ChannelML file is mapped onto a tabchannel object


// Units of ChannelML file: Physiological Units, units of GENESIS file generated: SI Units

/*
    A channel from Maex, R and De Schutter, E. Synchronization of Golgi and Granule Cell Firing in a 
    Detailed Network Model of the Cerebellar Granule Cell Layer
*/

function make_ih_CML

        /*
            Anomalous inward rectifying H conductance

        */
        

        str chanpath = "/library/ih_CML"

        if ({exists {chanpath}})
            return
        end
        
        create tabchannel {chanpath}
            

        setfield {chanpath} \ 
            Ek              -0.045 \
            Ik              0  \
            Xpower          1
        
        setfield {chanpath} \
            Gbar 3.0905062 \
            Gk              0 

        
        // No Q10 temperature adjustment found
        float temp_adj_n = 1
    

        float tab_divs = 400

        float v_min = -0.1

        float v_max = 0.1

        float v, dv, i
        

        // Creating table for gate n, using name X for it here

        float dv = ({v_max} - {v_min})/{tab_divs}

        
        call {chanpath} TABCREATE X {tab_divs} {v_min} {v_max}
                

        v = {v_min}

            

        for (i = 0; i <= ({tab_divs}); i = i + 1)
        
            // Looking at rate: alpha
                

            float alpha
                
                        
            // Found a generic form of rate equation for alpha, using expression: 0.001*6.43*(v+154.9)/(exp((v+154.9)/11.9)-1)
            // Will translate this for GENESIS compatibility...
                    
            // Equation (and all ChannelML file values) in Physiological Units but this script in SI Units
            

            v = v * 1000 // temporarily set v to units of equation...
            alpha = 0.001*6.43*{v+154.9}/{exp{{v+154.9}/11.9}-1}
            
            v = v * 0.0010 // reset v
            
            // Set correct units of alpha
            alpha = alpha * 1000

            
            // Looking at rate: beta
                

            float beta
                
                        
            // Found a generic form of rate equation for beta, using expression: 0.001*193*exp(v/33.1)
            // Will translate this for GENESIS compatibility...
                    
            // Equation (and all ChannelML file values) in Physiological Units but this script in SI Units
            

            v = v * 1000 // temporarily set v to units of equation...
            beta = 0.001*193*exp{v/33.1}
            
            v = v * 0.0010 // reset v
            
            // Set correct units of beta
            beta = beta * 1000

            

            // Using the alpha and beta expressions to populate the tables

            float tau = 1/(temp_adj_n * (alpha + beta))
            
            setfield {chanpath} X_A->table[{i}] {temp_adj_n * alpha}
            setfield {chanpath} X_B->table[{i}] {temp_adj_n * (alpha + beta)}
                

            v = v + dv

        end // end of for (i = 0; i <= ({tab_divs}); i = i + 1)

        

          


        setfield {chanpath} X_A->calc_mode 1 X_B->calc_mode 1


        


end

