//  ******************************************************
// 
//     File generated by: neuroConstruct v1.1.4
// 
//  ******************************************************

echo ""
echo "*****************************************************"
echo ""
echo "    neuroConstruct generated GENESIS simulation"
echo "    for project: C:\neuroConstruct\models\KoleEtAl2008\KoleEtAl2008.neuro.xml"
echo ""
echo "    Description: This is a simple project with a single cell placed randomly in a 3D rectangular box."
echo "    "
echo "    Go to tab Generate, press Generate Cell Positions and Connections, and then to visualise the results, go to tab Visualisation and press View, with Latest Generated Positions selected in the drop down box."
echo "      "
echo "    If NEURON or GENESIS are installed, the cell can be simulated via tab Export Network."

echo "    Simulation configuration: Default Simulation Configuration"
echo "    Simulation reference: Sim_459"
echo " "
echo  "*****************************************************"



//   Initializes random-number generator

randseed 1514230704

//   This temperature is needed if any of the channels are temp dependent (Q10 dependence) 
//   

float celsius = 37.0

str units = "GENESIS SI Units"


//   Including neuroConstruct utilities file

include /cygdrive/c/neuroConstruct/models/KoleEtAl2008/generatedGENESIS/nCtools 

//   Including external files

include compartments 

//   Creating element for channel prototypes

create neutral /library
disable /library
pushe /library
make_cylind_compartment
make_cylind_symcompartment
pope

env // prints details on some global variables



//   Including channel mechanisms 
//   

include /cygdrive/c/neuroConstruct/models/KoleEtAl2008/generatedGENESIS/ih_CML
make_ih_CML

include /cygdrive/c/neuroConstruct/models/KoleEtAl2008/generatedGENESIS/pas
make_pas



create neutral /cells

//////////////////////////////////////////////////////////////////////
//   Cell group 0: CG_CML has cells of type: Simple_CML
//////////////////////////////////////////////////////////////////////


create neutral /cells/CG_CML
//   Adding cells of type Simple_CML in region SampleRegion

//   Placing these cells in a region described by: Rectangular Box from point: (0.0, 0.0, 0.0) to (100.0, 100.0, 100.0)

//   Packing has been generated by: Random: num: 1, edge: 1, overlap: 1, other overlap: 1


str compName

readcell /cygdrive/c/neuroConstruct/models/KoleEtAl2008/generatedGENESIS/Simple_CML.p /cells/CG_CML/CG_CML_0

position /cells/CG_CML/CG_CML_0 8.662234E-5 2.250633E-5 4.003889E-5



//////////////////////////////////////////////////////////////////////
//   Adding 0 stimulation(s)
//////////////////////////////////////////////////////////////////////

create neutral /stim
create neutral /stim/pulse
create neutral /stim/rndspike

//////////////////////////////////////////////////////////////////////
//   Crank-Nicholson num integration method (11), using hsolve: true, chanmode: 0
//////////////////////////////////////////////////////////////////////

echo "----------- Specifying hsolve"

str cellName
foreach cellName ({el /cells/#/#})
    create hsolve {cellName}/solve
    setfield {cellName}/solve path {cellName}/#[][TYPE=compartment],{cellName}/#[][TYPE=symcompartment] comptmode 1
    setmethod {cellName}/solve 11
    setfield {cellName}/solve chanmode 0
    call {cellName}/solve SETUP
    reset
end
reset
echo "-----------Done specifying hsolve "


//////////////////////////////////////////////////////////////////////
//   Settings for running the demo
//////////////////////////////////////////////////////////////////////


setclock 0 2.0E-5 // Units[GENESIS_SI_time, symbol: s]

//////////////////////////////////////////////////////////////////////
//   Adding 0 plot(s)
//////////////////////////////////////////////////////////////////////



//////////////////////////////////////////////////////////////////////
//   Creating a simple Run Control
//////////////////////////////////////////////////////////////////////

if (!{exists /controls})
    create neutral /controls
end
create xform /controls/runControl [700, 20, 200, 120] -title "Run Controls"
xshow /controls/runControl

create xbutton /controls/runControl/RESET -script reset
create xbutton /controls/runControl/RUN -script "step 10000"
create xbutton /controls/runControl/QUIT -script quit


echo Checking and resetting...

maxwarnings 400


//   Single simulation run...

reset
str simsDir
simsDir = "C:\neuroConstruct\models\KoleEtAl2008\simulations/"

str simReference
simReference = "Sim_459"

str targetDir
targetDir =  {strcat {simsDir} {simReference}}
targetDir =  {strcat {targetDir} {"/"}}

echo
echo
echo     Preparing recording of cell parameters
echo
echo

//   Saving file containing time details

float i, timeAtStep
create neutral /fileout
create asc_file /fileout/timefile
setfield /fileout/timefile    flush 1    leave_open 1    append 1  notime 1
setfield /fileout/timefile filename {strcat {targetDir} {"time.dat"}}
call /fileout/timefile OUT_OPEN
for (i = 0; i <= 10000; i = i + 1)
    timeAtStep = 2.0E-5 * i
    call /fileout/timefile OUT_WRITE {timeAtStep} 
end


str cellName
str compName
create neutral /fileout/cells
echo Created: /fileout/cells


//////////////////////////////////////////////////////////////////////
//   This will run a full simulation when the file is executed
//////////////////////////////////////////////////////////////////////

reset
echo "Starting simulation reference: Sim_459 at: " {getdate}
step 10000

echo "Finished simulation reference: Sim_459 at: " {getdate}
echo Data stored in directory: {targetDir}

//   This will ensure the data files don't get written to again..

str fileElement
foreach fileElement ({el /fileout/cells/##[][TYPE=asc_file]})
end
foreach fileElement ({el /fileout/cells/##[][TYPE=event_tofile]})
    echo Closing {fileElement}

    call {fileElement} CLOSE
end
