COND in seg: 36 (synapse: NetConn_PF_PC.PFPCSyn.0), cell num: 0    6.297540267041768E-9 		0
COND in seg: 41 (synapse: NetConn_PF_PC.PFPCSyn.1), cell num: 0    6.367860017064686E-9			4.84144	
COND in seg: 30 (synapse: NetConn_PF_PC.PFPCSyn.2), cell num: 0    2.8399600893180832E-8   		65.99465
COND in seg: 36 (synapse: NetConn_PF_PC.PFPCSyn.3), cell num: 0    7.197040297057811E-9  		18.61798
COND in seg: 17 (synapse: NetConn_PF_PC.PFPCSyn.4), cell num: 0    1.825000239819019E-8 		54.37891


COND in seg: 34 (synapse: NetConn_PF_PC.PFPCSyn.5), cell num: 1    7.778930211088664E-8 		98.72658
COND in seg: 42 (synapse: NetConn_PF_PC.PFPCSyn.6), cell num: 1    4.922770102666618E-8  		81.04637
COND in seg: 17 (synapse: NetConn_PF_PC.PFPCSyn.7), cell num: 1    5.67581039945253E-8 			85.49272
COND in seg: 32 (synapse: NetConn_PF_PC.PFPCSyn.8), cell num: 1    9.266720724099287E-8    		114.30475
COND in seg: 27 (synapse: NetConn_PF_PC.PFPCSyn.9), cell num: 1    8.799340633913744E-8  		108.08942


COND in seg: 20 (synapse: NetConn_PF_PC.PFPCSyn.10), cell num: 2   4.037710255033744E-8  		75.374374
COND in seg: 40 (synapse: NetConn_PF_PC.PFPCSyn.11), cell num: 2   7.523680523036091E-8 		97.00196  
COND in seg: 33 (synapse: NetConn_PF_PC.PFPCSyn.12), cell num: 2   4.525960051182665E-8			78.69695
COND in seg: 36 (synapse: NetConn_PF_PC.PFPCSyn.13), cell num: 2   5.6040203588736404E-8		85.12551
COND in seg: 26 (synapse: NetConn_PF_PC.PFPCSyn.14), cell num: 2   5.0482704239129816E-8 		81.93566